<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AppControlManager.Pages.AllowNewAppsEventLogsDataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppControlManager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:intelgathering="using:AppControlManager.IntelGathering"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    x:Name="AllowNewAppsEventLogsDataGridXAML">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="0,10,0,10" Style="{StaticResource GridCardStyle}" Padding="8">

            <controls:WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalSpacing="10" VerticalSpacing="10">

                <ProgressRing x:Name="SelectLogsProgressRing" Visibility="Collapsed" IsActive="False" />

                <DropDownButton x:Uid="ExtraActionsDropDownButton">
                    <DropDownButton.Flyout>

                        <MenuFlyout Placement="Bottom">

                            <MenuFlyoutItem x:Uid="SelectAllMenuFlyoutItem" Click="SelectAll_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE762;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem x:Uid="DeSelectAllMenuFlyoutItem" Click="DeSelectAll_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8E6;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem Click="ClearDataButton_Click" x:Uid="ClearDataMenuFlyoutItem">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Delete" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                        </MenuFlyout>

                    </DropDownButton.Flyout>
                </DropDownButton>

                <Button>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE8CB;" />
                            <TextBlock Text="Sort" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                    <Button.Flyout>
                        <MenuFlyout>

                            <ToggleMenuFlyoutItem x:Name="SortingDirectionToggle" Text="Descending Sorting" IsChecked="True"/>

                            <MenuFlyoutSeparator/>

                            <MenuFlyoutItem x:Uid="FileNameHeader" Tag="FileName" Click="ColumnSortingButton_Click"/>
                            <MenuFlyoutItem x:Uid="TimeCreatedHeader" Tag="TimeCreated" Click="ColumnSortingButton_Click"/>
                            <MenuFlyoutItem x:Uid="SignatureStatusHeader" Tag="SignatureStatus" Click="ColumnSortingButton_Click"/>
                            <MenuFlyoutItem x:Uid="ActionHeader" Tag="Action" Click="ColumnSortingButton_Click"/>
                            <MenuFlyoutItem x:Uid="OriginalFileNameHeader" Tag="OriginalFileName" Click="ColumnSortingButton_Click"/>
                            <MenuFlyoutItem x:Uid="InternalNameHeader" Tag="InternalName" Click="ColumnSortingButton_Click"/>
                            <MenuFlyoutItem x:Uid="FileDescriptionHeader" Tag="FileDescription" Click="ColumnSortingButton_Click"/>
                            <MenuFlyoutItem x:Uid="ProductNameHeader" Tag="ProductName" Click="ColumnSortingButton_Click"/>
                            <MenuFlyoutItem x:Uid="FileVersionHeader" Tag="FileVersion" Click="ColumnSortingButton_Click"/>
                            <MenuFlyoutItem x:Uid="PackageFamilyNameHeader" Tag="PackageFamilyName" Click="ColumnSortingButton_Click"/>
                            <MenuFlyoutItem x:Uid="SHA256HashHeader" Tag="SHA256Hash" Click="ColumnSortingButton_Click"/>
                            <MenuFlyoutItem x:Uid="SHA1HashHeader" Tag="SHA1Hash" Click="ColumnSortingButton_Click"/>
                            <MenuFlyoutItem x:Uid="SigningScenarioHeader" Tag="SISigningScenario" Click="ColumnSortingButton_Click"/>
                            <MenuFlyoutItem x:Uid="FilePathHeader" Tag="FilePath" Click="ColumnSortingButton_Click"/>
                            <MenuFlyoutItem x:Uid="SHA1FlatHashHeader" Tag="SHA1FlatHash" Click="ColumnSortingButton_Click"/>
                            <MenuFlyoutItem x:Uid="SHA256FlatHashHeader" Tag="SHA256FlatHash" Click="ColumnSortingButton_Click"/>
                            <MenuFlyoutItem x:Uid="FilePublishersHeader" Tag="FilePublishersToDisplay" Click="ColumnSortingButton_Click"/>
                            <MenuFlyoutItem x:Uid="OpusDataHeader" Tag="Opus" Click="ColumnSortingButton_Click"/>
                            <MenuFlyoutItem x:Uid="PolicyGUIDHeader" Tag="PolicyGUID" Click="ColumnSortingButton_Click"/>
                            <MenuFlyoutItem x:Uid="PolicyNameHeader" Tag="PolicyName" Click="ColumnSortingButton_Click"/>
                            <MenuFlyoutItem x:Uid="ComputerNameHeader" Tag="ComputerName" Click="ColumnSortingButton_Click"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <TextBox x:Uid="TotalLogsTextBlock"
               x:Name="TotalCountOfTheFilesTextBox"
               IsReadOnly="True"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"/>

                <TextBox x:Name="SearchBox" Width="300" x:Uid="SearchBoxTextBox" TextChanged="SearchBox_TextChanged" VerticalAlignment="Center" VerticalContentAlignment="Center" />

            </controls:WrapPanel>
        </Border>

        <ListView x:Name="FileIdentitiesListView"
            Grid.Row="1"
            SelectionMode="Extended"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.IsHorizontalRailEnabled="True"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ShowsScrollingPlaceholders="True"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectionChanged="FileIdentitiesListView_SelectionChanged"
            ContainerContentChanging="ListView_ContainerContentChanging">

            <ListView.Header>

                <Border CornerRadius="5" Background="Black">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:StickyHeaderBehavior />
                    </interactivity:Interaction.Behaviors>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{x:Bind ColumnWidth1, Mode=OneWay}" />
                            <ColumnDefinition Width="{x:Bind ColumnWidth2, Mode=OneWay}" />
                            <ColumnDefinition Width="{x:Bind ColumnWidth3, Mode=OneWay}" />
                            <ColumnDefinition Width="{x:Bind ColumnWidth4, Mode=OneWay}" />
                            <ColumnDefinition Width="{x:Bind ColumnWidth5, Mode=OneWay}" />
                            <ColumnDefinition Width="{x:Bind ColumnWidth6, Mode=OneWay}" />
                            <ColumnDefinition Width="{x:Bind ColumnWidth7, Mode=OneWay}" />
                            <ColumnDefinition Width="{x:Bind ColumnWidth8, Mode=OneWay}" />
                            <ColumnDefinition Width="{x:Bind ColumnWidth9, Mode=OneWay}" />
                            <ColumnDefinition Width="{x:Bind ColumnWidth10, Mode=OneWay}" />
                            <ColumnDefinition Width="{x:Bind ColumnWidth11, Mode=OneWay}" />
                            <ColumnDefinition Width="{x:Bind ColumnWidth12, Mode=OneWay}" />
                            <ColumnDefinition Width="{x:Bind ColumnWidth13, Mode=OneWay}" />
                            <ColumnDefinition Width="{x:Bind ColumnWidth14, Mode=OneWay}" />
                            <ColumnDefinition Width="{x:Bind ColumnWidth15, Mode=OneWay}" />
                            <ColumnDefinition Width="{x:Bind ColumnWidth16, Mode=OneWay}" />
                            <ColumnDefinition Width="{x:Bind ColumnWidth17, Mode=OneWay}" />
                            <ColumnDefinition Width="{x:Bind ColumnWidth18, Mode=OneWay}" />
                            <ColumnDefinition Width="{x:Bind ColumnWidth19, Mode=OneWay}" />
                            <ColumnDefinition Width="{x:Bind ColumnWidth20, Mode=OneWay}" />
                            <ColumnDefinition Width="{x:Bind ColumnWidth21, Mode=OneWay}" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="FileNameHeader" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="0" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                        <TextBlock x:Uid="TimeCreatedHeader" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="1" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                        <TextBlock x:Uid="SignatureStatusHeader" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="2" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                        <TextBlock x:Uid="ActionHeader" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="3" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                        <TextBlock x:Uid="OriginalFileNameHeader" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="4" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                        <TextBlock x:Uid="InternalNameHeader" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="5" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                        <TextBlock x:Uid="FileDescriptionHeader" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="6" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                        <TextBlock x:Uid="ProductNameHeader" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="7" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                        <TextBlock x:Uid="FileVersionHeader" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="8" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                        <TextBlock x:Uid="PackageFamilyNameHeader" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="9" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                        <TextBlock x:Uid="SHA256HashHeader" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="10" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                        <TextBlock x:Uid="SHA1HashHeader" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="11" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                        <TextBlock x:Uid="SigningScenarioHeader" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="12" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                        <TextBlock x:Uid="FilePathHeader" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="13" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                        <TextBlock x:Uid="SHA1FlatHashHeader" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="14" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                        <TextBlock x:Uid="SHA256FlatHashHeader" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="15" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                        <TextBlock x:Uid="FilePublishersHeader" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="16" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                        <TextBlock x:Uid="OpusDataHeader" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="17" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                        <TextBlock x:Uid="PolicyGUIDHeader" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="18" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                        <TextBlock x:Uid="PolicyNameHeader" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="19" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                        <TextBlock x:Uid="ComputerNameHeader" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="20" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                    </Grid>
                </Border>
            </ListView.Header>

            <!-- DataTemplate for ListView items -->
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="intelgathering:FileIdentity">
                    <!-- Setting Background="Transparent" on the Grid makes it hit-test visible, meaning that even areas without any child elements (like empty spaces in the column) will respond to pointer events.  -->
                    <Grid Background="Transparent">
                        <Grid.ContextFlyout>
                            <MenuFlyout>

                                <MenuFlyoutItem Text="Delete Row" Click="ListViewFlyoutMenuDelete_Click">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE74D;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>

                                <MenuFlyoutItem Text="Copy Row" Click="ListViewFlyoutMenuCopy_Click">
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="C" Modifiers="Control" Invoked="CtrlC_Invoked"/>
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE8C8;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>

                                <MenuFlyoutSubItem Text="Copy Individual Items">
                                    <MenuFlyoutSubItem.Icon>
                                        <FontIcon Glyph="&#xE8C8;" />
                                    </MenuFlyoutSubItem.Icon>

                                    <MenuFlyoutSubItem.Items>

                                        <MenuFlyoutItem x:Uid="FileNameHeader" Tag="FileName" Click="CopyToClipboard_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE8C8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem x:Uid="TimeCreatedHeader" Tag="TimeCreated" Click="CopyToClipboard_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE8C8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem x:Uid="SignatureStatusHeader" Tag="SignatureStatus" Click="CopyToClipboard_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE8C8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem x:Uid="ActionHeader" Tag="Action" Click="CopyToClipboard_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE8C8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem x:Uid="OriginalFileNameHeader" Tag="OriginalFileName" Click="CopyToClipboard_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE8C8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem x:Uid="InternalNameHeader" Tag="InternalName" Click="CopyToClipboard_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE8C8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem x:Uid="FileDescriptionHeader" Tag="FileDescription" Click="CopyToClipboard_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE8C8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem x:Uid="ProductNameHeader" Tag="ProductName" Click="CopyToClipboard_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE8C8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem x:Uid="FileVersionHeader" Tag="FileVersion" Click="CopyToClipboard_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE8C8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem x:Uid="PackageFamilyNameHeader" Tag="PackageFamilyName" Click="CopyToClipboard_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE8C8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem x:Uid="SHA256HashHeader" Tag="SHA256Hash" Click="CopyToClipboard_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE8C8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem x:Uid="SHA1HashHeader" Tag="SHA1Hash" Click="CopyToClipboard_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE8C8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem x:Uid="SigningScenarioHeader" Tag="SISigningScenario" Click="CopyToClipboard_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE8C8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem x:Uid="FilePathHeader" Tag="FilePath" Click="CopyToClipboard_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE8C8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem x:Uid="SHA1FlatHashHeader" Tag="SHA1FlatHash" Click="CopyToClipboard_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE8C8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem x:Uid="SHA256FlatHashHeader" Tag="SHA256FlatHash" Click="CopyToClipboard_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE8C8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem x:Uid="FilePublishersHeader" Tag="FilePublishersToDisplay" Click="CopyToClipboard_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE8C8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem x:Uid="OpusDataHeader" Tag="Opus" Click="CopyToClipboard_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE8C8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem x:Uid="PolicyGUIDHeader" Tag="PolicyGUID" Click="CopyToClipboard_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE8C8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem x:Uid="PolicyNameHeader" Tag="PolicyName" Click="CopyToClipboard_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE8C8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem x:Uid="ComputerNameHeader" Tag="ComputerName" Click="CopyToClipboard_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE8C8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                    </MenuFlyoutSubItem.Items>

                                </MenuFlyoutSubItem>
                            </MenuFlyout>
                        </Grid.ContextFlyout>

                        <Grid.ColumnDefinitions>
                            <!-- Use standard Binding with ElementName to refer back to the page's properties
                                because in here the Data Context is set to FileIdentity so we cannot use x.Bind
                                since a single FileIdentity item can't have the ColumnWidth properties of all of the columns
                                And static properties wouldn't work since more than 1 ListViews might be assigning values to the static values at the same time -->
                            <ColumnDefinition Width="{Binding ColumnWidth1, ElementName=AllowNewAppsEventLogsDataGridXAML}" />
                            <ColumnDefinition Width="{Binding ColumnWidth2, ElementName=AllowNewAppsEventLogsDataGridXAML}" />
                            <ColumnDefinition Width="{Binding ColumnWidth3, ElementName=AllowNewAppsEventLogsDataGridXAML}" />
                            <ColumnDefinition Width="{Binding ColumnWidth4, ElementName=AllowNewAppsEventLogsDataGridXAML}" />
                            <ColumnDefinition Width="{Binding ColumnWidth5, ElementName=AllowNewAppsEventLogsDataGridXAML}" />
                            <ColumnDefinition Width="{Binding ColumnWidth6, ElementName=AllowNewAppsEventLogsDataGridXAML}" />
                            <ColumnDefinition Width="{Binding ColumnWidth7, ElementName=AllowNewAppsEventLogsDataGridXAML}" />
                            <ColumnDefinition Width="{Binding ColumnWidth8, ElementName=AllowNewAppsEventLogsDataGridXAML}" />
                            <ColumnDefinition Width="{Binding ColumnWidth9, ElementName=AllowNewAppsEventLogsDataGridXAML}" />
                            <ColumnDefinition Width="{Binding ColumnWidth10, ElementName=AllowNewAppsEventLogsDataGridXAML}" />
                            <ColumnDefinition Width="{Binding ColumnWidth11, ElementName=AllowNewAppsEventLogsDataGridXAML}" />
                            <ColumnDefinition Width="{Binding ColumnWidth12, ElementName=AllowNewAppsEventLogsDataGridXAML}" />
                            <ColumnDefinition Width="{Binding ColumnWidth13, ElementName=AllowNewAppsEventLogsDataGridXAML}" />
                            <ColumnDefinition Width="{Binding ColumnWidth14, ElementName=AllowNewAppsEventLogsDataGridXAML}" />
                            <ColumnDefinition Width="{Binding ColumnWidth15, ElementName=AllowNewAppsEventLogsDataGridXAML}" />
                            <ColumnDefinition Width="{Binding ColumnWidth16, ElementName=AllowNewAppsEventLogsDataGridXAML}" />
                            <ColumnDefinition Width="{Binding ColumnWidth17, ElementName=AllowNewAppsEventLogsDataGridXAML}" />
                            <ColumnDefinition Width="{Binding ColumnWidth18, ElementName=AllowNewAppsEventLogsDataGridXAML}" />
                            <ColumnDefinition Width="{Binding ColumnWidth19, ElementName=AllowNewAppsEventLogsDataGridXAML}" />
                            <ColumnDefinition Width="{Binding ColumnWidth20, ElementName=AllowNewAppsEventLogsDataGridXAML}" />
                            <ColumnDefinition Width="{Binding ColumnWidth21, ElementName=AllowNewAppsEventLogsDataGridXAML}" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind FileName}" HorizontalAlignment="Left" Grid.Column="0" Margin="0,2,2,2"/>
                        <TextBlock Text="{x:Bind TimeCreated}" HorizontalAlignment="Left" Grid.Column="1" Margin="0,2,2,2"/>
                        <TextBlock Text="{x:Bind SignatureStatus}" HorizontalAlignment="Left" Grid.Column="2" Margin="0,2,2,2"/>
                        <TextBlock Text="{x:Bind Action}" HorizontalAlignment="Left" Grid.Column="3" Margin="0,2,2,2"/>
                        <TextBlock Text="{x:Bind OriginalFileName}" HorizontalAlignment="Left" Grid.Column="4" Margin="0,2,2,2"/>
                        <TextBlock Text="{x:Bind InternalName}" HorizontalAlignment="Left" Grid.Column="5" Margin="0,2,2,2"/>
                        <TextBlock Text="{x:Bind FileDescription}" HorizontalAlignment="Left" Grid.Column="6" Margin="0,2,2,2"/>
                        <TextBlock Text="{x:Bind ProductName}" HorizontalAlignment="Left" Grid.Column="7" Margin="0,2,2,2"/>
                        <TextBlock Text="{x:Bind FileVersion}" HorizontalAlignment="Left" Grid.Column="8" Margin="0,2,2,2"/>
                        <TextBlock Text="{x:Bind PackageFamilyName}" HorizontalAlignment="Left" Grid.Column="9" Margin="0,2,2,2"/>
                        <TextBlock Text="{x:Bind SHA256Hash}" HorizontalAlignment="Left" Grid.Column="10" Margin="0,2,2,2"/>
                        <TextBlock Text="{x:Bind SHA1Hash}" HorizontalAlignment="Left" Grid.Column="11" Margin="0,2,2,2"/>
                        <TextBlock Text="{x:Bind SISigningScenario}" HorizontalAlignment="Left" Grid.Column="12" Margin="0,2,2,2"/>
                        <TextBlock Text="{x:Bind FilePath}" HorizontalAlignment="Left" Grid.Column="13" Margin="0,2,2,2"/>
                        <TextBlock Text="{x:Bind SHA1FlatHash}" HorizontalAlignment="Left" Grid.Column="14" Margin="0,2,2,2"/>
                        <TextBlock Text="{x:Bind SHA256FlatHash}" HorizontalAlignment="Left" Grid.Column="15" Margin="0,2,2,2"/>
                        <TextBlock Text="{x:Bind FilePublishersToDisplay}" HorizontalAlignment="Left" Grid.Column="16" Margin="0,2,2,2"/>
                        <TextBlock Text="{x:Bind Opus}" HorizontalAlignment="Left" Grid.Column="17" Margin="0,2,2,2"/>
                        <TextBlock Text="{x:Bind PolicyGUID}" HorizontalAlignment="Left" Grid.Column="18" Margin="0,2,2,2"/>
                        <TextBlock Text="{x:Bind PolicyName}" HorizontalAlignment="Left" Grid.Column="19" Margin="0,2,2,2"/>
                        <TextBlock Text="{x:Bind ComputerName}" HorizontalAlignment="Left" Grid.Column="20" Margin="0,2,2,2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
