<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AppControlManager.Pages.AllowNewAppsLocalFilesDataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppControlManager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:intelgathering="using:AppControlManager.IntelGathering"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    x:Name="AllowNewAppsLocalFilesDataGridXAML">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="0,10,0,10" Style="{StaticResource GridCardStyle}" Padding="8">

            <controls:WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalSpacing="10" VerticalSpacing="10">

                <ProgressRing x:Name="SelectLogsProgressRing" Visibility="Collapsed" IsActive="False" />

                <DropDownButton x:Uid="ExtraActionsDropDownButton">
                    <DropDownButton.Flyout>

                        <MenuFlyout Placement="Bottom">

                            <MenuFlyoutItem x:Uid="SelectAllMenuFlyoutItem" Click="SelectAll_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE762;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem x:Uid="DeSelectAllMenuFlyoutItem" Click="DeSelectAll_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8E6;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem Click="ClearDataButton_Click" x:Uid="ClearDataMenuFlyoutItem">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Delete" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                        </MenuFlyout>

                    </DropDownButton.Flyout>
                </DropDownButton>

                <Button>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE8CB;" />
                            <TextBlock Text="Sort" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                    <Button.Flyout>
                        <MenuFlyout>

                            <ToggleMenuFlyoutItem x:Name="SortingDirectionToggle" Text="Descending Sorting" IsChecked="True"/>

                            <MenuFlyoutSeparator/>

                            <MenuFlyoutItem x:Uid="FileNameHeader" Click="ColumnSortingButton_FileName_Click"/>
                            <MenuFlyoutItem x:Uid="SignatureStatusHeader" Click="ColumnSortingButton_SignatureStatus_Click"/>
                            <MenuFlyoutItem x:Uid="OriginalFileNameHeader" Click="ColumnSortingButton_OriginalFileName_Click"/>
                            <MenuFlyoutItem x:Uid="InternalNameHeader" Click="ColumnSortingButton_InternalName_Click"/>
                            <MenuFlyoutItem x:Uid="FileDescriptionHeader" Click="ColumnSortingButton_FileDescription_Click"/>
                            <MenuFlyoutItem x:Uid="ProductNameHeader" Click="ColumnSortingButton_ProductName_Click"/>
                            <MenuFlyoutItem x:Uid="FileVersionHeader" Click="ColumnSortingButton_FileVersion_Click"/>
                            <MenuFlyoutItem x:Uid="PackageFamilyNameHeader" Click="ColumnSortingButton_PackageFamilyName_Click"/>
                            <MenuFlyoutItem x:Uid="SHA256HashHeader" Click="ColumnSortingButton_SHA256Hash_Click"/>
                            <MenuFlyoutItem x:Uid="SHA1HashHeader" Click="ColumnSortingButton_SHA1Hash_Click"/>
                            <MenuFlyoutItem x:Uid="SigningScenarioHeader" Click="ColumnSortingButton_SigningScenario_Click"/>
                            <MenuFlyoutItem x:Uid="FilePathHeader" Click="ColumnSortingButton_FilePath_Click"/>
                            <MenuFlyoutItem x:Uid="SHA1PageHashHeader" Click="ColumnSortingButton_SHA1PageHash_Click"/>
                            <MenuFlyoutItem x:Uid="SHA256PageHashHeader" Click="ColumnSortingButton_SHA256PageHash_Click"/>
                            <MenuFlyoutItem x:Uid="HasWHQLSignerHeader" Click="ColumnSortingButton_HasWHQLSigner_Click"/>
                            <MenuFlyoutItem x:Uid="FilePublishersHeader" Click="ColumnSortingButton_FilePublishers_Click"/>
                            <MenuFlyoutItem x:Uid="IsECCSignedHeader" Click="ColumnSortingButton_IsECCSigned_Click"/>
                            <MenuFlyoutItem x:Uid="OpusDataHeader" Click="ColumnSortingButton_OpusData_Click"/>

                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <TextBox PlaceholderText="Total files: 0"
               x:Name="TotalCountOfTheFilesTextBox"
               IsReadOnly="True"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center" ToolTipService.ToolTip="The total number of the files"/>

                <TextBox x:Name="SearchBox" Width="300" x:Uid="SearchBoxTextBox" TextChanged="SearchBox_TextChanged" VerticalAlignment="Center" VerticalContentAlignment="Center" />

            </controls:WrapPanel>
        </Border>

        <ListView x:Name="FileIdentitiesListView"
         Grid.Row="1"
         SelectionMode="Extended"
         ScrollViewer.HorizontalScrollMode="Enabled"
         ScrollViewer.IsHorizontalRailEnabled="True"
         ScrollViewer.HorizontalScrollBarVisibility="Visible"
         ShowsScrollingPlaceholders="True"
         ScrollViewer.VerticalScrollBarVisibility="Visible"
         SelectionChanged="FileIdentitiesListView_SelectionChanged"
         ContainerContentChanging="ListView_ContainerContentChanging">

            <ListView.Header>

                <Border CornerRadius="5" Background="Black">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:StickyHeaderBehavior />
                    </interactivity:Interaction.Behaviors>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{x:Bind ColumnWidth1, Mode=OneWay}" />
                            <ColumnDefinition Width="{x:Bind ColumnWidth2, Mode=OneWay}" />
                            <ColumnDefinition Width="{x:Bind ColumnWidth3, Mode=OneWay}" />
                            <ColumnDefinition Width="{x:Bind ColumnWidth4, Mode=OneWay}" />
                            <ColumnDefinition Width="{x:Bind ColumnWidth5, Mode=OneWay}" />
                            <ColumnDefinition Width="{x:Bind ColumnWidth6, Mode=OneWay}" />
                            <ColumnDefinition Width="{x:Bind ColumnWidth7, Mode=OneWay}" />
                            <ColumnDefinition Width="{x:Bind ColumnWidth8, Mode=OneWay}" />
                            <ColumnDefinition Width="{x:Bind ColumnWidth9, Mode=OneWay}" />
                            <ColumnDefinition Width="{x:Bind ColumnWidth10, Mode=OneWay}" />
                            <ColumnDefinition Width="{x:Bind ColumnWidth11, Mode=OneWay}" />
                            <ColumnDefinition Width="{x:Bind ColumnWidth12, Mode=OneWay}" />
                            <ColumnDefinition Width="{x:Bind ColumnWidth13, Mode=OneWay}" />
                            <ColumnDefinition Width="{x:Bind ColumnWidth14, Mode=OneWay}" />
                            <ColumnDefinition Width="{x:Bind ColumnWidth15, Mode=OneWay}" />
                            <ColumnDefinition Width="{x:Bind ColumnWidth16, Mode=OneWay}" />
                            <ColumnDefinition Width="{x:Bind ColumnWidth17, Mode=OneWay}" />
                            <ColumnDefinition Width="{x:Bind ColumnWidth18, Mode=OneWay}" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="FileNameHeader" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="0" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                        <TextBlock x:Uid="SignatureStatusHeader" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="1" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                        <TextBlock x:Uid="OriginalFileNameHeader" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="2" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                        <TextBlock x:Uid="InternalNameHeader" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="3" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                        <TextBlock x:Uid="FileDescriptionHeader" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="4" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                        <TextBlock x:Uid="ProductNameHeader" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="5" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                        <TextBlock x:Uid="FileVersionHeader" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="6" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                        <TextBlock x:Uid="PackageFamilyNameHeader" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="7" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                        <TextBlock x:Uid="SHA256HashHeader" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="8" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                        <TextBlock x:Uid="SHA1HashHeader" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="9" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                        <TextBlock x:Uid="SigningScenarioHeader" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="10" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                        <TextBlock x:Uid="FilePathHeader" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="11" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                        <TextBlock x:Uid="SHA1PageHashHeader" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="12" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                        <TextBlock x:Uid="SHA256PageHashHeader" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="13" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                        <TextBlock x:Uid="HasWHQLSignerHeader" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="14" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                        <TextBlock x:Uid="FilePublishersHeader" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="15" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                        <TextBlock x:Uid="IsECCSignedHeader" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="16" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                        <TextBlock x:Uid="OpusDataHeader" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="17" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                    </Grid>
                </Border>
            </ListView.Header>

            <!-- DataTemplate for ListView items -->
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="intelgathering:FileIdentity">
                    <!-- Setting Background="Transparent" on the Grid makes it hit-test visible, meaning that even areas without any child elements (like empty spaces in the column) will respond to pointer events.  -->
                    <Grid Background="Transparent">
                        <Grid.ContextFlyout>
                            <MenuFlyout>

                                <MenuFlyoutItem Text="Delete Row" Click="ListViewFlyoutMenuDelete_Click">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE74D;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>

                                <MenuFlyoutItem Text="Copy Row" Click="ListViewFlyoutMenuCopy_Click">
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="C" Modifiers="Control" Invoked="CtrlC_Invoked"/>
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE8C8;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>

                                <MenuFlyoutSubItem Text="Copy Individual Items">
                                    <MenuFlyoutSubItem.Icon>
                                        <FontIcon Glyph="&#xE8C8;" />
                                    </MenuFlyoutSubItem.Icon>

                                    <MenuFlyoutSubItem.Items>

                                        <MenuFlyoutItem x:Uid="FileNameHeader" Click="CopyFileName_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE8C8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem x:Uid="SignatureStatusHeader" Click="CopySignatureStatus_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE8C8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem x:Uid="OriginalFileNameHeader" Click="CopyOriginalFileName_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE8C8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem x:Uid="InternalNameHeader" Click="CopyInternalName_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE8C8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem x:Uid="FileDescriptionHeader" Click="CopyFileDescription_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE8C8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem x:Uid="ProductNameHeader" Click="CopyProductName_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE8C8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem x:Uid="FileVersionHeader" Click="CopyFileVersion_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE8C8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem x:Uid="PackageFamilyNameHeader" Click="CopyPackageFamilyName_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE8C8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem x:Uid="SHA256HashHeader" Click="CopySHA256Hash_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE8C8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem x:Uid="SHA1HashHeader" Click="CopySHA1Hash_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE8C8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem x:Uid="SigningScenarioHeader" Click="CopySigningScenario_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE8C8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem x:Uid="FilePathHeader" Click="CopyFilePath_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE8C8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem x:Uid="SHA1PageHashHeader" Click="CopySHA1PageHash_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE8C8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem x:Uid="SHA256PageHashHeader" Click="CopySHA256PageHash_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE8C8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem x:Uid="HasWHQLSignerHeader" Click="CopyHasWHQLSigner_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE8C8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem x:Uid="FilePublishersHeader" Click="CopyFilePublishers_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE8C8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem x:Uid="IsECCSignedHeader" Click="CopyIsECCSigned_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE8C8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                        <MenuFlyoutItem x:Uid="OpusDataHeader" Click="CopyOpusData_Click">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xE8C8;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                    </MenuFlyoutSubItem.Items>

                                </MenuFlyoutSubItem>
                            </MenuFlyout>
                        </Grid.ContextFlyout>

                        <Grid.ColumnDefinitions>
                            <!-- Use standard Binding with ElementName to refer back to the page's properties
                                because in here the Data Context is set to FileIdentity so we cannot use x.Bind
                                since a single FileIdentity item can't have the ColumnWidth properties of all of the columns
                                And static properties wouldn't work since more than 1 ListViews might be assigning values to the static values at the same time -->
                            <ColumnDefinition Width="{Binding ColumnWidth1, ElementName=AllowNewAppsLocalFilesDataGridXAML}" />
                            <ColumnDefinition Width="{Binding ColumnWidth2, ElementName=AllowNewAppsLocalFilesDataGridXAML}" />
                            <ColumnDefinition Width="{Binding ColumnWidth3, ElementName=AllowNewAppsLocalFilesDataGridXAML}" />
                            <ColumnDefinition Width="{Binding ColumnWidth4, ElementName=AllowNewAppsLocalFilesDataGridXAML}" />
                            <ColumnDefinition Width="{Binding ColumnWidth5, ElementName=AllowNewAppsLocalFilesDataGridXAML}" />
                            <ColumnDefinition Width="{Binding ColumnWidth6, ElementName=AllowNewAppsLocalFilesDataGridXAML}" />
                            <ColumnDefinition Width="{Binding ColumnWidth7, ElementName=AllowNewAppsLocalFilesDataGridXAML}" />
                            <ColumnDefinition Width="{Binding ColumnWidth8, ElementName=AllowNewAppsLocalFilesDataGridXAML}" />
                            <ColumnDefinition Width="{Binding ColumnWidth9, ElementName=AllowNewAppsLocalFilesDataGridXAML}" />
                            <ColumnDefinition Width="{Binding ColumnWidth10, ElementName=AllowNewAppsLocalFilesDataGridXAML}" />
                            <ColumnDefinition Width="{Binding ColumnWidth11, ElementName=AllowNewAppsLocalFilesDataGridXAML}" />
                            <ColumnDefinition Width="{Binding ColumnWidth12, ElementName=AllowNewAppsLocalFilesDataGridXAML}" />
                            <ColumnDefinition Width="{Binding ColumnWidth13, ElementName=AllowNewAppsLocalFilesDataGridXAML}" />
                            <ColumnDefinition Width="{Binding ColumnWidth14, ElementName=AllowNewAppsLocalFilesDataGridXAML}" />
                            <ColumnDefinition Width="{Binding ColumnWidth15, ElementName=AllowNewAppsLocalFilesDataGridXAML}" />
                            <ColumnDefinition Width="{Binding ColumnWidth16, ElementName=AllowNewAppsLocalFilesDataGridXAML}" />
                            <ColumnDefinition Width="{Binding ColumnWidth17, ElementName=AllowNewAppsLocalFilesDataGridXAML}" />
                            <ColumnDefinition Width="{Binding ColumnWidth18, ElementName=AllowNewAppsLocalFilesDataGridXAML}" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind FileName}" HorizontalAlignment="Left" Grid.Column="0" Margin="0,2,2,2"/>
                        <TextBlock Text="{x:Bind SignatureStatus}" HorizontalAlignment="Left" Grid.Column="1" Margin="0,2,2,2"/>
                        <TextBlock Text="{x:Bind OriginalFileName}" HorizontalAlignment="Left" Grid.Column="2" Margin="0,2,2,2"/>
                        <TextBlock Text="{x:Bind InternalName}" HorizontalAlignment="Left" Grid.Column="3" Margin="0,2,2,2"/>
                        <TextBlock Text="{x:Bind FileDescription}" HorizontalAlignment="Left" Grid.Column="4" Margin="0,2,2,2"/>
                        <TextBlock Text="{x:Bind ProductName}" HorizontalAlignment="Left" Grid.Column="5" Margin="0,2,2,2"/>
                        <TextBlock Text="{x:Bind FileVersion}" HorizontalAlignment="Left" Grid.Column="6" Margin="0,2,2,2"/>
                        <TextBlock Text="{x:Bind PackageFamilyName}" HorizontalAlignment="Left" Grid.Column="7" Margin="0,2,2,2"/>
                        <TextBlock Text="{x:Bind SHA256Hash}" HorizontalAlignment="Left" Grid.Column="8" Margin="0,2,2,2"/>
                        <TextBlock Text="{x:Bind SHA1Hash}" HorizontalAlignment="Left" Grid.Column="9" Margin="0,2,2,2"/>
                        <TextBlock Text="{x:Bind SISigningScenario}" HorizontalAlignment="Left" Grid.Column="10" Margin="0,2,2,2"/>
                        <TextBlock Text="{x:Bind FilePath}" HorizontalAlignment="Left" Grid.Column="11" Margin="0,2,2,2"/>
                        <TextBlock Text="{x:Bind SHA1PageHash}" HorizontalAlignment="Left" Grid.Column="12" Margin="0,2,2,2"/>
                        <TextBlock Text="{x:Bind SHA256PageHash}" HorizontalAlignment="Left" Grid.Column="13" Margin="0,2,2,2"/>
                        <TextBlock Text="{x:Bind HasWHQLSigner}" HorizontalAlignment="Left" Grid.Column="14" Margin="0,2,2,2"/>
                        <TextBlock Text="{x:Bind FilePublishersToDisplay}" HorizontalAlignment="Left" Grid.Column="15" Margin="0,2,2,2"/>
                        <TextBlock Text="{x:Bind IsECCSigned}" HorizontalAlignment="Left" Grid.Column="16" Margin="0,2,2,2"/>
                        <TextBlock Text="{x:Bind Opus}" HorizontalAlignment="Left" Grid.Column="17" Margin="0,2,2,2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
