<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AppControlManager.Pages.AllowNewAppsStart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customUI="using:AppControlManager.CustomUIElements"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:animatedvisuals="using:AnimatedVisuals"
    xmlns:intelgathering="using:AppControlManager.IntelGathering"
    FlowDirection="{x:Bind ViewModel.AppSettings.ApplicationGlobalFlowDirection, Mode=OneWay}">

    <ScrollView>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Spacing="15" Orientation="Horizontal" Margin="6,0,6,5">
                <Button Click="{x:Bind ViewModel.ResetStepsButton_Click}"                        
                        IsEnabled="{x:Bind ViewModel.ResetStepsButtonIsEnabled, Mode=OneWay}"
                        x:Uid="ResetStepsButton">
                    <Button.ContentTemplate>
                        <DataTemplate x:DataType="x:String">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon Glyph="&#xE8EE;" FontSize="16"/>
                                <TextBlock Text="{x:Bind}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <ProgressRing IsActive="{x:Bind ViewModel.ResetProgressRingIsActive, Mode=OneWay}"/>
            </StackPanel>

            <Border BorderBrush="{x:Bind ViewModel.Step1Border_Brush, Mode=OneWay}"
                    BorderThickness="{x:Bind ViewModel.Step1Border_Thickness, Mode=OneWay}"
                    Translation="{x:Bind ViewModel.Step1Border_Translation, Mode=OneWay}"
                    Shadow="{x:Bind ViewModel.Step1Border_Shadow, Mode=OneWay}"
                    Grid.Row="1" Style="{StaticResource GridCardStyle}" Padding="8" Margin="6,0,10,20">

                <Grid Opacity="{x:Bind ViewModel.Step1GridOpacity, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <controls:WrapPanel Grid.Row="0" Orientation="Vertical" VerticalSpacing="8" HorizontalSpacing="8" Margin="0,0,0,15">

                        <controls:WrapPanel Orientation="Horizontal" HorizontalSpacing="10" VerticalSpacing="10">
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                       x:Uid="Step1TextBlock"
                                       Foreground="{ThemeResource SystemAccentColor}" />
                            <ProgressRing IsActive="{x:Bind ViewModel.Step1ProgressRingIsActive, Mode=OneWay}" Margin="0,0,15,0"/>
                        </controls:WrapPanel>

                        <TextBlock x:Uid="AllowNewAppsStep1Text" TextWrapping="WrapWholeWords" />
                    </controls:WrapPanel>

                    <controls:WrapPanel Grid.Row="1" Orientation="Horizontal" VerticalSpacing="15" HorizontalSpacing="15">

                        <TextBox Text="{x:Bind ViewModel.selectedSupplementalPolicyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 x:Uid="SupplementalPolicyNameAllowNewAppsTextBox"
                                 IsEnabled="{x:Bind ViewModel.SupplementalPolicyNameTextBoxIsEnabled, Mode=OneWay}" />

                        <customUI:ButtonV2 x:Name="BrowseForXMLPolicyButton"
                                           IsEnabled="{x:Bind ViewModel.BrowseForXMLPolicyButtonIsEnabled, Mode=OneWay}"
                                           Click="{x:Bind ViewModel.BrowseForXMLPolicyButton_Click}"
                                           Margin="0,27,0,0"
                                           ObservedData="{x:Bind ViewModel.selectedXMLFilePath, Mode=OneWay}"
                                           ToolTipService.ToolTip="Click/Tap to choose a Base policy XML file from your device.">

                            <customUI:ButtonV2.Flyout>
                                <Flyout x:Name="BrowseForXMLPolicyButton_FlyOut">

                                    <controls:WrapPanel Orientation="Vertical" HorizontalSpacing="15" VerticalSpacing="15">

                                        <Button x:Uid="ClearButton" Click="{x:Bind ViewModel.BrowseForXMLPolicyButton_Flyout_Clear_Click}" />

                                        <TextBlock x:Uid="ViewSelectedBasePolicyTextBlock" TextWrapping="WrapWholeWords" />

                                        <TextBox Text="{x:Bind ViewModel.selectedXMLFilePath, Mode=TwoWay}"
                                            TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="False"
                                            MinWidth="400" IsReadOnly="True" />

                                    </controls:WrapPanel>

                                </Flyout>
                            </customUI:ButtonV2.Flyout>

                            <customUI:ButtonV2.Content>
                                <controls:WrapPanel Orientation="Horizontal">

                                    <AnimatedIcon Visibility="{x:Bind ViewModel.BrowseForXMLPolicyButtonLightAnimatedIconVisibility, Mode=OneWay}" Height="20" Margin="0,0,5,0" Width="20">
                                        <AnimatedIcon.Source>
                                            <animatedvisuals:Light/>
                                        </AnimatedIcon.Source>
                                    </AnimatedIcon>

                                    <TextBlock x:Uid="BrowseForBasePolicyTextBlock" />

                                </controls:WrapPanel>
                            </customUI:ButtonV2.Content>

                        </customUI:ButtonV2>

                        <NumberBox x:Uid="LogSizeNumberBox"
                                   IsEnabled="{x:Bind ViewModel.LogSizeNumberBoxIsEnabled, Mode=OneWay}"
                                   Value="{x:Bind ViewModel.EventLogsUtil.MaxSizeMB, Mode=TwoWay}"
                                   SpinButtonPlacementMode="Inline"
                                   SmallChange="1"
                                   LargeChange="10"
                                   Minimum="2"
                                   Maximum="{x:Bind ViewModel.EventLogsUtil.MaxNumberBoxValue, Mode=OneTime}" />

                        <Button IsEnabled="{x:Bind ViewModel.GoToStep2ButtonIsEnabled, Mode=OneWay}"
                                Click="{x:Bind ViewModel.GoToStep2Button_Click}"
                                Margin="0,27,0,0"
                                x:Uid="GoToStep2AllowNewAppsButton"
                                Style="{StaticResource AccentButtonStyle}">
                            <Button.ContentTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <FontIcon Glyph="&#xE893;" FontSize="16"/>
                                        <TextBlock Text="{x:Bind}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>

                    </controls:WrapPanel>

                    <customUI:InfoBarV2 Severity="{x:Bind ViewModel.Step1InfoBar_Severity, Mode=OneWay}"
                                        IsOpen="{x:Bind ViewModel.Step1InfoBar_IsOpen, Mode=TwoWay}"
                                        IsClosable='{x:Bind ViewModel.Step1InfoBar_IsClosable, Mode=OneWay}'
                                        Message="{x:Bind ViewModel.Step1InfoBar_Message, Mode=OneWay}"
                                        Margin="0,20,0,0" Grid.Row="2"/>

                </Grid>
            </Border>

            <Border BorderBrush="{x:Bind ViewModel.Step2Border_Brush, Mode=OneWay}"
                    BorderThickness="{x:Bind ViewModel.Step2Border_Thickness, Mode=OneWay}"
                    Translation="{x:Bind ViewModel.Step2Border_Translation, Mode=OneWay}"
                    Shadow="{x:Bind ViewModel.Step2Border_Shadow, Mode=OneWay}"
                    Grid.Row="2"
                    Style="{StaticResource GridCardStyle}"
                    Padding="8"
                    Margin="6,0,10,20">

                <Grid Opacity="{x:Bind ViewModel.Step2GridOpacity, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <controls:WrapPanel Grid.Row="0" Orientation="Vertical" VerticalSpacing="8" HorizontalSpacing="8" Margin="0,0,0,15">

                        <controls:WrapPanel Orientation="Horizontal" HorizontalSpacing="10" VerticalSpacing="10">
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                       x:Uid="Step2TextBlock"
                                       Foreground="{ThemeResource SystemAccentColor}" />
                            <ProgressRing Value="{x:Bind ViewModel.Step2ProgressRingValue,Mode=OneWay}"
                                          IsActive="{x:Bind ViewModel.Step2ProgressRingIsActive, Mode=OneWay}"
                                          IsIndeterminate="{x:Bind ViewModel.Step2ProgressRingIsIndeterminate, Mode=OneWay}"
                                          Margin="0,0,15,0"/>
                        </controls:WrapPanel>

                        <TextBlock x:Uid="AllowNewAppsStep2Text" TextWrapping="WrapWholeWords" />
                    </controls:WrapPanel>

                    <controls:WrapPanel Grid.Row="1" Orientation="Horizontal" VerticalSpacing="8" HorizontalSpacing="8">

                        <customUI:ButtonV2 IsEnabled="{x:Bind ViewModel.BrowseForFoldersButtonIsEnabled, Mode=OneWay}"
                                           Click="{x:Bind ViewModel.BrowseForFoldersButton_Click}"
                                           ObservedData="{x:Bind ViewModel.selectedDirectoriesToScan.Count, Mode=OneWay}"
                                           x:Uid="BrowseForFoldersAllowNewAppsButton">

                            <Button.ContentTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <FontIcon Glyph="&#xEC50;" FontSize="16"/>
                                        <TextBlock Text="{x:Bind}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>

                            <customUI:ButtonV2.Flyout>
                                <Flyout>

                                    <controls:WrapPanel Orientation="Vertical" HorizontalSpacing="15" VerticalSpacing="15">

                                        <Button x:Uid="ClearButton" Click="{x:Bind ViewModel.ClearSelectedDirectoriesButton_Click}" />

                                        <TextBlock x:Uid="ViewSelectedFoldersTextBlock" TextWrapping="WrapWholeWords" Width="400" />

                                        <ListBox MinWidth="400" SelectionMode="Single" ItemsSource="{x:Bind ViewModel.selectedDirectoriesToScan, Mode=OneWay}" />

                                    </controls:WrapPanel>

                                </Flyout>
                            </customUI:ButtonV2.Flyout>

                        </customUI:ButtonV2>

                        <Button Click="{x:Bind ViewModel.GoToStep3Button_Click}"
                                IsEnabled="{x:Bind ViewModel.GoToStep3ButtonIsEnabled, Mode=OneWay}"
                                x:Uid="GoToStep3AllowNewAppsButton"
                                Style="{StaticResource AccentButtonStyle}">
                            <Button.ContentTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <FontIcon Glyph="&#xE893;" FontSize="16"/>
                                        <TextBlock Text="{x:Bind}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>

                    </controls:WrapPanel>

                    <customUI:InfoBarV2 Severity="{x:Bind ViewModel.Step2InfoBar_Severity, Mode=OneWay}"
                                        IsOpen="{x:Bind ViewModel.Step2InfoBar_IsOpen, Mode=TwoWay}"
                                        IsClosable='{x:Bind ViewModel.Step2InfoBar_IsClosable, Mode=OneWay}'
                                        Message="{x:Bind ViewModel.Step2InfoBar_Message, Mode=OneWay}"
                                        Margin="0,20,0,0" Grid.Row="2"/>

                </Grid>
            </Border>

            <Border BorderBrush="{x:Bind ViewModel.Step3Border_Brush, Mode=OneWay}"
                    BorderThickness="{x:Bind ViewModel.Step3Border_Thickness, Mode=OneWay}"
                    Translation="{x:Bind ViewModel.Step3Border_Translation, Mode=OneWay}"
                    Shadow="{x:Bind ViewModel.Step3Border_Shadow, Mode=OneWay}"
                    Grid.Row="3" Style="{StaticResource GridCardStyle}" Padding="8" Margin="6,0,10,20">

                <Grid Opacity="{x:Bind ViewModel.Step3GridOpacity, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <controls:WrapPanel Grid.Row="0" Orientation="Vertical" VerticalSpacing="8" HorizontalSpacing="8" Margin="0,0,0,15">

                        <controls:WrapPanel Orientation="Horizontal" HorizontalSpacing="10" VerticalSpacing="10">
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                       x:Uid="Step3TextBlock"
                                       Foreground="{ThemeResource SystemAccentColor}" />
                        </controls:WrapPanel>

                        <TextBlock x:Uid="AllowNewAppsStep3Text" TextWrapping="WrapWholeWords" />
                    </controls:WrapPanel>

                    <controls:WrapPanel Grid.Row="1" Orientation="Horizontal" VerticalSpacing="8" HorizontalSpacing="8">

                        <ToggleButton IsChecked="{x:Bind ViewModel.DeployPolicy, Mode=TwoWay}" IsEnabled="{x:Bind ViewModel.DeployPolicyState, Mode=OneWay}" x:Uid="DeployAfterCreationButton" />

                        <ComboBox IsEnabled="{x:Bind ViewModel.ScanLevelComboBoxIsEnabled, Mode=OneWay}"
                                  SelectedItem="{x:Bind ViewModel.ScanLevelComboBoxSelectedItem, Mode=TwoWay}"
                                  ItemsSource="{x:Bind ViewModel.ScanLevelsSource}"
                                  SelectedIndex="0"
                                  x:Uid="ScanLevelComboBox"
                                  Header="Scan level"
                                  Margin="0,0,0,27">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="intelgathering:ScanLevelsComboBoxType">
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <TextBlock Text="{x:Bind FriendlyName}" Margin="0,0,4,0" VerticalAlignment="Center"/>
                                        <RatingControl IsReadOnly="True" Value="{x:Bind Rating}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Button
                            Click="{x:Bind ViewModel.CreatePolicyButton_Click}"
                            IsEnabled="{x:Bind ViewModel.CreatePolicyButtonIsEnabled, Mode=OneWay}"
                            x:Uid="AllowNewAppsCreatePolicyButton"
                            Style="{StaticResource AccentButtonStyle}">
                            <Button.ContentTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <FontIcon Glyph="&#xEC5B;" FontSize="16"/>
                                        <TextBlock Text="{x:Bind}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </controls:WrapPanel>

                    <customUI:InfoBarV2 Severity="{x:Bind ViewModel.Step3InfoBar_Severity, Mode=OneWay}"
                            IsOpen="{x:Bind ViewModel.Step3InfoBar_IsOpen, Mode=TwoWay}"
                            IsClosable='{x:Bind ViewModel.Step3InfoBar_IsClosable, Mode=OneWay}'
                            Message="{x:Bind ViewModel.Step3InfoBar_Message, Mode=OneWay}"
                            Margin="0,20,0,0" Grid.Row="2">
                        <customUI:InfoBarV2.ActionButton>
                            <DropDownButton x:Uid="AdditionalActionsDropDownButton"
                                            Visibility="{x:Bind ViewModel.OpenInPolicyEditorInfoBarActionButtonVisibility, Mode=OneWay}">
                                <DropDownButton.Content>
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <FontIcon Glyph="&#xE712;" Foreground="Chartreuse" />
                                        <TextBlock x:Uid="AdditionalActionsTextBlock" />
                                    </StackPanel>
                                </DropDownButton.Content>
                                <DropDownButton.Flyout>
                                    <MenuFlyout Placement="Bottom">
                                        <MenuFlyoutItem x:Uid="OpenInPolicyEditorMenuFlyoutItem"
                                                        Icon="Edit"
                                                        Click="{x:Bind ViewModel.OpenInPolicyEditor}"/>
                                        <MenuFlyoutItem x:Uid="OpenTheFileMenuFlyoutItem"
                                                        Icon="OpenWith"
                                                        Click="{x:Bind ViewModel.OpenInDefaultFileHandler_Internal}"/>
                                    </MenuFlyout>
                                </DropDownButton.Flyout>
                            </DropDownButton>
                        </customUI:InfoBarV2.ActionButton>
                    </customUI:InfoBarV2>
                </Grid>
            </Border>

        </Grid>
    </ScrollView>
</Page>
