<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AppControlManager.Pages.DeploymentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:customUI="using:AppControlManager.CustomUIElements"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:animatedvisuals="using:AnimatedVisuals"
    FlowDirection="{x:Bind ViewModel.AppSettings.ApplicationGlobalFlowDirection, Mode=OneWay}">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <controls:WrapPanel Style="{StaticResource PageHeaderWrapPanelStyle}">

                <TextBlock x:Uid="DeploymentPageTitle" TextWrapping="WrapWholeWords" Style="{StaticResource BodyTextBlockStyle}" />

                <customUI:GuideButton NavigateUri="https://github.com/HotCakeX/Harden-Windows-Security/wiki/Deploy-App-Control-Policy" />

            </controls:WrapPanel>

            <customUI:InfoBarV2 Grid.Row="1"
                                IsOpen="{x:Bind ViewModel.MainInfoBarIsOpen, Mode=TwoWay}"
                                Message="{x:Bind ViewModel.MainInfoBarMessage, Mode=OneWay}"
                                Severity="{x:Bind ViewModel.MainInfoBarSeverity, Mode=OneWay}"
                                IsClosable="{x:Bind ViewModel.MainInfoBarIsClosable, Mode=OneWay}">
                <customUI:InfoBarV2.Content>
                    <ProgressBar Margin="0,0,0,15"
                                 Visibility="{x:Bind ViewModel.MainProgressBarVisibility, Mode=OneWay}"
                                 Value="0"
                                 IsIndeterminate="True"
                                 Minimum="0"
                                 Maximum="100"/>
                </customUI:InfoBarV2.Content>
            </customUI:InfoBarV2>

            <StackPanel HorizontalAlignment="Stretch"
                        Spacing="{StaticResource SettingsCardSpacing}"
                        Grid.Row="2">

                <win:StackPanel.ChildrenTransitions>
                    <win:EntranceThemeTransition FromVerticalOffset="50" />
                    <win:RepositionThemeTransition IsStaggeringEnabled="False" />
                </win:StackPanel.ChildrenTransitions>

                <controls:SettingsExpander x:Uid="UseIntuneDeploySettingsExpander"
                                           IsExpanded="True"
                                           HeaderIcon="{ui:FontIcon Glyph=&#xEA91;}">

                    <TextBlock Text="{x:Bind ViewModel.LocalOnlineStatusText, Mode=OneWay}"
                               TextWrapping="Wrap" />

                    <controls:SettingsExpander.Items>

                        <customUI:SettingsCardV2 x:Uid="EntraSignInSettingsCard"
                                                 HeaderIcon="{ui:FontIcon Glyph=&#xEC27;}">

                            <customUI:GraphAuthPanel Host="{x:Bind ViewModel}" />

                        </customUI:SettingsCardV2>

                        <controls:SettingsCard x:Uid="SelectIntuneGroupsSettingsCard"
                                               HeaderIcon="{ui:FontIcon Glyph=&#xE83B;}"
                                               IsClickEnabled="True" IsActionIconVisible="True"
                                               Click="{x:Bind ViewModel.SelectGroups_Click}">

                            <!-- Selected Groups chip -->
                            <Border CornerRadius="8"
                                    Padding="10,6"
                                    BorderThickness="1"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                                <StackPanel Orientation="Horizontal"
                                            Spacing="6"
                                            VerticalAlignment="Center">
                                    <FontIcon Glyph="&#xE8A9;"
                                              Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" />
                                    <TextBlock VerticalAlignment="Center">
                                                <Run x:Uid="SelectedGroups" />
                                                <Run Text="{x:Bind ViewModel.SelectedIntuneGroupsCount, Mode=OneWay}"
                                                     FontWeight="SemiBold" />
                                    </TextBlock>
                                </StackPanel>
                            </Border>

                        </controls:SettingsCard>

                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

                <controls:SettingsCard x:Uid="DeployUnsignedXMLPolicyFilesSettingsCard"
                                       HeaderIcon="{ui:FontIcon Glyph=&#xE82D;}"
                                       IsClickEnabled="False"
                                       IsActionIconVisible="False">

                    <controls:WrapPanel HorizontalSpacing="15" VerticalSpacing="15">

                        <customUI:ButtonV2 x:Name="BrowseForXMLPolicyFilesButton"
                                           ObservedData="{x:Bind ViewModel.XMLFiles.Count, Mode=OneWay}"
                                           IsEnabled="{x:Bind ViewModel.AreElementsEnabled, Mode=OneWay}"
                                           Click="{x:Bind ViewModel.BrowseForXMLPolicyFilesButton_Click}">
                            <customUI:ButtonV2.Content>
                                <controls:WrapPanel Orientation="Horizontal">

                                    <AnimatedIcon Visibility="{x:Bind ViewModel.UnsignedXMLFilesLightAnimatedIconVisibility, Mode=OneWay}"
                                                  Height="20"
                                                  Margin="0,0,5,0"
                                                  Width="20">
                                        <AnimatedIcon.Source>
                                            <animatedvisuals:Light/>
                                        </AnimatedIcon.Source>
                                    </AnimatedIcon>

                                    <TextBlock x:Uid="BrowseTextBlock" />

                                </controls:WrapPanel>
                            </customUI:ButtonV2.Content>

                            <customUI:ButtonV2.Flyout>
                                <Flyout x:Name="BrowseForXMLPolicyFilesButton_Flyout">

                                    <controls:WrapPanel Orientation="Vertical" HorizontalSpacing="15" VerticalSpacing="15">

                                        <Button x:Uid="ClearButton"
                                                Click="{x:Bind ViewModel.BrowseForXMLPolicyFilesButton_Flyout_Clear_Click}" />

                                        <TextBlock x:Uid="ViewSelectedXMLFileTextBlock" TextWrapping="WrapWholeWords" />

                                        <ListBox MinWidth="400"
                                                 SelectionMode="Single"
                                                 ItemsSource="{x:Bind ViewModel.XMLFiles, Mode=OneWay}" />

                                    </controls:WrapPanel>

                                </Flyout>
                            </customUI:ButtonV2.Flyout>

                        </customUI:ButtonV2>

                        <Button HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                IsEnabled="{x:Bind ViewModel.AreElementsEnabled, Mode=OneWay}"
                                Click="{x:Bind ViewModel.DeployUnsignedXMLButton_Click}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                        <FontIcon Glyph="&#xE8B6;" Margin="0,0,8,0" />
                                        <TextBlock x:Uid="DeployTextBlock"/>
                                    </StackPanel>
                                </StackPanel>
                            </Button.Content>

                        </Button>

                    </controls:WrapPanel>

                </controls:SettingsCard>


                <controls:SettingsExpander x:Uid="DeploySignedXMLPolicyFilesSettingsExpander"
                                           IsExpanded="True"
                                           HeaderIcon="{ui:FontIcon Glyph=&#xEF3F;}">

                    <controls:WrapPanel HorizontalSpacing="15" VerticalSpacing="15">

                        <customUI:ButtonV2 x:Name="BrowseForSignedXMLPolicyFilesButton"
                                           IsEnabled="{x:Bind ViewModel.AreElementsEnabled, Mode=OneWay}"
                                           ObservedData="{x:Bind ViewModel.SignedXMLFiles.Count, Mode=OneWay}"
                                           Click="{x:Bind ViewModel.BrowseForSignedXMLPolicyFilesButton_Click}">
                            <customUI:ButtonV2.Content>
                                <controls:WrapPanel Orientation="Horizontal">

                                    <AnimatedIcon Visibility="{x:Bind ViewModel.SignedXMLFilesLightAnimatedIconVisibility, Mode=OneWay}"
                                                  Height="20"
                                                  Margin="0,0,5,0"
                                                  Width="20">
                                        <AnimatedIcon.Source>
                                            <animatedvisuals:Light/>
                                        </AnimatedIcon.Source>
                                    </AnimatedIcon>

                                    <TextBlock x:Uid="BrowseTextBlock" />

                                </controls:WrapPanel>
                            </customUI:ButtonV2.Content>

                            <customUI:ButtonV2.Flyout>
                                <Flyout x:Name="BrowseForSignedXMLPolicyFilesButton_Flyout">

                                    <controls:WrapPanel Orientation="Vertical" HorizontalSpacing="15" VerticalSpacing="15">

                                        <Button x:Uid="ClearButton"
                                                Click="{x:Bind ViewModel.BrowseForSignedXMLPolicyFilesButton_Flyout_Clear_Click}" />

                                        <TextBlock x:Uid="ViewSelectedXMLFileTextBlock" TextWrapping="WrapWholeWords" />

                                        <ListBox MinWidth="400"
                                                 SelectionMode="Single"
                                                 ItemsSource="{x:Bind ViewModel.SignedXMLFiles, Mode=OneWay}" />

                                    </controls:WrapPanel>

                                </Flyout>
                            </customUI:ButtonV2.Flyout>

                        </customUI:ButtonV2>

                        <Button HorizontalAlignment="Center"
                                IsEnabled="{x:Bind ViewModel.DeploySignedXMLButtonIsEnabled, Mode=OneWay}"
                                HorizontalContentAlignment="Center" Click="{x:Bind ViewModel.DeploySignedXMLButton_Click}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <FontIcon Glyph="{x:Bind ViewModel.DeploySignedXMLButtonFontIcon, Mode=OneWay}" Margin="0,0,8,0" />
                                        <TextBlock Text="{x:Bind ViewModel.DeploySignedXMLButtonContentTextBlock, Mode=OneWay}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Button.Content>

                        </Button>

                    </controls:WrapPanel>

                    <controls:SettingsExpander.Items>

                        <customUI:SettingsCardV2 x:Uid="SignOnlyNoDeploySettingsCard"
                                                 HeaderIcon="{ui:FontIcon Glyph=&#xF572;}"
                                                 IsClickEnabled="True"
                                                 IsActionIconVisible="False">

                            <ToggleSwitch IsOn="{x:Bind ViewModel.SignOnlyNoDeployToggleSwitch, Mode=TwoWay}"
                                          x:Uid="ToggleSwitchGeneral"
                                          IsEnabled="{x:Bind ViewModel.AreElementsEnabled, Mode=OneWay}"/>

                        </customUI:SettingsCardV2>

                    </controls:SettingsExpander.Items>

                </controls:SettingsExpander>


                <controls:SettingsCard x:Uid="DeployCIPFilesSettingsCard"
                                       HeaderIcon="{ui:FontIcon Glyph=&#xEF3E;}"
                                       IsClickEnabled="False"
                                       IsActionIconVisible="False" >

                    <controls:WrapPanel HorizontalSpacing="15" VerticalSpacing="15">

                        <customUI:ButtonV2 x:Uid="FileBrowseButton"
                                           ObservedData="{x:Bind ViewModel.CIPFiles.Count, Mode=OneWay}"
                                           IsEnabled="{x:Bind ViewModel.AreElementsEnabled, Mode=OneWay}"
                                           Click="{x:Bind ViewModel.BrowseForCIPBinaryFilesButton_Click}">

                            <customUI:ButtonV2.Flyout>
                                <Flyout>

                                    <controls:WrapPanel Orientation="Vertical" HorizontalSpacing="15" VerticalSpacing="15">

                                        <Button x:Uid="ClearButton"
                                                Click="{x:Bind ViewModel.BrowseForCIPBinaryFilesButton_Flyout_Clear_Click}" />

                                        <TextBlock x:Uid="ViewSelectedCIPFilesTextBlock"
                                                   TextWrapping="WrapWholeWords" />

                                        <ListBox MinWidth="400"
                                                 SelectionMode="Single"
                                                 ItemsSource="{x:Bind ViewModel.CIPFiles, Mode=OneWay}" />

                                    </controls:WrapPanel>

                                </Flyout>
                            </customUI:ButtonV2.Flyout>

                        </customUI:ButtonV2>

                        <Button HorizontalAlignment="Center"
                                IsEnabled="{x:Bind ViewModel.AreElementsEnabled, Mode=OneWay}"
                                HorizontalContentAlignment="Center"
                                Click="{x:Bind ViewModel.DeployCIPButton_Click}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">

                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                        <FontIcon Glyph="&#xE8B6;" Margin="0,0,8,0" />
                                        <TextBlock x:Uid="DeployTextBlock"/>
                                    </StackPanel>

                                </StackPanel>
                            </Button.Content>

                        </Button>

                    </controls:WrapPanel>

                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="ConvertXMLToBinarySettingsCard"
                                       HeaderIcon="{ui:FontIcon Glyph=&#xF003;}"
                                       IsClickEnabled="False"
                                       IsActionIconVisible="False" >

                    <controls:WrapPanel HorizontalSpacing="15" VerticalSpacing="15">

                        <customUI:ButtonV2 x:Uid="FileBrowseButton"
                                           ObservedData="{x:Bind ViewModel.XMLFilesToConvertToCIP.Count, Mode=OneWay}"
                                           IsEnabled="{x:Bind ViewModel.AreElementsEnabled, Mode=OneWay}"
                                           Click="{x:Bind ViewModel.BrowseForXMLPolicesButton_Click}">

                            <customUI:ButtonV2.Flyout>
                                <Flyout>

                                    <controls:WrapPanel Orientation="Vertical" HorizontalSpacing="15" VerticalSpacing="15">

                                        <Button x:Uid="ClearButton"
                                                Click="{x:Bind ViewModel.BrowseForXMLPolicesButton_Flyout_Clear_Click}" />

                                        <TextBlock x:Uid="ViewSelectedXMLFilesTextBlock"
                                                   TextWrapping="WrapWholeWords" />

                                        <ListBox MinWidth="400"
                                                 SelectionMode="Single"
                                                 ItemsSource="{x:Bind ViewModel.XMLFilesToConvertToCIP, Mode=OneWay}" />

                                    </controls:WrapPanel>

                                </Flyout>
                            </customUI:ButtonV2.Flyout>

                        </customUI:ButtonV2>

                        <Button HorizontalAlignment="Center"
                                IsEnabled="{x:Bind ViewModel.AreElementsEnabled, Mode=OneWay}"
                                HorizontalContentAlignment="Center"
                                Click="{x:Bind ViewModel.ConvertXMLToCIPButton_Click}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">

                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                        <FontIcon Glyph="&#xE8B1;" Margin="0,0,8,0" />
                                        <TextBlock x:Uid="ConvertTextBlock"/>
                                    </StackPanel>

                                </StackPanel>
                            </Button.Content>

                        </Button>

                    </controls:WrapPanel>

                </controls:SettingsCard>

            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
