<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AppControlManager.Pages.GitHubDocumentation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CCToolKit="using:CommonCore.ToolKits"
    xmlns:CommonCore="using:CommonCore"
    FlowDirection="{x:Bind CommonCore:Atlas.Settings.ApplicationGlobalFlowDirection, Mode=OneWay}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Navigation Bar -->
        <CCToolKit:WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" HorizontalSpacing="5" VerticalSpacing="5" VerticalAlignment="Top" Margin="0,0,0,10" XYFocusKeyboardNavigation="Enabled">

            <Button Click="{x:Bind BackButton_Click}" IsEnabled="{x:Bind GitHubDocumentationWebView2.CanGoBack, Mode=OneWay}" AccessKey="B">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Back"/>
                    <TextBlock x:Uid="WebViewBackButton" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>

            <Button Click="{x:Bind ForwardButton_Click}" IsEnabled="{x:Bind GitHubDocumentationWebView2.CanGoForward, Mode=OneWay}" AccessKey="F">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Forward"/>
                    <TextBlock x:Uid="WebViewForwardButton" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>

            <!-- Reload Button with Icon -->
            <Button Click="{x:Bind ReloadButton_Click}" AccessKey="R">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Refresh"/>
                    <TextBlock x:Uid="WebViewReloadButton" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>

            <!-- Home Button with Icon -->
            <Button Click="{x:Bind HomeButton_Click}" AccessKey="H">
                <StackPanel Orientation="Horizontal">
                    <!-- Using FontIcon to show a "Home" symbol from Segoe MDL2 Assets -->
                    <FontIcon Glyph="" FontFamily="Segoe MDL2 Assets"/>
                    <TextBlock x:Uid="WebViewHomeButton" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </CCToolKit:WrapPanel>

        <WebView2 Grid.Row="1"
                  x:Name="GitHubDocumentationWebView2"
                  DefaultBackgroundColor="Transparent"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  MinHeight="500"
                  MinWidth="500"/>
    </Grid>
</Page>
