<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AppControlManager.Pages.PolicyEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VM="using:AppControlManager.ViewModels"
    xmlns:customUI="using:AppControlManager.CustomUIElements"
    xmlns:PolicyEditor="using:AppControlManager.PolicyEditor"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:animatedvisuals="using:AnimatedVisuals"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    FlowDirection="{x:Bind ViewModel.AppSettings.ApplicationGlobalFlowDirection, Mode=OneWay}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:WrapPanel Style="{StaticResource PageHeaderWrapPanelStyle}">

            <TextBlock x:Uid="PolicyEditorPageTitle" TextWrapping="WrapWholeWords" Style="{StaticResource BodyTextBlockStyle}" />

            <customUI:GuideButton NavigateUri="https://github.com/HotCakeX/Harden-Windows-Security/wiki/PolicyEditor" />

        </controls:WrapPanel>

        <customUI:InfoBarV2 Grid.Row="1"
                            Title="{x:Bind ViewModel.MainInfoBarTitle, Mode=OneWay}"
                            IsOpen="{x:Bind ViewModel.MainInfoBarIsOpen, Mode=TwoWay}"
                            Message="{x:Bind ViewModel.MainInfoBarMessage, Mode=OneWay}"
                            Severity="{x:Bind ViewModel.MainInfoBarSeverity, Mode=OneWay}"
                            IsClosable="{x:Bind ViewModel.MainInfoBarIsClosable, Mode=OneWay}"
                            />

        <Border Grid.Row="2"
                Style="{StaticResource GridCardStyle}"
                Padding="8">

            <controls:WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalSpacing="10" VerticalSpacing="10">

                <ProgressRing IsIndeterminate="True" Visibility="{x:Bind ViewModel.ProgressBarVisibility, Mode=OneWay}" />

                <customUI:ButtonV2 IsEnabled="{x:Bind ViewModel.UIElementsEnabledState, Mode=OneWay}"
                                   Click="{x:Bind ViewModel.BrowseForPolicyButton_Click}"
                                   VerticalAlignment="Center"
                                   ObservedData="{x:Bind ViewModel.SelectedPolicyFile, Mode=OneWay}"
                                   HorizontalAlignment="Center"
                                   x:Uid="SelectAppControlPolicyFileButton">

                    <Button.ContentTemplate>
                        <DataTemplate x:DataType="x:String">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <AnimatedIcon Height="25" Width="25" Margin="-5,-5,0,-5">
                                    <AnimatedIcon.Source>
                                        <animatedvisuals:CurlyArrow/>
                                    </AnimatedIcon.Source>
                                </AnimatedIcon>
                                <TextBlock Text="{x:Bind}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>

                    <customUI:ButtonV2.Flyout>
                        <Flyout>

                            <controls:WrapPanel Orientation="Vertical" HorizontalSpacing="15" VerticalSpacing="15">

                                <Button x:Uid="ClearButton" Click="{x:Bind ViewModel.ClearButton_Click}" />

                                <TextBlock x:Uid="ViewSelectedFilesTextBlock" TextWrapping="WrapWholeWords" />

                                <TextBox Text="{x:Bind ViewModel.SelectedPolicyFile, Mode=OneWay}"
                                         TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="False"
                                         MinWidth="400" IsReadOnly="True" />

                            </controls:WrapPanel>

                        </Flyout>
                    </customUI:ButtonV2.Flyout>

                </customUI:ButtonV2>

                <Button IsEnabled="{x:Bind ViewModel.UIElementsEnabledState, Mode=OneWay}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        x:Uid="LoadPolicyButton"
                        Click="{x:Bind ViewModel.ProcessData}">

                    <Button.ContentTemplate>
                        <DataTemplate x:DataType="x:String">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <AnimatedIcon Height="25" Width="25" Margin="-5,-5,0,-5">
                                    <AnimatedIcon.Source>
                                        <animatedvisuals:Dotsload/>
                                    </AnimatedIcon.Source>
                                </AnimatedIcon>
                                <TextBlock Text="{x:Bind}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>

                </Button>

                <Button VerticalAlignment="Center"
                        IsEnabled="{x:Bind ViewModel.UIElementsEnabledState, Mode=OneWay}"
                        HorizontalAlignment="Center"
                        x:Uid="PolicyEditorSaveTheChanges"
                        Click="{x:Bind ViewModel.SaveChanges}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <AnimatedIcon Height="25" Width="25" Margin="-5,-5,0,-5">
                                <AnimatedIcon.Source>
                                    <animatedvisuals:Confetti/>
                                </AnimatedIcon.Source>
                            </AnimatedIcon>
                            <TextBlock x:Uid="SaveTheChanged" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center"
                         IsEnabled="{x:Bind ViewModel.UIElementsEnabledState, Mode=OneWay}"
                         TextChanged="{x:Bind ViewModel.SearchBox_TextChanged}"
                         Text="{x:Bind ViewModel.SearchTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         x:Uid="SearchBoxTextBox" />

                <ToggleSwitch HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Toggled="{x:Bind ViewModel.ChangeTextSelectionsState}"
                              x:Uid="TextSelectionStateToggleSwitch"
                              IsEnabled="{x:Bind ViewModel.UIElementsEnabledState, Mode=OneWay}"/>

                <Button IsEnabled="{x:Bind ViewModel.UIElementsEnabledState, Mode=OneWay}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        x:Uid="PolicyEditorClearAllData"
                        Click="{x:Bind ViewModel.ClearData}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <AnimatedIcon Height="25" Width="25" Margin="-5,-5,0,-5">
                                <AnimatedIcon.Source>
                                    <animatedvisuals:TrashCan/>
                                </AnimatedIcon.Source>
                            </AnimatedIcon>
                            <TextBlock x:Uid="ClearTheData" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>

            </controls:WrapPanel>
        </Border>

        <TabView VerticalAlignment="Stretch"
                 IsAddTabButtonVisible="False"
                 Grid.Row="3" TabWidthMode="SizeToContent"
                 CanReorderTabs="{x:Bind ViewModel.IsNotElevated}">
            <!--
            <TabView.Resources>
                <SolidColorBrush x:Key="TabViewBackground" Color="{ThemeResource SystemAccentColorLight2}"/>
            </TabView.Resources>
            -->

            <TabView.TabStripFooter>
                <Button x:Name="DiamondButton"
                        Background="Transparent"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        x:Uid="PolicyEditorDiamondButton"
                        Margin="0,0,3,-6"
                        Padding="0"
                        BorderThickness="0">
                    <Button.Content>
                        <AnimatedIcon Height="28" Width="28" Margin="0">
                            <AnimatedIcon.Source>
                                <animatedvisuals:SparklingDiamond/>
                            </AnimatedIcon.Source>
                        </AnimatedIcon>
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout x:Name="DiamondButtonFlyout">
                            <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" Padding="8" IsVerticalRailEnabled="True">
                                <StackPanel MaxWidth="400">
                                    <TextBlock Text="File-based Rules" Margin="0,0,0,10" TextWrapping="Wrap" Style="{StaticResource SubtitleTextBlockStyle}" />
                                    <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
                                        <Run Text="They encompass both the " />
                                        <Run Text="Allow" FontWeight="Bold" Foreground="Violet"/>
                                        <Run Text=" and " />
                                        <Run Text="Deny" FontWeight="Bold" Foreground="Violet"/>
                                        <Run Text=" classifications for the following rule types: "/>
                                        <Run Text="File Path, Hash, File Publisher, WHQL File Publisher, WildCard File Path, Package Family Name, Signed Version, File Name"/>
                                    </TextBlock>
                                    <TextBlock Text="{x:Bind ViewModel.AllowRulesCount, Mode=OneWay}" IsTextSelectionEnabled="True"/>
                                    <TextBlock Text="{x:Bind ViewModel.DenyRulesCount, Mode=OneWay}" IsTextSelectionEnabled="True"/>
                                    <TextBlock Text="{x:Bind ViewModel.FileRulesCount, Mode=OneWay}" IsTextSelectionEnabled="True"/>
                                    <TextBlock Text="{x:Bind ViewModel.FileAttributesCount, Mode=OneWay}" IsTextSelectionEnabled="True"/>
                                    <TextBlock Text="{x:Bind ViewModel.FilePublishersCount, Mode=OneWay}" IsTextSelectionEnabled="True"/>
                                    <TextBlock Text="{x:Bind ViewModel.WHQLFilePublishersCount, Mode=OneWay}" IsTextSelectionEnabled="True"/>
                                    <MenuFlyoutSeparator Margin="0,15,0,15"/>
                                    <TextBlock Text="Signature-based Rules" Margin="0,0,0,10" TextWrapping="Wrap" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                    <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
                                        <Run Text="They encompass both the " />
                                        <Run Text="Allow" FontWeight="Bold" Foreground="Violet"/>
                                        <Run Text=" and " />
                                        <Run Text="Deny" FontWeight="Bold" Foreground="Violet"/>
                                        <Run Text=" classifications for the following rule types: "/>
                                        <Run Text="Publisher, Leaf Certificate, PCA Certificate, Root Certificate, WHQL Publisher, WHQL"/>
                                    </TextBlock>
                                    <TextBlock Text="{x:Bind ViewModel.WHQLPublishersCount, Mode=OneWay}" IsTextSelectionEnabled="True"/>
                                    <TextBlock Text="{x:Bind ViewModel.GenericSignersCount, Mode=OneWay}" IsTextSelectionEnabled="True"/>
                                    <TextBlock Text="{x:Bind ViewModel.UpdatePolicySignersCount, Mode=OneWay}" IsTextSelectionEnabled="True"/>
                                    <TextBlock Text="{x:Bind ViewModel.SupplementalPolicySignersCount, Mode=OneWay}" IsTextSelectionEnabled="True"/>
                                </StackPanel>
                            </ScrollViewer>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </TabView.TabStripFooter>

            <!-- File-based rules tab -->
            <TabViewItem Header="{x:Bind ViewModel.FileBasedCollectionTabItemHeader, Mode=OneWay}" IsClosable="False" MinWidth="280" MinHeight="40">

                <TabViewItem.IconSource>
                    <BitmapIconSource UriSource="/Assets/External/file.png" ShowAsMonochrome="False" />
                </TabViewItem.IconSource>
                <TabViewItem.Content>

                    <Grid>

                        <win:Grid.ChildrenTransitions>
                            <win:EntranceThemeTransition FromVerticalOffset="50" />
                            <win:RepositionThemeTransition IsStaggeringEnabled="False" />
                        </win:Grid.ChildrenTransitions>

                        <customUI:ListViewV2 RegistryKey="PolicyEditor_FileBasedRules"
                                             AllowDrop="{x:Bind ViewModel.IsNotElevated}"
                                             CanDragItems="{x:Bind ViewModel.IsNotElevated}"
                                             CanReorderItems="{x:Bind ViewModel.IsNotElevated}"
                                             IsEnabled="{x:Bind ViewModel.UIElementsEnabledState, Mode=OneWay}"
                                             SelectionMode="Extended"
                                             ItemsSource="{x:Bind ViewModel.FileRulesCollection, Mode=OneWay}">

                            <customUI:ListViewV2.Header>

                                <Border CornerRadius="5"
                                        Background="Black"
                                        customUI:StickyHeaderBehaviorV2.IsEnabled="True">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <!-- TwoWay binding needed of course but the MinWidth constraints make them look better on the UI when resizing so it won't get too small -->
                                            <ColumnDefinition Width="{x:Bind ViewModel.FileBasedColumnWidth1, Mode=TwoWay}" MinWidth="50" />
                                            <ColumnDefinition Width="{x:Bind ViewModel.FileBasedColumnWidth2, Mode=TwoWay}" MinWidth="50" />
                                            <ColumnDefinition Width="{x:Bind ViewModel.FileBasedColumnWidth3, Mode=TwoWay}" MinWidth="50" />
                                            <ColumnDefinition Width="{x:Bind ViewModel.FileBasedColumnWidth4, Mode=TwoWay}" MinWidth="50" />
                                            <ColumnDefinition Width="{x:Bind ViewModel.FileBasedColumnWidth5, Mode=TwoWay}" MinWidth="50" />
                                            <ColumnDefinition Width="{x:Bind ViewModel.FileBasedColumnWidth6, Mode=TwoWay}" MinWidth="50" />
                                            <ColumnDefinition Width="{x:Bind ViewModel.FileBasedColumnWidth7, Mode=TwoWay}" MinWidth="50" />
                                            <ColumnDefinition Width="{x:Bind ViewModel.FileBasedColumnWidth8, Mode=TwoWay}" MinWidth="50" />
                                            <ColumnDefinition Width="{x:Bind ViewModel.FileBasedColumnWidth9, Mode=TwoWay}" MinWidth="50" />
                                            <ColumnDefinition Width="{x:Bind ViewModel.FileBasedColumnWidth10, Mode=TwoWay}" MinWidth="50" />
                                            <ColumnDefinition Width="{x:Bind ViewModel.FileBasedColumnWidth11, Mode=TwoWay}" MinWidth="50" />
                                            <ColumnDefinition Width="{x:Bind ViewModel.FileBasedColumnWidth12, Mode=TwoWay}" MinWidth="50" />
                                            <ColumnDefinition Width="{x:Bind ViewModel.FileBasedColumnWidth13, Mode=TwoWay}" MinWidth="50" />
                                            <ColumnDefinition Width="{x:Bind ViewModel.FileBasedColumnWidth14, Mode=TwoWay}" MinWidth="50" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Header TextBlocks -->
                                        <TextBlock x:Uid="IDHeader" FontFamily="{x:Bind ViewModel.AppSettings.ListViewFontFamily, Mode=OneWay}" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="0" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                                        <TextBlock x:Uid="FriendlyNameHeader" FontFamily="{x:Bind ViewModel.AppSettings.ListViewFontFamily, Mode=OneWay}" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="1" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                                        <TextBlock Text="Hash" FontFamily="{x:Bind ViewModel.AppSettings.ListViewFontFamily, Mode=OneWay}" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="2" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                                        <TextBlock x:Uid="FileNameHeader" FontFamily="{x:Bind ViewModel.AppSettings.ListViewFontFamily, Mode=OneWay}" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="3" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                                        <TextBlock x:Uid="InternalNameHeader" FontFamily="{x:Bind ViewModel.AppSettings.ListViewFontFamily, Mode=OneWay}" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="4" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                                        <TextBlock x:Uid="FileDescriptionHeader" FontFamily="{x:Bind ViewModel.AppSettings.ListViewFontFamily, Mode=OneWay}" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="5" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                                        <TextBlock x:Uid="ProductNameHeader" FontFamily="{x:Bind ViewModel.AppSettings.ListViewFontFamily, Mode=OneWay}" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="6" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                                        <TextBlock x:Uid="FilePathHeader" FontFamily="{x:Bind ViewModel.AppSettings.ListViewFontFamily, Mode=OneWay}" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="7" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                                        <TextBlock x:Uid="MinimumFileVersionHeader" FontFamily="{x:Bind ViewModel.AppSettings.ListViewFontFamily, Mode=OneWay}" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="8" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                                        <TextBlock x:Uid="MaximumFileVersionHeader" FontFamily="{x:Bind ViewModel.AppSettings.ListViewFontFamily, Mode=OneWay}" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="9" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                                        <TextBlock x:Uid="PackageFamilyNameHeader" FontFamily="{x:Bind ViewModel.AppSettings.ListViewFontFamily, Mode=OneWay}" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="10" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                                        <TextBlock x:Uid="PackageVersionHeader" FontFamily="{x:Bind ViewModel.AppSettings.ListViewFontFamily, Mode=OneWay}" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="11" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                                        <TextBlock Text="App IDs" FontFamily="{x:Bind ViewModel.AppSettings.ListViewFontFamily, Mode=OneWay}" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="12" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                                        <TextBlock Text="Type" FontFamily="{x:Bind ViewModel.AppSettings.ListViewFontFamily, Mode=OneWay}" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="13" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>

                                        <!-- GridSplitters between columns -->
                                        <controls:GridSplitter Grid.Column="1" />
                                        <controls:GridSplitter Grid.Column="2" />
                                        <controls:GridSplitter Grid.Column="3" />
                                        <controls:GridSplitter Grid.Column="4" />
                                        <controls:GridSplitter Grid.Column="5" />
                                        <controls:GridSplitter Grid.Column="6" />
                                        <controls:GridSplitter Grid.Column="7" />
                                        <controls:GridSplitter Grid.Column="8" />
                                        <controls:GridSplitter Grid.Column="9" />
                                        <controls:GridSplitter Grid.Column="10" />
                                        <controls:GridSplitter Grid.Column="11" />
                                        <controls:GridSplitter Grid.Column="12" />
                                        <controls:GridSplitter Grid.Column="13" />
                                    </Grid>
                                </Border>
                            </customUI:ListViewV2.Header>

                            <!-- DataTemplate for ListView items -->
                            <customUI:ListViewV2.ItemTemplate>
                                <DataTemplate x:DataType="PolicyEditor:FileBasedRulesForListView" xmlns:VMs="using:AppControlManager.ViewModels">
                                    <!-- Setting Background="Transparent" on the Grid makes it hit-test visible, meaning that even areas without any child elements (like empty spaces in the column) will respond to pointer events.  -->
                                    <Grid Background="Transparent">

                                        <Grid.ContextFlyout>
                                            <MenuFlyout>

                                                <MenuFlyoutItem x:Uid="DeleteRow" Click="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.FileBasedRulesListView_DeleteItems}">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon Glyph="&#xE74D;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>

                                            </MenuFlyout>
                                        </Grid.ContextFlyout>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.FileBasedColumnWidth1, Mode=OneWay}" />
                                            <ColumnDefinition Width="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.FileBasedColumnWidth2, Mode=OneWay}" />
                                            <ColumnDefinition Width="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.FileBasedColumnWidth3, Mode=OneWay}" />
                                            <ColumnDefinition Width="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.FileBasedColumnWidth4, Mode=OneWay}" />
                                            <ColumnDefinition Width="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.FileBasedColumnWidth5, Mode=OneWay}" />
                                            <ColumnDefinition Width="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.FileBasedColumnWidth6, Mode=OneWay}" />
                                            <ColumnDefinition Width="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.FileBasedColumnWidth7, Mode=OneWay}" />
                                            <ColumnDefinition Width="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.FileBasedColumnWidth8, Mode=OneWay}" />
                                            <ColumnDefinition Width="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.FileBasedColumnWidth9, Mode=OneWay}" />
                                            <ColumnDefinition Width="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.FileBasedColumnWidth10, Mode=OneWay}" />
                                            <ColumnDefinition Width="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.FileBasedColumnWidth11, Mode=OneWay}" />
                                            <ColumnDefinition Width="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.FileBasedColumnWidth12, Mode=OneWay}" />
                                            <ColumnDefinition Width="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.FileBasedColumnWidth13, Mode=OneWay}" />
                                            <ColumnDefinition Width="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.FileBasedColumnWidth14, Mode=OneWay}" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock IsTextSelectionEnabled="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.TextsAreSelectableToggleState, Mode=OneWay}" FontFamily="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.AppSettings.ListViewFontFamily, Mode=OneWay}" Text="{x:Bind Id}" Style="{StaticResource ListViewCellTextBlock}" Grid.Column="0"/>
                                        <TextBlock IsTextSelectionEnabled="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.TextsAreSelectableToggleState, Mode=OneWay}" FontFamily="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.AppSettings.ListViewFontFamily, Mode=OneWay}" Text="{x:Bind FriendlyName}" Style="{StaticResource ListViewCellTextBlock}" Grid.Column="1"/>
                                        <TextBlock IsTextSelectionEnabled="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.TextsAreSelectableToggleState, Mode=OneWay}" FontFamily="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.AppSettings.ListViewFontFamily, Mode=OneWay}" Text="{x:Bind Hash}" Style="{StaticResource ListViewCellTextBlock}" Grid.Column="2"/>
                                        <TextBlock IsTextSelectionEnabled="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.TextsAreSelectableToggleState, Mode=OneWay}" FontFamily="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.AppSettings.ListViewFontFamily, Mode=OneWay}" Text="{x:Bind FileName}" Style="{StaticResource ListViewCellTextBlock}" Grid.Column="3"/>
                                        <TextBlock IsTextSelectionEnabled="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.TextsAreSelectableToggleState, Mode=OneWay}" FontFamily="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.AppSettings.ListViewFontFamily, Mode=OneWay}" Text="{x:Bind InternalName}" Style="{StaticResource ListViewCellTextBlock}" Grid.Column="4"/>
                                        <TextBlock IsTextSelectionEnabled="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.TextsAreSelectableToggleState, Mode=OneWay}" FontFamily="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.AppSettings.ListViewFontFamily, Mode=OneWay}" Text="{x:Bind FileDescription}" Style="{StaticResource ListViewCellTextBlock}" Grid.Column="5"/>
                                        <TextBlock IsTextSelectionEnabled="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.TextsAreSelectableToggleState, Mode=OneWay}" FontFamily="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.AppSettings.ListViewFontFamily, Mode=OneWay}" Text="{x:Bind ProductName}" Style="{StaticResource ListViewCellTextBlock}" Grid.Column="6"/>
                                        <TextBlock IsTextSelectionEnabled="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.TextsAreSelectableToggleState, Mode=OneWay}" FontFamily="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.AppSettings.ListViewFontFamily, Mode=OneWay}" Text="{x:Bind FilePath}" Style="{StaticResource ListViewCellTextBlock}" Grid.Column="7"/>
                                        <TextBlock IsTextSelectionEnabled="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.TextsAreSelectableToggleState, Mode=OneWay}" FontFamily="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.AppSettings.ListViewFontFamily, Mode=OneWay}" Text="{x:Bind MinimumFileVersion}" Style="{StaticResource ListViewCellTextBlock}" Grid.Column="8"/>
                                        <TextBlock IsTextSelectionEnabled="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.TextsAreSelectableToggleState, Mode=OneWay}" FontFamily="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.AppSettings.ListViewFontFamily, Mode=OneWay}" Text="{x:Bind MaximumFileVersion}" Style="{StaticResource ListViewCellTextBlock}" Grid.Column="9"/>
                                        <TextBlock IsTextSelectionEnabled="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.TextsAreSelectableToggleState, Mode=OneWay}" FontFamily="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.AppSettings.ListViewFontFamily, Mode=OneWay}" Text="{x:Bind PackageFamilyName}" Style="{StaticResource ListViewCellTextBlock}" Grid.Column="10"/>
                                        <TextBlock IsTextSelectionEnabled="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.TextsAreSelectableToggleState, Mode=OneWay}" FontFamily="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.AppSettings.ListViewFontFamily, Mode=OneWay}" Text="{x:Bind PackageVersion}" Style="{StaticResource ListViewCellTextBlock}" Grid.Column="11"/>
                                        <TextBlock IsTextSelectionEnabled="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.TextsAreSelectableToggleState, Mode=OneWay}" FontFamily="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.AppSettings.ListViewFontFamily, Mode=OneWay}" Text="{x:Bind AppIDs}" Style="{StaticResource ListViewCellTextBlock}" Grid.Column="12"/>
                                        <TextBlock IsTextSelectionEnabled="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.TextsAreSelectableToggleState, Mode=OneWay}" FontFamily="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.AppSettings.ListViewFontFamily, Mode=OneWay}" Text="{x:Bind Type}" Style="{StaticResource ListViewCellTextBlock}" Grid.Column="13"/>
                                    </Grid>
                                </DataTemplate>
                            </customUI:ListViewV2.ItemTemplate>
                        </customUI:ListViewV2>

                    </Grid>

                </TabViewItem.Content>
            </TabViewItem>

            <!-- Signature-based rules tab -->
            <TabViewItem Header="{x:Bind ViewModel.SignatureBasedCollectionTabItemHeader, Mode=OneWay}" IsClosable="False" MinWidth="300">
                <TabViewItem.IconSource>
                    <BitmapIconSource UriSource="/Assets/External/signature.png" ShowAsMonochrome="False" />
                </TabViewItem.IconSource>
                <TabViewItem.Content>

                    <Grid>

                        <win:Grid.ChildrenTransitions>
                            <win:EntranceThemeTransition FromVerticalOffset="50" />
                            <win:RepositionThemeTransition IsStaggeringEnabled="False" />
                        </win:Grid.ChildrenTransitions>

                        <customUI:ListViewV2 RegistryKey="PolicyEditor_SignatureBasedRules"
                                             SelectionMode="Extended"
                                             AllowDrop="{x:Bind ViewModel.IsNotElevated}"
                                             CanDragItems="{x:Bind ViewModel.IsNotElevated}"
                                             CanReorderItems="{x:Bind ViewModel.IsNotElevated}"
                                             IsEnabled="{x:Bind ViewModel.UIElementsEnabledState, Mode=OneWay}"
                                             ItemsSource="{x:Bind ViewModel.SignatureRulesCollection, Mode=OneWay}">

                            <customUI:ListViewV2.Header>

                                <Border CornerRadius="5"
                                        Background="Black"
                                        customUI:StickyHeaderBehaviorV2.IsEnabled="True">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <!-- TwoWay binding needed of course but the MinWidth constraints make them look better on the UI when resizing so it won't get too small -->
                                            <ColumnDefinition Width="{x:Bind ViewModel.SignatureBasedColumnWidth1, Mode=TwoWay}" MinWidth="50" />
                                            <ColumnDefinition Width="{x:Bind ViewModel.SignatureBasedColumnWidth2, Mode=TwoWay}" MinWidth="50" />
                                            <ColumnDefinition Width="{x:Bind ViewModel.SignatureBasedColumnWidth3, Mode=TwoWay}" MinWidth="50" />
                                            <ColumnDefinition Width="{x:Bind ViewModel.SignatureBasedColumnWidth4, Mode=TwoWay}" MinWidth="50" />
                                            <ColumnDefinition Width="{x:Bind ViewModel.SignatureBasedColumnWidth5, Mode=TwoWay}" MinWidth="50" />
                                            <ColumnDefinition Width="{x:Bind ViewModel.SignatureBasedColumnWidth6, Mode=TwoWay}" MinWidth="50" />
                                            <ColumnDefinition Width="{x:Bind ViewModel.SignatureBasedColumnWidth7, Mode=TwoWay}" MinWidth="50" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Header TextBlocks -->
                                        <TextBlock x:Uid="IDHeader" FontFamily="{x:Bind ViewModel.AppSettings.ListViewFontFamily, Mode=OneWay}" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="0" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                                        <TextBlock Text="Name" FontFamily="{x:Bind ViewModel.AppSettings.ListViewFontFamily, Mode=OneWay}" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="1" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                                        <TextBlock Text="Cert Root" FontFamily="{x:Bind ViewModel.AppSettings.ListViewFontFamily, Mode=OneWay}" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="2" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                                        <TextBlock Text="Cert Publisher" FontFamily="{x:Bind ViewModel.AppSettings.ListViewFontFamily, Mode=OneWay}" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="3" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                                        <TextBlock Text="Cert OEM ID" FontFamily="{x:Bind ViewModel.AppSettings.ListViewFontFamily, Mode=OneWay}" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="4" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                                        <TextBlock Text="Cert EKU" FontFamily="{x:Bind ViewModel.AppSettings.ListViewFontFamily, Mode=OneWay}" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="5" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>
                                        <TextBlock Text="Cert Issuer" FontFamily="{x:Bind ViewModel.AppSettings.ListViewFontFamily, Mode=OneWay}" Foreground="LightGray" HorizontalAlignment="Stretch" Grid.Column="6" FontWeight="Bold" Margin="10,0,2,0" Padding="5"/>

                                        <!-- GridSplitters between columns -->
                                        <controls:GridSplitter Grid.Column="1" />
                                        <controls:GridSplitter Grid.Column="2" />
                                        <controls:GridSplitter Grid.Column="3" />
                                        <controls:GridSplitter Grid.Column="4" />
                                        <controls:GridSplitter Grid.Column="5" />
                                        <controls:GridSplitter Grid.Column="6" />
                                    </Grid>
                                </Border>
                            </customUI:ListViewV2.Header>

                            <!-- DataTemplate for ListView items -->
                            <customUI:ListViewV2.ItemTemplate>
                                <DataTemplate x:DataType="PolicyEditor:SignatureBasedRulesForListView" xmlns:VMs="using:AppControlManager.ViewModels">
                                    <!-- Setting Background="Transparent" on the Grid makes it hit-test visible, meaning that even areas without any child elements (like empty spaces in the column) will respond to pointer events.  -->
                                    <Grid Background="Transparent">

                                        <Grid.ContextFlyout>
                                            <MenuFlyout>

                                                <MenuFlyoutItem x:Uid="DeleteRow" Click="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.SignatureBasedRulesListView_DeleteItems}">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon Glyph="&#xE74D;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>

                                            </MenuFlyout>
                                        </Grid.ContextFlyout>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.SignatureBasedColumnWidth1, Mode=OneWay}" />
                                            <ColumnDefinition Width="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.SignatureBasedColumnWidth2, Mode=OneWay}" />
                                            <ColumnDefinition Width="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.SignatureBasedColumnWidth3, Mode=OneWay}" />
                                            <ColumnDefinition Width="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.SignatureBasedColumnWidth4, Mode=OneWay}" />
                                            <ColumnDefinition Width="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.SignatureBasedColumnWidth5, Mode=OneWay}" />
                                            <ColumnDefinition Width="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.SignatureBasedColumnWidth6, Mode=OneWay}" />
                                            <ColumnDefinition Width="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.SignatureBasedColumnWidth7, Mode=OneWay}" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock IsTextSelectionEnabled="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.TextsAreSelectableToggleState, Mode=OneWay}" FontFamily="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.AppSettings.ListViewFontFamily, Mode=OneWay}" Text="{x:Bind Id}" Style="{StaticResource ListViewCellTextBlock}" Grid.Column="0"/>
                                        <TextBlock IsTextSelectionEnabled="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.TextsAreSelectableToggleState, Mode=OneWay}" FontFamily="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.AppSettings.ListViewFontFamily, Mode=OneWay}" Text="{x:Bind Name}" Style="{StaticResource ListViewCellTextBlock}" Grid.Column="1"/>
                                        <TextBlock IsTextSelectionEnabled="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.TextsAreSelectableToggleState, Mode=OneWay}" FontFamily="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.AppSettings.ListViewFontFamily, Mode=OneWay}" Text="{x:Bind CertRoot}" Style="{StaticResource ListViewCellTextBlock}" Grid.Column="2"/>
                                        <TextBlock IsTextSelectionEnabled="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.TextsAreSelectableToggleState, Mode=OneWay}" FontFamily="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.AppSettings.ListViewFontFamily, Mode=OneWay}" Text="{x:Bind CertPublisher}" Style="{StaticResource ListViewCellTextBlock}" Grid.Column="3"/>
                                        <TextBlock IsTextSelectionEnabled="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.TextsAreSelectableToggleState, Mode=OneWay}" FontFamily="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.AppSettings.ListViewFontFamily, Mode=OneWay}" Text="{x:Bind CertOemID}" Style="{StaticResource ListViewCellTextBlock}" Grid.Column="4"/>
                                        <TextBlock IsTextSelectionEnabled="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.TextsAreSelectableToggleState, Mode=OneWay}" FontFamily="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.AppSettings.ListViewFontFamily, Mode=OneWay}" Text="{x:Bind CertificateEKU}" Style="{StaticResource ListViewCellTextBlock}" Grid.Column="5"/>
                                        <TextBlock IsTextSelectionEnabled="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.TextsAreSelectableToggleState, Mode=OneWay}" FontFamily="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.AppSettings.ListViewFontFamily, Mode=OneWay}" Text="{x:Bind CertIssuer}" Style="{StaticResource ListViewCellTextBlock}" Grid.Column="6"/>
                                    </Grid>
                                </DataTemplate>
                            </customUI:ListViewV2.ItemTemplate>
                        </customUI:ListViewV2>

                    </Grid>
                </TabViewItem.Content>
            </TabViewItem>


            <TabViewItem x:Uid="PolicyDetails" IsClosable="False" Visibility="Visible" MinWidth="200">
                <TabViewItem.IconSource>
                    <BitmapIconSource UriSource="/Assets/External/Sparkle.png" ShowAsMonochrome="False" />
                </TabViewItem.IconSource>
                <TabViewItem.Content>

                    <ScrollViewer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel HorizontalAlignment="Stretch"
                                        Spacing="{StaticResource SettingsCardSpacing}"
                                        Grid.Row="0"
                                        Margin="0,40,0,0">

                                <win:StackPanel.ChildrenTransitions>
                                    <win:EntranceThemeTransition FromVerticalOffset="50" />
                                    <win:RepositionThemeTransition IsStaggeringEnabled="False" />
                                </win:StackPanel.ChildrenTransitions>

                                <controls:SettingsCard x:Uid="PolicyEditorPolicyNameSettingsCard"
                                                       HeaderIcon="{ui:BitmapIcon Source=ms-appx:///Assets/External/Name.png}"
                                                       IsClickEnabled="False">

                                    <TextBox IsEnabled="{x:Bind ViewModel.UIElementsEnabledState, Mode=OneWay}"
                                             x:Uid="PolicyEditorPolicyName"
                                             Text="{x:Bind ViewModel.PolicyNameTextBox, Mode=TwoWay}" />

                                </controls:SettingsCard>

                                <controls:SettingsCard x:Uid="PolicyEditorPolicyIDSettingsCard"
                                                       HeaderIcon="{ui:BitmapIcon Source=ms-appx:///Assets/External/ID.png}"
                                                       IsClickEnabled="False">

                                    <TextBox IsEnabled="{x:Bind ViewModel.UIElementsEnabledState, Mode=OneWay}"
                                             x:Uid="PolicyEditorPolicyID"
                                             Text="{x:Bind ViewModel.PolicyIDTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                </controls:SettingsCard>

                                <controls:SettingsCard x:Uid="PolicyEditorBasePolicyIDSettingsCard"
                                                       HeaderIcon="{ui:BitmapIcon Source=ms-appx:///Assets/External/BasePolicyID.png}"
                                                       IsClickEnabled="False">

                                    <TextBox IsEnabled="{x:Bind ViewModel.UIElementsEnabledState, Mode=OneWay}"
                                             x:Uid="PolicyEditorBasePolicyID"
                                             Text="{x:Bind ViewModel.PolicyBaseIDTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                </controls:SettingsCard>

                                <controls:SettingsCard x:Uid="PolicyEditorPolicyVersionSettingsCard"
                                                       HeaderIcon="{ui:BitmapIcon Source=ms-appx:///Assets/External/Version.png}"
                                                       IsClickEnabled="False">

                                    <TextBox IsEnabled="{x:Bind ViewModel.UIElementsEnabledState, Mode=OneWay}"
                                             x:Uid="PolicyEditorPolicyVersion"
                                             Text="{x:Bind ViewModel.PolicyVersionTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                </controls:SettingsCard>

                                <customUI:SettingsCardV2 x:Uid="PolicyEditorPolicyTypeSettingsCard"
                                                         IsEnabled="{x:Bind ViewModel.UIElementsEnabledState, Mode=OneWay}"
                                                         HeaderIcon="{ui:BitmapIcon Source=ms-appx:///Assets/External/PolicyType.png}">

                                    <ComboBox IsEnabled="{x:Bind ViewModel.UIElementsEnabledState, Mode=OneWay}"
                                              x:Uid="PolicyEditorPolicyType"
                                              ItemsSource="{x:Bind ViewModel.ComboBoxSource, Mode=OneTime}"
                                              SelectedItem="{x:Bind ViewModel.PolicyTypeComboBox, Mode=TwoWay}"/>

                                </customUI:SettingsCardV2>

                                <controls:SettingsCard x:Uid="PolicyEditorPolicyInfoIDSettingsCard"
                                                       HeaderIcon="{ui:BitmapIcon Source=ms-appx:///Assets/External/PolicyIDInfo.png}"
                                                       IsClickEnabled="False">

                                    <TextBox IsEnabled="{x:Bind ViewModel.UIElementsEnabledState, Mode=OneWay}"
                                             x:Uid="PolicyEditorPolicyInfoID"
                                             Text="{x:Bind ViewModel.PolicyInfoIDTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                </controls:SettingsCard>

                                <customUI:SettingsCardV2 x:Uid="PolicyEditorHVCILevelSettingsCard"
                                                         IsEnabled="{x:Bind ViewModel.UIElementsEnabledState, Mode=OneWay}"
                                                         HeaderIcon="{ui:BitmapIcon Source=ms-appx:///Assets/External/HVCIOption.png}">

                                    <ComboBox IsEnabled="{x:Bind ViewModel.UIElementsEnabledState, Mode=OneWay}"
                                              x:Uid="PolicyEditorHVCILevel"
                                              SelectedItem="{x:Bind ViewModel.HVCIOptionComboBox, Mode=TwoWay}">
                                        <ComboBox.Items>
                                            <x:String>Enabled - Strict</x:String>
                                            <x:String>Enabled</x:String>
                                            <x:String>Debug Mode</x:String>
                                            <x:String>Disable is Allowed</x:String>
                                            <x:String>None</x:String>
                                        </ComboBox.Items>
                                    </ComboBox>

                                </customUI:SettingsCardV2>

                            </StackPanel>

                        </Grid>

                    </ScrollViewer>

                </TabViewItem.Content>
            </TabViewItem>


            <TabViewItem x:Uid="CustomPolicySettingsTabViewItem"
                         IsClosable="False"
                         Visibility="Visible"
                         IsEnabled="True"
                         MinWidth="260">
                <TabViewItem.IconSource>
                    <BitmapIconSource UriSource="/Assets/External/setting.png" ShowAsMonochrome="False" />
                </TabViewItem.IconSource>
                <TabViewItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Header section with action buttons -->
                        <Border Grid.Row="0" Style="{StaticResource GridCardStyle}" Padding="12" Margin="12,12,12,6">

                            <controls:WrapPanel Orientation="Horizontal"
                                                    HorizontalSpacing="8"
                                                    VerticalSpacing="8"
                                                    VerticalAlignment="Center">

                                <TextBlock x:Uid="CustomPolicySettingsTitleTextBlock"
                                           VerticalAlignment="Center"
                                           Style="{ThemeResource CaptionTextBlockStyle}"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}" />

                                <Button x:Uid="AddButton"
                                        Style="{ThemeResource AccentButtonStyle}"
                                        Click="{x:Bind ViewModel.AddPresetPolicySetting}"
                                        FontSize="12"
                                        Padding="8,4"
                                        MinWidth="0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Visibility="{x:Bind ViewModel.PresetAddButtonVisibility, Mode=OneWay}"/>

                                <ComboBox IsEnabled="{x:Bind ViewModel.UIElementsEnabledState, Mode=OneWay}"
                                          ItemsSource="{x:Bind ViewModel.PresetPolicySettings}"
                                          SelectedItem="{x:Bind ViewModel.SelectedPresetPolicySetting, Mode=TwoWay}"
                                          VerticalAlignment="Center"
                                          x:Uid="CustomPolicySettingsPresets"
                                          MinWidth="200">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="PolicyEditor:PolicySettings">
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock Text="{x:Bind ValueName}"
                                                           FontWeight="SemiBold"
                                                           FontSize="14" />
                                                <TextBlock Text="{x:Bind Provider}"
                                                           FontSize="12"
                                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <Button IsEnabled="{x:Bind ViewModel.UIElementsEnabledState, Mode=OneWay}"
                                        Click="{x:Bind ViewModel.AddNewPolicySetting}"
                                        VerticalAlignment="Center"
                                        x:Uid="AddSettingButton">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <FontIcon Glyph="&#xE710;" FontSize="16" />
                                        <TextBlock x:Uid="AddSettingTextBlock" />
                                    </StackPanel>
                                </Button>

                                <Button IsEnabled="{x:Bind ViewModel.UIElementsEnabledState, Mode=OneWay}"
                                        Click="{x:Bind ViewModel.RemoveSelectedPolicySetting}"
                                        VerticalAlignment="Center"
                                        x:Uid="DeletedSelectedSettingButton">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <FontIcon Glyph="&#xE74D;" FontSize="16" Foreground="Red" />
                                        <TextBlock x:Uid="DeletedSelectedSettingTextBlock" />
                                    </StackPanel>
                                </Button>

                                <Button IsEnabled="{x:Bind ViewModel.UIElementsEnabledState, Mode=OneWay}"
                                        VerticalAlignment="Center"
                                        Click="{x:Bind ViewModel.ClearAllPolicySettings}"
                                        x:Uid="ClearAllPolicySettingsButton">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <FontIcon Glyph="&#xE738;" FontSize="16" />
                                        <TextBlock x:Uid="ClearAllPolicySettingsTextBlock" />
                                    </StackPanel>
                                </Button>
                            </controls:WrapPanel>


                        </Border>

                        <!-- Main content area -->
                        <Grid Grid.Row="1" Margin="12,6,12,12">

                            <!-- ListView for policy settings -->
                            <ListView IsEnabled="{x:Bind ViewModel.UIElementsEnabledState, Mode=OneWay}"
                                      SelectionMode="Single"
                                      SelectedItem="{x:Bind ViewModel.PolicySettingsSelectedItem, Mode=TwoWay}"
                                      Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                      CornerRadius="8"
                                      BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                      BorderThickness="1"
                                      Padding="0"
                                      AllowDrop="{x:Bind ViewModel.IsNotElevated}"
                                      CanDragItems="{x:Bind ViewModel.IsNotElevated}"
                                      CanReorderItems="{x:Bind ViewModel.IsNotElevated}"
                                      ItemsSource="{x:Bind ViewModel.PolicySettingsCollection}"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      ScrollViewer.ZoomMode="Disabled"
                                      ScrollViewer.HorizontalScrollMode="Auto">

                                <ListView.Header>
                                    <Border Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}"
                                            CornerRadius="8,8,0,0"
                                            Padding="18"
                                            MinWidth="1050"
                                            customUI:StickyHeaderBehaviorV2.IsEnabled="True">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="250" />
                                                <ColumnDefinition Width="180" />
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="120" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                       Text="Provider"
                                                       FontWeight="SemiBold"
                                                       VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="1"
                                                       Text="Key"
                                                       FontWeight="SemiBold"
                                                       VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="2"
                                                       Text="Value Name"
                                                       FontWeight="SemiBold"
                                                       VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="3"
                                                       Text="Value"
                                                       FontWeight="SemiBold"
                                                       VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="4"
                                                       Text="Type"
                                                       FontWeight="SemiBold"
                                                       VerticalAlignment="Center" />
                                        </Grid>
                                    </Border>
                                </ListView.Header>

                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="PolicyEditor:PolicySettings" xmlns:VMs="using:AppControlManager.ViewModels">
                                        <Border Background="Transparent"
                                                BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                                                BorderThickness="0,0,0,1"
                                                Padding="16,12"
                                                MinWidth="1050">

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="250" />
                                                    <ColumnDefinition Width="180" />
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="120" />
                                                </Grid.ColumnDefinitions>

                                                <!-- Provider TextBox -->
                                                <TextBox Grid.Column="0"
                                                         Text="{x:Bind Provider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         BorderThickness="1"
                                                         Margin="0,0,8,0"
                                                         VerticalAlignment="Center"
                                                         x:Uid="ProviderNameTextBox" />

                                                <!-- Key TextBox -->
                                                <TextBox Grid.Column="1"
                                                         Text="{x:Bind Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         BorderThickness="1"
                                                         Margin="0,0,8,0"
                                                         VerticalAlignment="Center"
                                                         x:Uid="KeyIdentifierTextBox" />

                                                <!-- Value Name TextBox -->
                                                <TextBox Grid.Column="2"
                                                         Text="{x:Bind ValueName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         BorderThickness="1"
                                                         Margin="0,0,8,0"
                                                         VerticalAlignment="Center"
                                                         x:Uid="ValueNameTextBox" />

                                                <!-- Value TextBox -->
                                                <TextBox Grid.Column="3"
                                                         Text="{x:Bind ValueStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         BorderThickness="1"
                                                         Margin="0,0,8,0"
                                                         VerticalAlignment="Center"
                                                         TextWrapping="Wrap"
                                                         x:Uid="EnterValueTextBox" />

                                                <!-- Value Type ComboBox -->
                                                <ComboBox Grid.Column="4"
                                                          SelectedIndex="{x:Bind Type, Mode=TwoWay}"
                                                          ItemsSource="{x:Bind VMs:ViewModelProvider.PolicyEditorVM.TypeOptions}"
                                                          Margin="0,0,8,0"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Stretch" />

                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="Margin" Value="0" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Grid x:Name="LayoutRoot"
                                                          Background="{TemplateBinding Background}"
                                                          BorderBrush="{TemplateBinding BorderBrush}"
                                                          BorderThickness="{TemplateBinding BorderThickness}">

                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <!-- Normal state -->
                                                                <VisualState x:Name="Normal">
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetName="AnimatedBorder"
                                                                                         Storyboard.TargetProperty="Opacity"
                                                                                         To="0"
                                                                                         Duration="0:0:0.3"/>
                                                                    </Storyboard>
                                                                </VisualState>

                                                                <!-- Hover state -->
                                                                <VisualState x:Name="PointerOver">
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetName="AnimatedBorder"
                                                                                         Storyboard.TargetProperty="Opacity"
                                                                                         To="1"
                                                                                         Duration="0:0:0.2"/>
                                                                    </Storyboard>
                                                                </VisualState>

                                                                <!-- Pressed state -->
                                                                <VisualState x:Name="Pressed">
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetName="AnimatedBorder"
                                                                                         Storyboard.TargetProperty="Opacity"
                                                                                         To="1"
                                                                                         Duration="0:0:0.1"/>
                                                                    </Storyboard>
                                                                </VisualState>

                                                                <!-- Selected state -->
                                                                <VisualState x:Name="Selected">
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetName="AnimatedBorder"
                                                                                         Storyboard.TargetProperty="Opacity"
                                                                                         To="1"
                                                                                         Duration="0:0:0.2"/>
                                                                    </Storyboard>
                                                                </VisualState>

                                                                <!-- PointerOverSelected state -->
                                                                <VisualState x:Name="PointerOverSelected">
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetName="AnimatedBorder"
                                                                                         Storyboard.TargetProperty="Opacity"
                                                                                         To="1"
                                                                                         Duration="0:0:0.1"/>
                                                                    </Storyboard>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>

                                                        <!-- Animated Border with gradient setup -->
                                                        <Border x:Name="AnimatedBorder"
                                                                BorderThickness="1"
                                                                CornerRadius="4"
                                                                Opacity="0"
                                                                Margin="1">
                                                            <Border.BorderBrush>
                                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                    <GradientStop Color="Transparent" Offset="0" x:Name="GradientStop1"/>
                                                                    <GradientStop Color="DeepPink" Offset="0.25"/>
                                                                    <GradientStop Color="MediumOrchid" Offset="0.5"/>
                                                                    <GradientStop Color="DodgerBlue" Offset="0.75"/>
                                                                    <GradientStop Color="Transparent" Offset="1" x:Name="GradientStop2"/>
                                                                </LinearGradientBrush>
                                                            </Border.BorderBrush>
                                                        </Border>

                                                        <ContentPresenter x:Name="ContentPresenter"
                                                                          Content="{TemplateBinding Content}"
                                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                          Margin="{TemplateBinding Padding}"
                                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>

                            </ListView>

                            <!-- Empty state overlay - positioned to respect the ListView header bounds -->
                            <Grid Visibility="{x:Bind ViewModel.PolicySettingsEmptyStateVisibility, Mode=OneWay}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- Header spacer - matches ListView header height -->
                                <Border Grid.Row="0"
                                        Background="Transparent"
                                        Padding="18"
                                        MinWidth="1050">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="250" />
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="120" />
                                        </Grid.ColumnDefinitions>
                                        <!-- Invisible content to match header height -->
                                        <TextBlock Grid.Column="0"
                                                   Text="Provider"
                                                   FontWeight="SemiBold"
                                                   VerticalAlignment="Center"
                                                   Opacity="0" />
                                    </Grid>
                                </Border>

                                <!-- Empty state content area -->
                                <Grid Grid.Row="1"
                                      Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                      CornerRadius="0,0,8,8"
                                      BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                      BorderThickness="1,0,1,1">

                                    <StackPanel HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Spacing="16"
                                                Padding="40">

                                        <FontIcon Glyph="&#xE713;"
                                                  FontSize="48"
                                                  Foreground="{ThemeResource TextFillColorSecondaryBrush}" />

                                        <TextBlock x:Uid="NoPolicySettingsTextBlock"
                                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                                   HorizontalAlignment="Center"
                                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}" />

                                        <TextBlock x:Uid="NoPolicySettingsLoadedTextBlock"
                                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                                   HorizontalAlignment="Center"
                                                   TextAlignment="Center"
                                                   TextWrapping="Wrap"
                                                   MaxWidth="300"
                                                   Foreground="{ThemeResource TextFillColorTertiaryBrush}" />

                                    </StackPanel>
                                </Grid>
                            </Grid>

                        </Grid>

                    </Grid>
                </TabViewItem.Content>
            </TabViewItem>
        </TabView>

    </Grid>
</Page>
