<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="AppControlManager.CustomUIElements.HomePageStageContents.Item2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppControlManager.CustomUIElements.HomePageStageContents">

    <ScrollView>

        <Grid Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                   x:Uid="UseAppControlManager"
                   TextWrapping="Wrap"
                   FontSize="20"
                   Margin="0,0,0,4"
                   Foreground="#FFFFAAE6"/>

            <TextBlock Grid.Row="1"
                   x:Uid="UseAppControlManagerDescription"
                   FontSize="13"
                   TextWrapping="Wrap"
                   Foreground="#FFEBD2E6"
                   Margin="0,0,0,12"/>

            <Button Grid.Row="2"
                x:Uid="VisitMicrosoftStorePageButton"
                HorizontalAlignment="Left"
                FontSize="14"
                Click="{x:Bind Button_Click}"
                Padding="14,6"
                Foreground="White"
                Background="#FFB6408A"
                BorderThickness="0"
                CornerRadius="6"/>

        </Grid>

    </ScrollView>

</UserControl>
