<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="AppControlManager.CustomUIElements.HomePageStageContents.Item2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppControlManager.CustomUIElements.HomePageStageContents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Try out AppControl Manager app!"
                   FontSize="20"
                   Margin="0,0,0,4"
                   Foreground="#FFFFAAE6"/>

        <TextBlock Grid.Row="1"
                   Text="AppControl Manager is another app made by me that enables you to manage Application Control and Code Integrity of the Operation System with ease. It offers a similar beautiful user interface. It's shaped by community feedback and is actively maintained as well."
                   FontSize="13"
                   TextWrapping="Wrap"
                   Foreground="#FFEBD2E6"
                   Margin="0,0,0,12"/>

        <Button Grid.Row="2"
                Content="Visit Microsoft Store Page"
                HorizontalAlignment="Left"
                FontSize="14"
                Click="{x:Bind Button_Click}"
                Padding="14,6"
                Foreground="White"
                Background="#FFB6408A"
                BorderThickness="0"
                CornerRadius="6"/>

    </Grid>
</UserControl>
