<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>$(FileVersion)</Version>
        <FileVersion>1.0.0.0</FileVersion>
        <AssemblyVersion>$(FileVersion)</AssemblyVersion>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>

        <!--Trim And Native AOT-->
        <PublishAot>True</PublishAot>
        <PublishTrimmed>True</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
        <ILLinkTreatWarningsAsErrors>true</ILLinkTreatWarningsAsErrors>
        <TrimmerSingleWarn>false</TrimmerSingleWarn>
        <OptimizationPreference>Speed</OptimizationPreference>
        <XmlResolverIsNetworkingEnabledByDefault>false</XmlResolverIsNetworkingEnabledByDefault>
        <UseNativeHttpHandler>true</UseNativeHttpHandler>
        <MetricsSupport>false</MetricsSupport>
        <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <InvariantGlobalization>true</InvariantGlobalization>
        <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
        <Http3Support>false</Http3Support>
        <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
        <DebuggerSupport>false</DebuggerSupport>
    </PropertyGroup>

</Project>
