<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>$(FileVersion)</Version>
		<FileVersion>1.0.0.0</FileVersion>
		<AssemblyVersion>$(FileVersion)</AssemblyVersion>
		<Title>HSS Quantum Relay Service</Title>
		<Copyright>Violet Hansen</Copyright>
		<Description>Quantum Relay Service for the Harden System Security App</Description>
		<StartupObject>QuantumRelayHSS.Program</StartupObject>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>

		<!--Trim And Native AOT-->
		<PublishAot>True</PublishAot>
		<PublishTrimmed>True</PublishTrimmed>
		<TrimMode>full</TrimMode>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
		<ILLinkTreatWarningsAsErrors>true</ILLinkTreatWarningsAsErrors>
		<TrimmerSingleWarn>false</TrimmerSingleWarn>
		<XmlResolverIsNetworkingEnabledByDefault>false</XmlResolverIsNetworkingEnabledByDefault>
		<UseNativeHttpHandler>true</UseNativeHttpHandler>
		<MetricsSupport>false</MetricsSupport>
		<MetadataUpdaterSupport>false</MetadataUpdaterSupport>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<InvariantGlobalization>true</InvariantGlobalization>
		<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
		<Http3Support>false</Http3Support>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
		<DebuggerSupport>false</DebuggerSupport>
		<DisableRuntimeMarshalling>True</DisableRuntimeMarshalling>
	</PropertyGroup>

	<Import Project="..\CommonCore\CommonCore.projitems" Label="Shared" />

	<ItemGroup>
		<IlcArg Include="--debug" />
		<IlcArg Include="--verbose" />
		<LinkerArg Include="/DEPENDENTLOADFLAG:0x800" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="runtime.win-arm64.Microsoft.DotNet.ILCompiler" Version="10.0.0-rc.2.25502.107" />
		<PackageReference Include="runtime.win-x64.Microsoft.DotNet.ILCompiler" Version="10.0.0-rc.2.25502.107" />
	</ItemGroup>

</Project>
