<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" FontSize="16">
    <Grid x:Name="ParentGrid">
        <Grid Margin="30,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Grid containing the Refresh Button -->
            <Grid x:Name="RefreshButtonGrid" Height="150" Grid.Row="0"
                  Margin="0,0,100,0">
                <Ellipse x:Name="EclipseForward1"
                    Height="50"
                    Width="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#ED4264" Offset="0.0" />
                            <GradientStop Color="#cbad6d" Offset="1.0" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="EclipseForward2"
    Height="50"
    Width="50"
    HorizontalAlignment="Center"
    VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#ED4264" Offset="0.0" />
                            <GradientStop Color="#cbad6d" Offset="1.0" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="EclipseForward3"
    Height="50"
    Width="50"
    HorizontalAlignment="Center"
    VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#ED4264" Offset="0.0" />
                            <GradientStop Color="#cbad6d" Offset="1.0" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="EclipseBackward1"
    Height="50"
    Width="50"
    HorizontalAlignment="Center"
    VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#ef32d9" Offset="0.0" />
                            <GradientStop Color="#89fffd" Offset="1.0" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="EclipseBackward2"
    Height="50"
    Width="50"
    HorizontalAlignment="Center"
    VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#ef32d9" Offset="0.0" />
                            <GradientStop Color="#89fffd" Offset="1.0" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="EclipseBackward3"
    Height="50"
    Width="50"
    HorizontalAlignment="Center"
    VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#ef32d9" Offset="0.0" />
                            <GradientStop Color="#89fffd" Offset="1.0" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <ToggleButton x:Name="RefreshButton"
         Height="55"
         Width="55"
         HorizontalAlignment="Center"
         VerticalAlignment="Center" >
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border x:Name="border"
               Background="Transparent"
               CornerRadius="30">
                                <Grid x:Name="RefreshButtonIconImageGrid">
                                    <Image x:Name="RefreshIconImage" Source="icon.png"
                      Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="border">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="#ED4264" Offset="0.0" />
                                                <GradientStop Color="#cbad6d" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" TargetName="border">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="#ED4264" Offset="0.0" />
                                                <GradientStop Color="#cbad6d" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                        <Condition Property="IsChecked" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" TargetName="border">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="#ef32d9" Offset="0.0" />
                                                <GradientStop Color="#89fffd" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <EventTrigger.Actions>
                                <BeginStoryboard x:Name="Ellipse_Activated">
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="00:00:00"
                                    Duration="00:00:01.5"
                                    From="50"
                                    To="150"
                                    Storyboard.TargetProperty="(Ellipse.Width)"
                                    Storyboard.TargetName="EclipseForward1"
                                    RepeatBehavior="Forever" />
                                        <DoubleAnimation BeginTime="00:00:00"
                                    Duration="00:00:01.5"
                                    From="50"
                                    To="150"
                                    Storyboard.TargetProperty="(Ellipse.Height)"
                                    Storyboard.TargetName="EclipseForward1"
                                    RepeatBehavior="Forever" />
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                    Storyboard.TargetName="EclipseForward1"
                                    From="1.0"
                                    To="0.0"
                                    BeginTime="00:00:00"
                                    Duration="00:00:01.5"
                                    RepeatBehavior="Forever" />
                                        <DoubleAnimation BeginTime="00:00:00.5"
                                    Duration="00:00:01.5"
                                    From="50"
                                    To="150"
                                    Storyboard.TargetProperty="(Ellipse.Width)"
                                    Storyboard.TargetName="EclipseForward2"
                                    RepeatBehavior="Forever" />
                                        <DoubleAnimation BeginTime="00:00:00.5"
                                    Duration="00:00:01.5"
                                    From="50"
                                    To="150"
                                    Storyboard.TargetProperty="(Ellipse.Height)"
                                    Storyboard.TargetName="EclipseForward2"
                                    RepeatBehavior="Forever" />
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                    Storyboard.TargetName="EclipseForward2"
                                    From="1.0"
                                    To="0.0"
                                    BeginTime="00:00:00.5"
                                    Duration="00:00:01.5"
                                    RepeatBehavior="Forever" />
                                        <DoubleAnimation BeginTime="00:00:01"
                                    Duration="00:00:01.5"
                                    From="50"
                                    To="150"
                                    Storyboard.TargetProperty="(Ellipse.Width)"
                                    Storyboard.TargetName="EclipseForward3"
                                    RepeatBehavior="Forever" />
                                        <DoubleAnimation BeginTime="00:00:01"
                                    Duration="00:00:01.5"
                                    From="50"
                                    To="150"
                                    Storyboard.TargetProperty="(Ellipse.Height)"
                                    Storyboard.TargetName="EclipseForward3"
                                    RepeatBehavior="Forever" />
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                    Storyboard.TargetName="EclipseForward3"
                                    From="1.0"
                                    To="0.0"
                                    BeginTime="00:00:01"
                                    Duration="00:00:01.5"
                                    RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <EventTrigger.Actions>
                                <RemoveStoryboard BeginStoryboardName="Ellipse_Activated" />
                                <BeginStoryboard x:Name="Ellipse_Deactivated">
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="00:00:00"
                                    Duration="00:00:01.5"
                                    From="150"
                                    To="50"
                                    Storyboard.TargetProperty="(Ellipse.Width)"
                                    Storyboard.TargetName="EclipseBackward1" />
                                        <DoubleAnimation BeginTime="00:00:00"
                                    Duration="00:00:01.5"
                                    From="150"
                                    To="50"
                                    Storyboard.TargetProperty="(Ellipse.Height)"
                                    Storyboard.TargetName="EclipseBackward1" />
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                    Storyboard.TargetName="EclipseBackward1"
                                    From="0.0"
                                    To="1.0"
                                    BeginTime="00:00:00"
                                    Duration="00:00:01.5" />
                                        <DoubleAnimation BeginTime="00:00:00"
                                    Duration="00:00:01"
                                    From="125"
                                    To="50"
                                    Storyboard.TargetProperty="(Ellipse.Width)"
                                    Storyboard.TargetName="EclipseBackward2" />
                                        <DoubleAnimation BeginTime="00:00:00"
                                    Duration="00:00:01"
                                    From="125"
                                    To="50"
                                    Storyboard.TargetProperty="(Ellipse.Height)"
                                    Storyboard.TargetName="EclipseBackward2" />
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                    Storyboard.TargetName="EclipseBackward2"
                                    From="0.0"
                                    To="1.0"
                                    BeginTime="00:00:00"
                                    Duration="00:00:01" />
                                        <DoubleAnimation BeginTime="00:00:00"
                                    Duration="00:00:00.5"
                                    From="100"
                                    To="50"
                                    Storyboard.TargetProperty="(Ellipse.Width)"
                                    Storyboard.TargetName="EclipseBackward3" />
                                        <DoubleAnimation BeginTime="00:00:00"
                                    Duration="00:00:00.5"
                                    From="100"
                                    To="50"
                                    Storyboard.TargetProperty="(Ellipse.Height)"
                                    Storyboard.TargetName="EclipseBackward3" />
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                    Storyboard.TargetName="EclipseBackward3"
                                    From="0.0"
                                    To="1.0"
                                    BeginTime="00:00:00"
                                    Duration="00:00:00.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>
            </Grid>
            <!--End of Refresh Button Grid-->

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Right">
                <Label Content="Optional: Select Categories to Verify" VerticalAlignment="Top" Margin="50,0,50,10"/>
                <!-- Compliance Categories Selection ComboBox -->
                <ComboBox x:Name="ComplianceCategoriesSelectionComboBox" Width="200" Margin="50,0,50,0" VerticalAlignment="Bottom"/>
            </StackPanel>
            <TextBlock x:Name="TotalCountTextBlock" Grid.Row="1" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="Filter by" Grid.Row="1" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <!--Filter Textbox-->
            <Grid Width="200" HorizontalAlignment="Right" Grid.Row="1">
                <TextBlock Margin="15 0" VerticalAlignment="Center" IsHitTestVisible="False"
                        Panel.ZIndex="1"
                        Visibility="{Binding ElementName=textBoxFilter, Path=Text.IsEmpty}" />
                <TextBox Name="textBoxFilter" />
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,0,0,20">
                <ToggleButton x:Name="CompliantItemsToggleButton" Margin="0,0,20,0" Content="Compliant Items"/>
                <ToggleButton x:Name="NonCompliantItemsToggleButton" Margin="0,0,20,0" VerticalAlignment="Center"
               HorizontalAlignment="Center" Content="Non-Compliant Items"/>
                <TextBlock x:Name="TotalCurrentlyDisplayedSecOps" FontSize="15" FontWeight="SemiBold"
HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>

            <!--SecOps Data Grid-->
            <DataGrid Grid.Row="3" AutoGenerateColumns="False" x:Name="SecOpsDataGrid" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Friendly Name" Binding="{Binding FriendlyName}" IsReadOnly="True" Width="3*" />
                    <DataGridTemplateColumn Header="Compliant" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontFamily="{DynamicResource SymbolThemeFontFamily}"
                       VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="{Binding ComplianceSymbol}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Category" Binding="{Binding Category}" IsReadOnly="True" Width="2*" />
                    <DataGridTextColumn Header="Method" Binding="{Binding Method}" IsReadOnly="True" Width="*" />
                    <DataGridTextColumn Header="Value" Binding="{Binding Value}" IsReadOnly="True" Width="3*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>