<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title='Harden Windows Security App' WindowStartupLocation='CenterScreen' ThemeMode="System">
    <Grid x:Name="MainGridInWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width='228' />
            <ColumnDefinition Width='*' />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="10" TextWrapping="Wrap" Background="#FFF3CD" Foreground="#1A1A1A" TextAlignment="Center">
    <Run Text="This module is deprecated." />
    <Run Text="Please use the" />
    <Run Text="New Harden System Security App" Foreground="Fuchsia" />
    <Run Text="that includes 100% of the features plus so much more:" />
    <Hyperlink x:Name="HyperLink1" NavigateUri="https://apps.microsoft.com/detail/9P7GGFL7DX57" Foreground="DeepPink">
        Microsoft Store page
    </Hyperlink>
    <Run Text="| Full documentations available on GitHub:" />
    <Hyperlink x:Name="HyperLink2" NavigateUri="https://github.com/HotCakeX/Harden-Windows-Security/wiki/Harden-System-Security" Foreground="#0B5FFF">
        Access it here
    </Hyperlink>
        </TextBlock>

        <ProgressBar x:Name="MainProgressBar"
    Grid.Row="2"
    IsIndeterminate="True"
    Height="5"
    Margin="0,0,0,5"
    Grid.ColumnSpan="2"
    BorderThickness="0" />
        <!-- Navigation Panel -->
        <Grid Grid.Column="0" Grid.Row="3" HorizontalAlignment='Left' Width='228' Margin="0,50,0,50" x:Name="SidebarGrid">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Width='228'>
                    <!-- Protect -->
                    <RadioButton Style='{StaticResource BtnStyle}' Command='{Binding ProtectCommand}' IsChecked='True'>
                        <Grid Name="ProtectButtonGrid">
                            <TextBlock Margin="28,0,15,0" FontFamily="{StaticResource SymbolThemeFontFamily}" Foreground="{DynamicResource {x:Static SystemColors.AccentColorBrushKey}}" VerticalAlignment="Center" FontSize="30" Text="&#xE83D;"/>
                            <TextBlock Text='Protect' Style='{StaticResource Text_Style}' />
                        </Grid>
                    </RadioButton>
                    <!-- Confirm -->
                    <RadioButton Style='{StaticResource BtnStyle}' Command='{Binding ConfirmCommand}'>
                        <Grid x:Name="ConfirmButtonGrid">
                            <TextBlock Margin="28,0,15,0" FontFamily="{StaticResource SymbolThemeFontFamily}" Foreground="{DynamicResource {x:Static SystemColors.AccentColorBrushKey}}" VerticalAlignment="Center" FontSize="30" Text="&#xE762;"/>
                            <TextBlock Text='Confirm &amp; Verify' Style='{StaticResource Text_Style}' />
                        </Grid>
                    </RadioButton>
                    <!-- ASRRules -->
                    <RadioButton Style='{StaticResource BtnStyle}' Command='{Binding ASRRulesCommand}'>
                        <Grid x:Name="ASRRulesButtonGrid">
                            <TextBlock Margin="28,0,15,0" FontFamily="{StaticResource SymbolThemeFontFamily}" Foreground="{DynamicResource {x:Static SystemColors.AccentColorBrushKey}}" VerticalAlignment="Center" FontSize="30" Text="&#xF552;"/>
                            <TextBlock Text='ASR Rules' Style='{StaticResource Text_Style}' />
                        </Grid>
                    </RadioButton>
                    <!-- Unprotect -->
                    <RadioButton Style='{StaticResource BtnStyle}' Command='{Binding UnprotectCommand}'>
                        <Grid x:Name="UnprotectButtonGrid">
                            <TextBlock Margin="28,0,15,0" FontFamily="{StaticResource SymbolThemeFontFamily}" Foreground="{DynamicResource {x:Static SystemColors.AccentColorBrushKey}}" VerticalAlignment="Center" FontSize="30" Text="&#xE7A7;"/>
                            <TextBlock Text='Unprotect' Style='{StaticResource Text_Style}' />
                        </Grid>
                    </RadioButton>
                    <!-- Exclusions -->
                    <RadioButton Style='{StaticResource BtnStyle}' Command='{Binding ExclusionsCommand}'>
                        <Grid x:Name="ExclusionsButtonGrid">
                            <TextBlock Margin="28,0,15,0" FontFamily="{StaticResource SymbolThemeFontFamily}" Foreground="{DynamicResource {x:Static SystemColors.AccentColorBrushKey}}" VerticalAlignment="Center" FontSize="30" Text="&#xEBD2;"/>
                            <TextBlock Text='Exclusions' Style='{StaticResource Text_Style}' />
                        </Grid>
                    </RadioButton>
                    <!-- BitLocker -->
                    <RadioButton Style='{StaticResource BtnStyle}' Command='{Binding BitLockerCommand}'>
                        <Grid x:Name="BitLockerButtonGrid">
                            <TextBlock Margin="28,0,15,0" FontFamily="{StaticResource SymbolThemeFontFamily}" Foreground="{DynamicResource {x:Static SystemColors.AccentColorBrushKey}}" VerticalAlignment="Center" FontSize="30" Text="&#xE72E;"/>
                            <TextBlock Text='BitLocker' Style='{StaticResource Text_Style}' />
                        </Grid>
                    </RadioButton>
                    <!-- OptionalFeatures -->
                    <RadioButton Style='{StaticResource BtnStyle}' Command='{Binding OptionalFeaturesCommand}'>
                        <Grid x:Name="OptionalFeaturesButtonGrid">
                            <TextBlock Margin="28,0,15,0" FontFamily="{StaticResource SymbolThemeFontFamily}" Foreground="{DynamicResource {x:Static SystemColors.AccentColorBrushKey}}" VerticalAlignment="Center" FontSize="30" Text="&#xE8F1;"/>
                            <TextBlock Text='Apps | Features' Style='{StaticResource Text_Style}' />
                        </Grid>
                    </RadioButton>
                    <!-- FileReputation -->
                    <RadioButton Style='{StaticResource BtnStyle}' Command='{Binding FileReputationCommand}'>
                        <Grid x:Name="FileReputationButtonGrid">
                            <TextBlock Margin="28,0,15,0" FontFamily="{StaticResource SymbolThemeFontFamily}" Foreground="{DynamicResource {x:Static SystemColors.AccentColorBrushKey}}" VerticalAlignment="Center" FontSize="30" Text="&#xF4A5;"/>
                            <TextBlock Text='File Reputation' Style='{StaticResource Text_Style}' />
                        </Grid>
                    </RadioButton>
                    <!-- AppControlManager -->
                    <RadioButton Style='{StaticResource BtnStyle}' Command='{Binding AppControlManagerCommand}'>
                        <Grid x:Name="AppControlManagerButtonGrid">
                            <TextBlock Margin="28,0,15,0" FontFamily="{StaticResource SymbolThemeFontFamily}" Foreground="{DynamicResource {x:Static SystemColors.AccentColorBrushKey}}" VerticalAlignment="Center" FontSize="30" Text="&#xEC1B;"/>
                            <TextBlock Text='AppControl Manager' Style='{StaticResource Text_Style}' />
                        </Grid>
                    </RadioButton>
                    <!-- Logs -->
                    <RadioButton Style='{StaticResource BtnStyle}' Command='{Binding LogsCommand}'>
                        <Grid x:Name="LogsButtonGrid">
                            <TextBlock Margin="28,0,15,0" FontFamily="{StaticResource SymbolThemeFontFamily}" Foreground="{DynamicResource {x:Static SystemColors.AccentColorBrushKey}}" VerticalAlignment="Center" FontSize="30" Text="&#xF571;"/>
                            <TextBlock Text='Logs' Style='{StaticResource Text_Style}' />
                        </Grid>
                    </RadioButton>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <ContentControl Content='{Binding CurrentView}' Grid.Column="1" Grid.Row="3"/>
    </Grid>
</Window>