<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Style="{StaticResource Page_Style}">

    <ScrollViewer ScrollViewer.PanningMode="Both" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

        <Grid x:Name="ParentGrid">
            <!-- Define the rows for the Grid -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- Define the columns for the middle row -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Top row content (Text) -->
            <TextBox Style="{StaticResource TextBoxStyle05}"
                 Grid.Row="0" Grid.ColumnSpan="2" Text="Be cautious when using this tab; it will remove the protections you have applied to the system." HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" Cursor="Arrow" Margin="10"/>
            <StackPanel Orientation="Vertical" Margin="0,20,0,20" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1">
                <Label Content="Select Categories to Remove" Style="{StaticResource ModernLabelStyle}"
                 VerticalAlignment="Top"  Margin="0,0,10,15"/>
                <ComboBox x:Name="UnprotectCategories"
Width="330" VerticalAlignment="Bottom"
Style="{StaticResource ModernComboBoxStyle}"
ItemContainerStyle="{StaticResource ModernComboBoxItemStyle}"
                  SelectedIndex="3">
                    <ComboBoxItem Content="Only Remove The Process Mitigations" />
                    <ComboBoxItem Content="Only Remove The App Control Policies" />
                    <ComboBoxItem Content="Only Remove The Country IP Blocking Firewall Rules" />
                    <ComboBoxItem Content="Remove All Protections" />
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,10,0,10" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">
                <Label Content="Select App Control Policies to Remove" Style="{StaticResource ModernLabelStyle}"
     VerticalAlignment="Top"  Margin="0,0,10,15"/>
                <ComboBox x:Name="AppControlPolicies"
Width="280" VerticalAlignment="Bottom"
Style="{StaticResource ModernComboBoxStyle}"
ItemContainerStyle="{StaticResource ModernComboBoxItemStyle}"
                  SelectedIndex="2">
                    <ComboBoxItem Content="Downloads Defense Measures" />
                    <ComboBoxItem Content="Dangerous Script Hosts Blocking" />
                    <ComboBoxItem Content="All App Control Policies" />
                </ComboBox>
            </StackPanel>

            <Button x:Name="RemoveProtectionsButton" Style="{StaticResource CustomButtonStyle2}" Margin="0,0,0,0" Grid.Row="2" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Remove Selected Protections Category" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0,8,0" FontWeight="SemiBold"/>
                </StackPanel>
            </Button>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" >
                <TextBlock x:Name="TextBlockdCategories" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Select a Drive to Decrypt" Foreground="Black" FontSize="16" FontWeight="Normal" Margin="5,0,5,0" />
                <Button x:Name="RefreshDrivesForSelection" Style="{StaticResource CustomButtonStyle2}" Margin="5,0,5,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image x:Name="RefreshDrivesForSelectionButtonIcon" Width="40" Height="30"/>
                        <TextBlock Text="Refresh" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,8,0" FontWeight="Normal"/>
                    </StackPanel>
                </Button>
                <ComboBox x:Name="ListOfDrivesComboBox"
Width="110" Margin="10,0,0,0" FontWeight="Normal"
Style="{StaticResource ModernComboBoxStyle}"
ItemContainerStyle="{StaticResource ModernComboBoxItemStyle}"
SelectedIndex="0"></ComboBox>
            </StackPanel>

            <Button x:Name="DecryptButton" Style="{StaticResource CustomButtonStyle2}" Margin="5,15,5,30" Grid.Row="4" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Decrypt the Selected Drive" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0,8,0" FontWeight="SemiBold"/>
                </StackPanel>
            </Button>

        </Grid>
    </ScrollViewer>
</UserControl>