<?xml version="1.0" encoding="utf-8"?>

<!-- https://learn.microsoft.com/uwp/schemas/appxpackage/uapmanifestschema/root-elements -->

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap2="http://schemas.microsoft.com/appx/manifest/uap/windows10/2"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:uap4="http://schemas.microsoft.com/appx/manifest/uap/windows10/4"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:uap6="http://schemas.microsoft.com/appx/manifest/uap/windows10/6"
  xmlns:uap7="http://schemas.microsoft.com/appx/manifest/uap/windows10/7"
  xmlns:uap8="http://schemas.microsoft.com/appx/manifest/uap/windows10/8"
  xmlns:uap10="http://schemas.microsoft.com/appx/manifest/uap/windows10/10"
  xmlns:uap11="http://schemas.microsoft.com/appx/manifest/uap/windows10/11"
  xmlns:uap12="http://schemas.microsoft.com/appx/manifest/uap/windows10/12"
  xmlns:uap16="http://schemas.microsoft.com/appx/manifest/uap/windows10/16"
  xmlns:uap17="http://schemas.microsoft.com/appx/manifest/uap/windows10/17"
  xmlns:uap18="http://schemas.microsoft.com/appx/manifest/uap/windows10/18"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4"
  xmlns:desktop5="http://schemas.microsoft.com/appx/manifest/desktop/windows10/5"
  xmlns:desktop6="http://schemas.microsoft.com/appx/manifest/desktop/windows10/6"
  xmlns:desktop7="http://schemas.microsoft.com/appx/manifest/desktop/windows10/7"
  xmlns:desktop8="http://schemas.microsoft.com/appx/manifest/desktop/windows10/8"
  xmlns:desktop9="http://schemas.microsoft.com/appx/manifest/desktop/windows10/9"
  xmlns:desktop10="http://schemas.microsoft.com/appx/manifest/desktop/windows10/10"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:virtualization="http://schemas.microsoft.com/appx/manifest/virtualization/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="mp uap uap2 uap3 uap4 uap5 uap6 uap7 uap8 uap10 uap11 uap12 uap16 uap17 uap18 desktop desktop4 desktop5 desktop6 desktop7 desktop8 desktop9 desktop10 com virtualization rescap">

  <Identity
    Name="VioletHansen.HardenSystemSecurity"
    Publisher="CN=C62E63B6-6EF1-4F86-B80F-41A725BD0189"
    Version="1.0.23.0" />

  <mp:PhoneIdentity PhoneProductId="74d36aa3-e613-41ec-808e-c5d051224316" PhonePublisherId="387464d6-cb95-4e5f-9c8f-f153a4855fb2"/>

  <Properties>
    <DisplayName>Harden System Security</DisplayName>
    <PublisherDisplayName>Violet Hansen</PublisherDisplayName>
    <Description>ms-resource:AppDescription</Description>
    <Logo>Assets\StoreLogo.png</Logo>
    <uap10:PackageIntegrity>
      <uap10:Content Enforcement="on" />
    </uap10:PackageIntegrity>
    <uap17:UpdateWhileInUse>defer</uap17:UpdateWhileInUse>

    <!-- The app needs to be able to write and read registry data for HKCU hive for the NonAdmin security category. -->
    <desktop6:RegistryWriteVirtualization>disabled</desktop6:RegistryWriteVirtualization>

     <virtualization:RegistryWriteVirtualization>
      <virtualization:ExcludedKeys>
        <virtualization:ExcludedKey>HKEY_CURRENT_USER\Software</virtualization:ExcludedKey>
        <virtualization:ExcludedKey>HKEY_CURRENT_USER\Control Panel</virtualization:ExcludedKey>
      </virtualization:ExcludedKeys>
    </virtualization:RegistryWriteVirtualization>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.22621.0" MaxVersionTested="10.0.26200.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.22621.0" MaxVersionTested="10.0.26200.0" />
  </Dependencies>

  <!-- https://learn.microsoft.com/windows/apps/winui/winui3/localize-winui3-app -->
  <Resources>
    <Resource Language="en-US"/>
    <Resource Language="he-IL"/>
    <Resource Language="el-GR"/>
    <Resource Language="hi-IN"/>
    <Resource Language="ml-IN"/>
    <Resource Language="pl-PL"/>
    <Resource Language="AR"/>
    <Resource Language="ES"/>
    <Resource Language="de-DE"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$" uap18:TrustLevel="mediumIL" uap18:RuntimeBehavior="windowsApp">
      <uap:VisualElements
        DisplayName="Harden System Security"
        Description="ms-resource:AppDescription"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"  Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png">
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
        <uap:LockScreen BadgeLogo="Assets\BadgeLogo.png" Notification="badgeAndTileText"/>
      </uap:VisualElements>

      <Extensions>

        <uap3:Extension Category="windows.appExecutionAlias" Executable="HardenSystemSecurity.exe" EntryPoint="Windows.FullTrustApplication">
          <uap3:AppExecutionAlias>
            <desktop:ExecutionAlias Alias="HSS.exe" />
          </uap3:AppExecutionAlias>
        </uap3:Extension>

        <!-- POL File Association -->
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="harden-system-security.grouppolicy" DesiredView="default">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="application/pol">.pol</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Group Policy file</uap:DisplayName>
            <uap:InfoTip>Open a .pol file in the Group Policy Editor</uap:InfoTip>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\External\POLIcon.png</uap:Logo>
          </uap:FileTypeAssociation>
        </uap:Extension>

        <!-- Service -->
        <desktop6:Extension Category="windows.service" Executable="QuantumRelayHSS.exe" EntryPoint="main">
            <desktop6:Service Name="QuantumRelayHSS" StartupType="manual" StartAccount="localSystem">
            </desktop6:Service>
        </desktop6:Extension>

      </Extensions>

    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
    <rescap:Capability Name="allowElevation" />
    <rescap:Capability Name="packageQuery" />
    <rescap:Capability Name="unvirtualizedResources" />
    <rescap:Capability Name="localSystemServices" />
    <rescap:Capability Name="packagedServices" />
  </Capabilities>
</Package>
