<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="AppControlManager.CustomUIElements.PolicyLibraryPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:siPolicy="using:AppControlManager.SiPolicy">

    <Grid Width="400"
          MaxHeight="520">
        <ListView ItemsSource="{x:Bind Policies}"
                  IsItemClickEnabled="True"
                  ItemClick="{x:Bind OnPolicyItemClick}"
                  SelectionMode="None"
                  Padding="0">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="siPolicy:PolicyFileRepresent">
                <Border Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="8"
                        Margin="2"
                        Padding="8,5">
                    <StackPanel Orientation="Vertical"
                                Spacing="2"
                                HorizontalAlignment="Center">
                        <Grid ColumnSpacing="5"
                              HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="&#xEB51;"
                                      FontSize="14"
                                      VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1"
                                       Text="{x:Bind PolicyIdentifier, Mode=OneWay}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap"
                                       VerticalAlignment="Center"
                                       Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                            <FontIcon Grid.Column="2"
                                      Glyph="&#xE8EC;"
                                      Foreground="{x:Bind TagColorBrush, Mode=OneWay}"
                                      Visibility="{x:Bind IsTagVisible, Mode=OneWay}"
                                      FontSize="14"
                                      VerticalAlignment="Center"/>
                        </Grid>
                        <Grid ColumnSpacing="5"
                              HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="&#xE97C;"
                                      FontSize="12"
                                      VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1"
                                       Text="{x:Bind PolicyObj.PolicyType, Mode=OneWay}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap"
                                       VerticalAlignment="Center"
                                       Style="{ThemeResource CaptionTextBlockStyle}"/>
                        </Grid>
                        <Grid ColumnSpacing="5"
                              HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="&#xEF3F;"
                                      FontSize="12"
                                      VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1"
                                       Text="{x:Bind SigningStatus, Mode=OneWay}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap"
                                       VerticalAlignment="Center"
                                       Style="{ThemeResource CaptionTextBlockStyle}"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="6"
                                    HorizontalAlignment="Center">
                            <Grid ColumnSpacing="5"
                                  HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Glyph="&#xE765;"
                                          FontSize="12"
                                          VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1"
                                           Text="{x:Bind PolicyObj.VersionEx, Mode=OneWay}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap"
                                           VerticalAlignment="Center"
                                           Style="{ThemeResource CaptionTextBlockStyle}"/>
                            </Grid>
                            <Grid ColumnSpacing="5"
                                  HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Glyph="&#xF596;"
                                          FontSize="12"
                                          VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1"
                                           Text="{x:Bind FileSize, Mode=OneWay}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap"
                                           VerticalAlignment="Center"
                                           Style="{ThemeResource CaptionTextBlockStyle}"/>
                            </Grid>
                        </StackPanel>
                        <Grid ColumnSpacing="5"
                              HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="&#xE932;"
                                      FontSize="12"
                                      VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1"
                                       Text="{x:Bind PolicyID, Mode=OneWay}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap"
                                       VerticalAlignment="Center"
                                       Style="{ThemeResource CaptionTextBlockStyle}"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>
        <StackPanel Visibility="{x:Bind GetEmptyStateVisibility(Policies.Count), Mode=OneWay}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="8"
                    Margin="24">
            <FontIcon Glyph="&#xE8F1;"
                      FontSize="28"
                      HorizontalAlignment="Center"
                      Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
            <TextBlock Text="The Policies Library is empty."
                       Style="{ThemeResource BodyStrongTextBlockStyle}"
                       TextAlignment="Center"
                       TextWrapping="WrapWholeWords"/>
        </StackPanel>
    </Grid>
</UserControl>
