<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <XamlDebuggingInformation>True</XamlDebuggingInformation>
    <RootNamespace>WDACConfig</RootNamespace>
    <PackageProjectUrl>https://github.com/HotCakeX/Harden-Windows-Security</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HotCakeX/Harden-Windows-Security</RepositoryUrl>
    <PackageTags>Windows</PackageTags>
    <Title>WDACConfig</Title>
    <Authors>Violet Hansen</Authors>
    <Company>SpyNetGirl</Company>
  </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="System.Management" Version="9.0.0-preview.6.24327.7" />
    <PackageReference Include="System.Management.Automation" Version="7.5.0-preview.3" />
  </ItemGroup>

</Project>
