<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="HardenSystemSecurity.Pages.GroupPolicyEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customUI="using:AppControlManager.CustomUIElements"
    xmlns:GP="using:HardenSystemSecurity.GroupPolicy"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    FlowDirection="{x:Bind ViewModel.AppSettings.ApplicationGlobalFlowDirection, Mode=OneWay}">

    <Grid>

        <Grid.Resources>
            <ThemeShadow x:Name="SharedShadow" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <customUI:InfoBarV2 Grid.Row="0"
                            IsOpen="{x:Bind ViewModel.MainInfoBarIsOpen, Mode=TwoWay}"
                            Message="{x:Bind ViewModel.MainInfoBarMessage, Mode=OneWay}"
                            Severity="{x:Bind ViewModel.MainInfoBarSeverity, Mode=OneWay}"
                            IsClosable="{x:Bind ViewModel.MainInfoBarIsClosable, Mode=OneWay}" />

        <Border Grid.Row="1" Margin="0,5,0,5" Style="{StaticResource GridCardStyle}" Padding="8">

            <controls:WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                HorizontalSpacing="10"
                                VerticalSpacing="10">

                <ProgressRing Visibility="{x:Bind ViewModel.ProgressBarVisibility,Mode=OneWay}"
                              VerticalAlignment="Center"
                              IsIndeterminate="True" />

                <Border BorderThickness="1"
                        Padding="0"
                        VerticalAlignment="Center"
                        CornerRadius="4">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#aa4b6b" Offset="0.0" />
                            <GradientStop Color="#6b6b83" Offset="0.5" />
                            <GradientStop Color="#3b8d99" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <MenuBar IsEnabled="{x:Bind ViewModel.ElementsAreEnabled, Mode=OneWay}">
                        <MenuBarItem x:Uid="MoreActionsMenuBar">
                            <MenuFlyoutItem x:Uid="GetEffectivePoliciesMenuFlyoutItem"
                                            Click="{x:Bind ViewModel.GetEffectivePolicies_Click}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xEF90;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Uid="GetEffectiveUserPoliciesMenuFlyoutItem"
                                            Click="{x:Bind ViewModel.GetEffectiveUserPolicies_Click}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE7EE;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem x:Uid="OpenSidebarMenuFlyoutItem"
                                            Click="{x:Bind ViewModel.OpenSideBar}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8A0;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem x:Uid="RetrieveSecurityPolicyMenuFlyoutItem"
                                            Click="{x:Bind ViewModel.RetrieveSystemSecurityPolicy}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE770;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuBarItem>
                    </MenuBar>
                </Border>

                <customUI:ButtonV2 IsEnabled="{x:Bind ViewModel.ElementsAreEnabled, Mode=OneWay}"
                                   x:Uid="GenericBrowseButton"
                                   VerticalAlignment="Center"
                                   Click="{x:Bind ViewModel.BrowseForPolicy_Click}">
                    <Button.ContentTemplate>
                        <DataTemplate x:DataType="x:String">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon Glyph="&#xEC50;" FontSize="16"/>
                                <TextBlock Text="{x:Bind}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>

                    <customUI:ButtonV2.Flyout>
                        <Flyout>

                            <controls:WrapPanel Orientation="Vertical" HorizontalSpacing="15" VerticalSpacing="15">

                                <Button x:Uid="ClearButton" Click="{x:Bind ViewModel.ClearSelectedFile_Click}" />

                                <TextBlock x:Uid="ViewSelectedGroupPolicyFileTextBlock" TextWrapping="WrapWholeWords" />

                                <TextBox Text="{x:Bind ViewModel.SelectedFile, Mode=OneWay}"
                                         TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="False"
                                         MinWidth="400" IsReadOnly="True" />

                            </controls:WrapPanel>

                        </Flyout>
                    </customUI:ButtonV2.Flyout>

                </customUI:ButtonV2>

                <Button x:Uid="LoadButton"
                        VerticalAlignment="Center"
                        IsEnabled="{x:Bind ViewModel.ElementsAreEnabled, Mode=OneWay}"
                        Click="{x:Bind ViewModel.ProcessSelectedFile}">
                    <Button.ContentTemplate>
                        <DataTemplate x:DataType="x:String">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon Glyph="&#xE9F5;" FontSize="16"/>
                                <TextBlock Text="{x:Bind}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <Button x:Uid="ClearDataButton"
                        VerticalAlignment="Center"
                        IsEnabled="{x:Bind ViewModel.ElementsAreEnabled, Mode=OneWay}"
                        Click="{x:Bind ViewModel.ClearData}">
                    <Button.ContentTemplate>
                        <DataTemplate x:DataType="x:String">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon Glyph="&#xED62;" FontSize="16"/>
                                <TextBlock Text="{x:Bind}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <!-- Total chip -->
                <Border CornerRadius="8"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Padding="10,6"
                            BorderThickness="1"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                    <StackPanel Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">
                        <FontIcon Glyph="&#xE8A9;" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" />
                        <TextBlock VerticalAlignment="Center">
                                <Run x:Uid="TotalText" />
                                <Run Text="{x:Bind ViewModel.Policies.Count, Mode=OneWay}" FontWeight="SemiBold" />
                        </TextBlock>
                    </StackPanel>
                </Border>

                <TextBox IsEnabled="{x:Bind ViewModel.ElementsAreEnabled, Mode=OneWay}"
                         x:Uid="SearchBoxTextBox"
                         Text="{x:Bind ViewModel.SearchKeyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center" />

            </controls:WrapPanel>
        </Border>

        <SplitView PaneBackground="Transparent"
                   IsPaneOpen="{x:Bind ViewModel.MergeSidebarIsOpen, Mode=TwoWay}"
                   Grid.Row="2"
                   OpenPaneLength="500"
                   CompactPaneLength="120"
                   DisplayMode="Inline"
                   PanePlacement="Left"
                   AutomationProperties.LandmarkType="Custom"
                   AutomationProperties.LocalizedLandmarkType="Sidebar">

            <SplitView.Pane>
                <Border BorderThickness="1"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        CornerRadius="5">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="5,5,10,5"
                                Width="45"
                                Height="45"
                                Click="{x:Bind ViewModel.CloseSideBar}">
                            <FontIcon Glyph="&#xEF2C;" />
                            <Button.Resources>
                                <!-- Hover color -->
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#e0c90e" />
                                <!-- Pressed color -->
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#e00e37" />
                            </Button.Resources>
                        </Button>

                        <ScrollViewer Grid.Row="1">

                            <controls:WrapPanel HorizontalSpacing="20"
                                                VerticalSpacing="25"
                                                Orientation="Vertical"
                                                Margin="10,10,10,0"
                                                HorizontalAlignment="Center">

                                <!-- Merge POL files Section -->
                                <Border Padding="10"
                                        CornerRadius="15"
                                        Translation="0, 0, 500"
                                        Shadow="{StaticResource SharedShadow}"
                                        BorderThickness="1">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#005AA7" Offset="0" />
                                            <GradientStop Color="#FFFDE4" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>

                                    <controls:WrapPanel HorizontalSpacing="20"
                                                VerticalSpacing="20"
                                                Orientation="Vertical"
                                                Margin="10,0,10,0"
                                                HorizontalAlignment="Center">

                                        <TextBlock x:Uid="POLFilesMergeTitleTextBlock"
                                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                                   HorizontalAlignment="Center"
                                                   HorizontalTextAlignment="Center"/>

                                        <customUI:SettingsCardV3 HorizontalContentAlignment="Center"
                                                       x:Uid="SelectMainPolFilesForMergeSettingsCard"
                                                       HeaderIcon="{ui:FontIcon Glyph=&#xF32A;}">

                                            <Button IsEnabled="{x:Bind ViewModel.ElementsAreEnabled, Mode=OneWay}"
                                                       x:Uid="GenericBrowseButton"
                                                       VerticalAlignment="Center"
                                                       Click="{x:Bind ViewModel.BrowseForMainPolFile}">

                                                <Button.Flyout>
                                                    <Flyout>

                                                        <controls:WrapPanel Orientation="Vertical" HorizontalSpacing="15" VerticalSpacing="15">

                                                            <Button x:Uid="ClearButton" Click="{x:Bind ViewModel.ClearSelectedMainPOLFileForMerge_Click}" />

                                                            <TextBlock x:Uid="ViewSelectedGroupPolicyFileTextBlock" TextWrapping="WrapWholeWords" />

                                                            <TextBox Text="{x:Bind ViewModel.SelectedMainPOLFileForMerge, Mode=OneWay}"
                                                             TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="False"
                                                             MinWidth="400" IsReadOnly="True" />

                                                        </controls:WrapPanel>

                                                    </Flyout>
                                                </Button.Flyout>

                                            </Button>

                                        </customUI:SettingsCardV3>


                                        <customUI:SettingsCardV3 HorizontalContentAlignment="Center"
                                                       x:Uid="SelectOtherPolFilesForMergeSettingsCard"
                                                       HeaderIcon="{ui:FontIcon Glyph=&#xE8DA;}">

                                            <Button x:Uid="GenericBrowseButton" Click="{x:Bind ViewModel.PickPOLFiles}">

                                                <Button.Flyout>
                                                    <Flyout>

                                                        <controls:WrapPanel Orientation="Vertical" HorizontalSpacing="15" VerticalSpacing="15">

                                                            <Button x:Uid="ClearButton" Click="{x:Bind ViewModel.ClearSelectedOtherPOLFilesForMerge}" />

                                                            <TextBlock x:Uid="ViewSelectedGroupPolicyFileTextBlock" TextWrapping="WrapWholeWords" />

                                                            <ListBox MinWidth="400" SelectionMode="Single" ItemsSource="{x:Bind ViewModel.SelectedOtherPOLFilesForMerge, Mode=OneWay}" />

                                                        </controls:WrapPanel>

                                                    </Flyout>
                                                </Button.Flyout>

                                            </Button>
                                        </customUI:SettingsCardV3>

                                        <Button x:Uid="StartPOLFileMergeButton"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                IsEnabled="{x:Bind ViewModel.ElementsAreEnabled, Mode=OneWay}"
                                                Click="{x:Bind ViewModel.StartPOLFilesMergeOperation}" />

                                    </controls:WrapPanel>

                                </Border>

                                <!-- POL to JSON Conversion -->
                                <Border Padding="10"
                                        CornerRadius="15"
                                        Translation="0, 0, 500"
                                        Shadow="{StaticResource SharedShadow}"
                                        BorderThickness="1">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#007991" Offset="0" />
                                            <GradientStop Color="#78ffd6" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>

                                    <controls:WrapPanel HorizontalSpacing="20"
                                                        VerticalSpacing="20"
                                                        Orientation="Vertical"
                                                        Margin="10,0,10,0"
                                                        HorizontalAlignment="Center">

                                        <TextBlock x:Uid="ConvertPOLToJSONTitleTextBlock"
                                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                                   HorizontalAlignment="Center"
                                                   HorizontalTextAlignment="Center"/>


                                        <customUI:SettingsCardV3 HorizontalContentAlignment="Center"
                                                       x:Uid="SelectPOLFilesForJSONConversionSettingsCard"
                                                       HeaderIcon="{ui:FontIcon Glyph=&#xE8DA;}">

                                            <Button x:Uid="GenericBrowseButton" Click="{x:Bind ViewModel.PickPOLFilesForJSONConversion}">

                                                <Button.Flyout>
                                                    <Flyout>

                                                        <controls:WrapPanel Orientation="Vertical" HorizontalSpacing="15" VerticalSpacing="15">

                                                            <Button x:Uid="ClearButton" Click="{x:Bind ViewModel.ClearSelectedPOLFilesForConversionToJSON}" />

                                                            <TextBlock x:Uid="ViewSelectedGroupPolicyFileTextBlock" TextWrapping="WrapWholeWords" />

                                                            <ListBox MinWidth="400" SelectionMode="Single" ItemsSource="{x:Bind ViewModel.SelectedPOLFilesForConversionToJSON, Mode=OneWay}" />

                                                        </controls:WrapPanel>

                                                    </Flyout>
                                                </Button.Flyout>

                                            </Button>
                                        </customUI:SettingsCardV3>

                                        <customUI:SettingsCardV3 HorizontalContentAlignment="Center"
                                                                 x:Uid="OutputDirForJSONConversionSettingsCard"
                                                                 HeaderIcon="{ui:FontIcon Glyph=&#xF32A;}">

                                            <Button IsEnabled="{x:Bind ViewModel.ElementsAreEnabled, Mode=OneWay}"
                                                    x:Uid="GenericBrowseButton"
                                                    VerticalAlignment="Center"
                                                    Click="{x:Bind ViewModel.PickADirectory}">

                                                <Button.Flyout>
                                                    <Flyout>

                                                        <controls:WrapPanel Orientation="Vertical" HorizontalSpacing="15" VerticalSpacing="15">

                                                            <Button x:Uid="ClearButton" Click="{x:Bind ViewModel.ClearOutputDirForJsonFilesAfterConversion_Click}" />

                                                            <TextBlock x:Uid="SelectedDirectory" TextWrapping="WrapWholeWords" />

                                                            <TextBox Text="{x:Bind ViewModel.OutputDirForJsonFilesAfterConversion, Mode=OneWay}"
                                                                     TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="False"
                                                                     MinWidth="400" IsReadOnly="True" />

                                                        </controls:WrapPanel>

                                                    </Flyout>
                                                </Button.Flyout>

                                            </Button>

                                        </customUI:SettingsCardV3>


                                        <Button x:Uid="ConvertPOLToJSONButton"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                IsEnabled="{x:Bind ViewModel.ElementsAreEnabled, Mode=OneWay}"
                                                Click="{x:Bind ViewModel.ConvertPOLToJSON}" />

                                    </controls:WrapPanel>

                                </Border>

                                <!-- JSON to POL Conversion -->
                                <Border Padding="10"
                                        CornerRadius="15"
                                        Translation="0, 0, 500"
                                        Shadow="{StaticResource SharedShadow}"
                                        BorderThickness="1">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#16BFFD" Offset="0" />
                                            <GradientStop Color="#CB3066" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>

                                    <controls:WrapPanel HorizontalSpacing="20"
                                                        VerticalSpacing="20"
                                                        Orientation="Vertical"
                                                        Margin="10,0,10,0"
                                                        HorizontalAlignment="Center">

                                        <TextBlock x:Uid="ConvertJSONToPolTitleTextBlock"
                                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                                   HorizontalAlignment="Center"
                                                   HorizontalTextAlignment="Center"/>


                                        <customUI:SettingsCardV3 HorizontalContentAlignment="Center"
                                                                 x:Uid="SelectJSONFilesForPOLConversionSettingsCard"
                                                                 HeaderIcon="{ui:FontIcon Glyph=&#xE8DA;}">

                                            <Button x:Uid="GenericBrowseButton" Click="{x:Bind ViewModel.PickJSONFilesForPOLConversion}">

                                                <Button.Flyout>
                                                    <Flyout>

                                                        <controls:WrapPanel Orientation="Vertical" HorizontalSpacing="15" VerticalSpacing="15">

                                                            <Button x:Uid="ClearButton" Click="{x:Bind ViewModel.ClearSelectedJSONFilesForConversionToPol}" />

                                                            <TextBlock x:Uid="ViewSelectedGroupPolicyFileTextBlock" TextWrapping="WrapWholeWords" />

                                                            <ListBox MinWidth="400" SelectionMode="Single" ItemsSource="{x:Bind ViewModel.SelectedJSONFilesForConversionToPol, Mode=OneWay}" />

                                                        </controls:WrapPanel>

                                                    </Flyout>
                                                </Button.Flyout>

                                            </Button>
                                        </customUI:SettingsCardV3>

                                        <customUI:SettingsCardV3 HorizontalContentAlignment="Center"
                                                                 x:Uid="OutputDirForPOLConversionSettingsCard"
                                                                 HeaderIcon="{ui:FontIcon Glyph=&#xF32A;}">

                                            <Button IsEnabled="{x:Bind ViewModel.ElementsAreEnabled, Mode=OneWay}"
                                                    x:Uid="GenericBrowseButton"
                                                    VerticalAlignment="Center"
                                                    Click="{x:Bind ViewModel.PickADirectoryForJSONToPOLConversion}">

                                                <Button.Flyout>
                                                    <Flyout>

                                                        <controls:WrapPanel Orientation="Vertical" HorizontalSpacing="15" VerticalSpacing="15">

                                                            <Button x:Uid="ClearButton" Click="{x:Bind ViewModel.ClearOutputDirForPOLFilesAfterConversion_Click}" />

                                                            <TextBlock x:Uid="SelectedDirectory" TextWrapping="WrapWholeWords" />

                                                            <TextBox Text="{x:Bind ViewModel.OutputDirForPOLFilesAfterConversion, Mode=OneWay}"
                                                                     TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="False"
                                                                     MinWidth="400" IsReadOnly="True" />

                                                        </controls:WrapPanel>

                                                    </Flyout>
                                                </Button.Flyout>

                                            </Button>

                                        </customUI:SettingsCardV3>


                                        <Button x:Uid="ConvertJSONToPOLButton"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                IsEnabled="{x:Bind ViewModel.ElementsAreEnabled, Mode=OneWay}"
                                                Click="{x:Bind ViewModel.ConvertJSONToPol}" />

                                    </controls:WrapPanel>

                                </Border>

                                <!-- Security INF to JSON Conversion -->
                                <Border Padding="10"
                                        CornerRadius="15"
                                        Translation="0, 0, 500"
                                        Shadow="{StaticResource SharedShadow}"
                                        BorderThickness="1">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#8E2DE2" Offset="0" />
                                            <GradientStop Color="#4A00E0" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>

                                    <controls:WrapPanel HorizontalSpacing="20"
                                                        VerticalSpacing="20"
                                                        Orientation="Vertical"
                                                        Margin="10,0,10,0"
                                                        HorizontalAlignment="Center">

                                        <TextBlock x:Uid="ConvertINFToJSONText"
                                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                                   HorizontalAlignment="Center"
                                                   HorizontalTextAlignment="Center"/>

                                        <customUI:SettingsCardV3 HorizontalContentAlignment="Center"
                                                                 x:Uid="INFToJSONConversionSectionSettingsCard"
                                                                 HeaderIcon="{ui:FontIcon Glyph=&#xE8DA;}">

                                            <Button x:Uid="GenericBrowseButton"
                                                    Click="{x:Bind ViewModel.PickSecurityINFFilesForJSONConversion}">

                                                <Button.Flyout>
                                                    <Flyout>

                                                        <controls:WrapPanel Orientation="Vertical" HorizontalSpacing="15" VerticalSpacing="15">

                                                            <Button x:Uid="ClearButton" Click="{x:Bind ViewModel.ClearSelectedSecurityINFFilesForConversionToJSON}" />

                                                            <TextBlock x:Uid="SelectedINFFilesText" TextWrapping="WrapWholeWords" />

                                                            <ListBox MinWidth="400" SelectionMode="Single" ItemsSource="{x:Bind ViewModel.SelectedSecurityINFFilesForConversionToJSON, Mode=OneWay}" />

                                                        </controls:WrapPanel>

                                                    </Flyout>
                                                </Button.Flyout>

                                            </Button>
                                        </customUI:SettingsCardV3>

                                        <customUI:SettingsCardV3 HorizontalContentAlignment="Center"
                                                                 x:Uid="OutputDirForJSONSettingsCard"
                                                                 HeaderIcon="{ui:FontIcon Glyph=&#xF32A;}">

                                            <Button IsEnabled="{x:Bind ViewModel.ElementsAreEnabled, Mode=OneWay}"
                                                    x:Uid="GenericBrowseButton"
                                                    VerticalAlignment="Center"
                                                    Click="{x:Bind ViewModel.PickADirectoryForSecurityINFToJSON}">

                                                <Button.Flyout>
                                                    <Flyout>

                                                        <controls:WrapPanel Orientation="Vertical" HorizontalSpacing="15" VerticalSpacing="15">

                                                            <Button x:Uid="ClearButton" Click="{x:Bind ViewModel.ClearOutputDirForSecurityINFToJSONConversion_Click}" />

                                                            <TextBlock x:Uid="SelectedDirectoryText" TextWrapping="WrapWholeWords" />

                                                            <TextBox Text="{x:Bind ViewModel.OutputDirForSecurityINFToJSONConversion, Mode=OneWay}"
                                                                     TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="False"
                                                                     MinWidth="400" IsReadOnly="True" />

                                                        </controls:WrapPanel>

                                                    </Flyout>
                                                </Button.Flyout>

                                            </Button>

                                        </customUI:SettingsCardV3>

                                        <Button x:Uid="ConvertINFToJSONButton"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                IsEnabled="{x:Bind ViewModel.ElementsAreEnabled, Mode=OneWay}"
                                                Click="{x:Bind ViewModel.ConvertSecurityINFToJSON}" />

                                    </controls:WrapPanel>

                                </Border>

                            </controls:WrapPanel>

                        </ScrollViewer>

                    </Grid>

                </Border>
            </SplitView.Pane>

            <customUI:ListViewV2 RegistryKey="GroupPolicyEditor"
                                 IsEnabled="{x:Bind ViewModel.ElementsAreEnabled, Mode=OneWay}"
                                 ItemsSource="{x:Bind ViewModel.Policies, Mode=OneWay}"
                                 SelectionMode="Extended">

                <customUI:ListViewV2.Header>

                    <Border CornerRadius="5" Background="Black" customUI:StickyHeaderBehaviorV2.IsEnabled="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{x:Bind ViewModel.ColumnWidth1, Mode=TwoWay}" MinWidth="50" />
                                <ColumnDefinition Width="{x:Bind ViewModel.ColumnWidth2, Mode=TwoWay}" MinWidth="50" />
                                <ColumnDefinition Width="{x:Bind ViewModel.ColumnWidth3, Mode=TwoWay}" MinWidth="50" />
                                <ColumnDefinition Width="{x:Bind ViewModel.ColumnWidth4, Mode=TwoWay}" MinWidth="50" />
                                <ColumnDefinition Width="{x:Bind ViewModel.ColumnWidth5, Mode=TwoWay}" MinWidth="50" />
                                <ColumnDefinition Width="{x:Bind ViewModel.ColumnWidth6, Mode=TwoWay}" MinWidth="50" />
                                <ColumnDefinition Width="{x:Bind ViewModel.ColumnWidth7, Mode=TwoWay}" MinWidth="50" />
                                <ColumnDefinition Width="{x:Bind ViewModel.ColumnWidth8, Mode=TwoWay}" MinWidth="50" />
                            </Grid.ColumnDefinitions>
                            <Button x:Uid="KeynameColumnHeaderBtn" Tag="KeyName" Grid.Column="0" Margin="10,0,0,0" Style="{StaticResource ListViewHeaderButton}" Click="{x:Bind ViewModel.HeaderColumnSortingButton_Click}" />
                            <Button x:Uid="ValueNameColumnHeaderBtn" Tag="ValueName" Grid.Column="1" Margin="0" Style="{StaticResource ListViewHeaderButton}" Click="{x:Bind ViewModel.HeaderColumnSortingButton_Click}" />
                            <Button x:Uid="ValueColumnHeaderBtn" Tag="Value" Grid.Column="2" Margin="0" IsHitTestVisible="False" Style="{StaticResource ListViewHeaderButton}" Click="{x:Bind ViewModel.HeaderColumnSortingButton_Click}" />
                            <Button x:Uid="CategoryColumnHeaderBtn" Tag="Category" Grid.Column="3" Margin="0" Style="{StaticResource ListViewHeaderButton}" Click="{x:Bind ViewModel.HeaderColumnSortingButton_Click}" />
                            <Button x:Uid="SubCategoryColumnHeaderBtn" Tag="SubCategory" Grid.Column="4" Margin="0" Style="{StaticResource ListViewHeaderButton}" Click="{x:Bind ViewModel.HeaderColumnSortingButton_Click}" />
                            <Button x:Uid="PolicyActionColumnHeaderBtn" Tag="PolicyAction" Grid.Column="5" Margin="0" Style="{StaticResource ListViewHeaderButton}" Click="{x:Bind ViewModel.HeaderColumnSortingButton_Click}" />
                            <Button x:Uid="FriendlyNameColumnHeaderBtn" Tag="FriendlyName" Grid.Column="6" Margin="0" Style="{StaticResource ListViewHeaderButton}" Click="{x:Bind ViewModel.HeaderColumnSortingButton_Click}" />
                            <Button x:Uid="SizeColumnHeaderBtn" Tag="Size" Grid.Column="7" Margin="0" Style="{StaticResource ListViewHeaderButton}" Click="{x:Bind ViewModel.HeaderColumnSortingButton_Click}" />

                            <!-- GridSplitters between columns -->
                            <controls:GridSplitter Grid.Column="1" />
                            <controls:GridSplitter Grid.Column="2" />
                            <controls:GridSplitter Grid.Column="3" />
                            <controls:GridSplitter Grid.Column="4" />
                            <controls:GridSplitter Grid.Column="5" />
                            <controls:GridSplitter Grid.Column="6" />
                            <controls:GridSplitter Grid.Column="7" />

                        </Grid>
                    </Border>
                </customUI:ListViewV2.Header>

                <!-- DataTemplate for ListView items -->
                <customUI:ListViewV2.ItemTemplate>
                    <DataTemplate x:DataType="GP:RegistryPolicyEntry" xmlns:VMs="using:HardenSystemSecurity.ViewModels">
                        <!-- Setting Background="Transparent" on the Grid makes it hit-test visible, meaning that even areas without any child elements (like empty spaces in the column) will respond to pointer events.  -->
                        <Grid Background="Transparent">
                            <Grid.ContextFlyout>
                                <MenuFlyout>

                                    <MenuFlyoutItem x:Uid="DeleteRow" Click="{x:Bind VMs:ViewModelProvider.GroupPolicyEditorVM.DeleteSelectedPolicies_Click}">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="Delete" Invoked="{x:Bind VMs:ViewModelProvider.GroupPolicyEditorVM.DeleteSelectedPolicies_Click}"/>
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE74D;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>

                                    <MenuFlyoutSeparator />

                                    <MenuFlyoutItem x:Uid="CopyRow" Click="{x:Bind VMs:ViewModelProvider.GroupPolicyEditorVM.CopySelectedPolicies_Click}">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="C" Modifiers="Control" Invoked="{x:Bind VMs:ViewModelProvider.GroupPolicyEditorVM.CopySelectedPolicies_Click}"/>
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE8C8;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>

                                    <MenuFlyoutSubItem x:Uid="CopyIndividualItems">
                                        <MenuFlyoutSubItem.Icon>
                                            <FontIcon Glyph="&#xE8C8;" />
                                        </MenuFlyoutSubItem.Icon>

                                        <MenuFlyoutSubItem.Items>

                                            <MenuFlyoutItem x:Uid="KeynameHeader" Tag="KeyName" Click="{x:Bind VMs:ViewModelProvider.GroupPolicyEditorVM.CopyPolicyProperty_Click}">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE8C8;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>

                                            <MenuFlyoutItem x:Uid="ValueNameHeader" Tag="ValueName" Click="{x:Bind VMs:ViewModelProvider.GroupPolicyEditorVM.CopyPolicyProperty_Click}">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE8C8;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>

                                            <MenuFlyoutItem x:Uid="ValueHeader" Tag="Value" Click="{x:Bind VMs:ViewModelProvider.GroupPolicyEditorVM.CopyPolicyProperty_Click}">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE8C8;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>

                                            <MenuFlyoutItem x:Uid="CategoryHeader" Tag="Category" Click="{x:Bind VMs:ViewModelProvider.GroupPolicyEditorVM.CopyPolicyProperty_Click}">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE8C8;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>

                                            <MenuFlyoutItem x:Uid="SubCategoryHeader" Tag="SubCategory" Click="{x:Bind VMs:ViewModelProvider.GroupPolicyEditorVM.CopyPolicyProperty_Click}">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE8C8;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>

                                            <MenuFlyoutItem x:Uid="PolicyActionHeader" Tag="PolicyAction" Click="{x:Bind VMs:ViewModelProvider.GroupPolicyEditorVM.CopyPolicyProperty_Click}">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE8C8;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>

                                            <MenuFlyoutItem x:Uid="FriendlyNameHeader" Tag="FriendlyName" Click="{x:Bind VMs:ViewModelProvider.GroupPolicyEditorVM.CopyPolicyProperty_Click}">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE8C8;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>

                                            <MenuFlyoutItem x:Uid="SizeHeader" Tag="Size" Click="{x:Bind VMs:ViewModelProvider.GroupPolicyEditorVM.CopyPolicyProperty_Click}">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE8C8;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>

                                        </MenuFlyoutSubItem.Items>

                                    </MenuFlyoutSubItem>

                                </MenuFlyout>
                            </Grid.ContextFlyout>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{x:Bind VMs:ViewModelProvider.GroupPolicyEditorVM.ColumnWidth1, Mode=OneWay}" />
                                <ColumnDefinition Width="{x:Bind VMs:ViewModelProvider.GroupPolicyEditorVM.ColumnWidth2, Mode=OneWay}" />
                                <ColumnDefinition Width="{x:Bind VMs:ViewModelProvider.GroupPolicyEditorVM.ColumnWidth3, Mode=OneWay}" />
                                <ColumnDefinition Width="{x:Bind VMs:ViewModelProvider.GroupPolicyEditorVM.ColumnWidth4, Mode=OneWay}" />
                                <ColumnDefinition Width="{x:Bind VMs:ViewModelProvider.GroupPolicyEditorVM.ColumnWidth5, Mode=OneWay}" />
                                <ColumnDefinition Width="{x:Bind VMs:ViewModelProvider.GroupPolicyEditorVM.ColumnWidth6, Mode=OneWay}" />
                                <ColumnDefinition Width="{x:Bind VMs:ViewModelProvider.GroupPolicyEditorVM.ColumnWidth7, Mode=OneWay}" />
                                <ColumnDefinition Width="{x:Bind VMs:ViewModelProvider.GroupPolicyEditorVM.ColumnWidth8, Mode=OneWay}" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind KeyName}" Style="{StaticResource ListViewCellTextBlock}" Grid.Column="0"/>
                            <TextBlock Text="{x:Bind ValueName}" Style="{StaticResource ListViewCellTextBlock}" Grid.Column="1"/>
                            <TextBlock Text="{x:Bind ParsedValue.ToString()}" Style="{StaticResource ListViewCellTextBlock}" Grid.Column="2"/>
                            <TextBlock Text="{x:Bind Category}" Style="{StaticResource ListViewCellTextBlock}" Grid.Column="3"/>
                            <TextBlock Text="{x:Bind SubCategory}" Style="{StaticResource ListViewCellTextBlock}" Grid.Column="4"/>
                            <TextBlock Text="{x:Bind policyAction}" Style="{StaticResource ListViewCellTextBlock}" Grid.Column="5"/>
                            <TextBlock Text="{x:Bind FriendlyName}" Style="{StaticResource ListViewCellTextBlock}" Grid.Column="6"/>
                            <TextBlock Text="{x:Bind Size.ToString()}" Style="{StaticResource ListViewCellTextBlock}" Grid.Column="7"/>
                        </Grid>
                    </DataTemplate>
                </customUI:ListViewV2.ItemTemplate>
            </customUI:ListViewV2>

        </SplitView>

    </Grid>
</Page>
