<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="HardenSystemSecurity.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CC="using:CommonCore.Others"
    xmlns:customUI="using:AppControlManager.CustomUIElements"
    xmlns:CCToolKit="using:CommonCore.ToolKits"
    xmlns:VM="using:HardenSystemSecurity.ViewModels"
    FlowDirection="{x:Bind ViewModel.AppSettings.ApplicationGlobalFlowDirection, Mode=OneWay}">

    <ScrollViewer>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <customUI:InfoBarV2 Grid.Row="0"
                                Margin="0,0,0,5"
                                IsOpen="{x:Bind ViewModel.MainInfoBar.IsOpen, Mode=TwoWay}"
                                Message="{x:Bind ViewModel.MainInfoBar.Message, Mode=OneWay}"
                                Severity="{x:Bind ViewModel.MainInfoBar.Severity, Mode=OneWay}"
                                IsClosable="{x:Bind ViewModel.MainInfoBar.IsClosable, Mode=OneWay}"/>

            <StackPanel HorizontalAlignment="Stretch"
                        Spacing="{StaticResource SettingsCardSpacing}" Grid.Row="1">
                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="50" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>

                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" x:Uid="BackupAndRestoreSettingsSectionHeader" />
                <CCToolKit:SettingsCard x:Uid="SettingsBackupRestoreSettingsCard"
                                        IsClickEnabled="True"
                                        IsActionIconVisible="True"
                                        Click="{x:Bind ViewModel.OpenSettingsBackupRestorePage}">
                    <CCToolKit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xED10;" />
                    </CCToolKit:SettingsCard.HeaderIcon>
                </CCToolKit:SettingsCard>

                <!-- Appearance section -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" x:Uid="Appearance" />
                <CCToolKit:SettingsExpander x:Uid="AppearanceSectionSettingsExpander" IsExpanded="True">
                    <CCToolKit:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE790;" />
                    </CCToolKit:SettingsExpander.HeaderIcon>

                    <Button x:Uid="ChangeWindowsAccentColorButton"
                            Click="{x:Bind ViewModel.OpenWindowsSettings}">
                        <Button.ContentTemplate>
                            <DataTemplate x:DataType="x:String">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon Glyph="&#xEABC;" FontSize="16"/>
                                    <TextBlock Text="{x:Bind}"/>
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>

                    <CCToolKit:SettingsExpander.Items>

                        <customUI:SettingsCardV2 x:Uid="DarkerBackGroundSettingsCard">
                            <customUI:SettingsCardV2.HeaderIcon>
                                <FontIcon Glyph="&#xF0E8;" />
                            </customUI:SettingsCardV2.HeaderIcon>
                            <ToggleSwitch IsOn="{x:Bind ViewModel.AppSettings.NavViewBackground, Mode=TwoWay}"
                                      x:Uid="ToggleSwitchGeneral"/>
                        </customUI:SettingsCardV2>

                        <customUI:SettingsCardV2 x:Uid="BackgroundStyleSettingsCard">
                            <customUI:SettingsCardV2.HeaderIcon>
                                <FontIcon Glyph="&#xEF1F;" />
                            </customUI:SettingsCardV2.HeaderIcon>
                            <ComboBox SelectedIndex="{x:Bind ViewModelMainWindow.BackDropComboBoxSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectionChanged="{x:Bind ViewModel.AppThemeSetting_SelectionChanged}">
                                <x:String>Mica Alt</x:String>
                                <x:String>Mica</x:String>
                                <x:String>Acrylic</x:String>
                                <x:String>Thin Acrylic</x:String>
                                <x:String>Custom Mica</x:String>
                                <x:String>Custom Blur</x:String>
                            </ComboBox>
                        </customUI:SettingsCardV2>

                        <!-- Acrylic Thin Options -->

                        <CCToolKit:SettingsCard x:Uid="AcrylicThinLuminosityOpacitySettingsCard"
                                               Visibility="{x:Bind ViewModel.AcrylicThinConfigurationsSettingsCardVisibility, Mode=OneWay}">
                            <Slider Width="200" Minimum="0" Maximum="1" StepFrequency="0.01"
                                    ValueChanged="{x:Bind ViewModel.AcrylicThinLuminosityOpacitySlider_ValueChanged}"
                                    SmallChange="0.01" Value="{x:Bind ViewModel.AppSettings.AcrylicThinLuminosityOpacity, Mode=TwoWay}" />
                        </CCToolKit:SettingsCard>

                        <CCToolKit:SettingsCard x:Uid="AcrylicThinTintOpacitySettingsCard"
                                               Visibility="{x:Bind ViewModel.AcrylicThinConfigurationsSettingsCardVisibility, Mode=OneWay}">
                            <Slider Width="200" Minimum="0" Maximum="1" StepFrequency="0.01"
                                    SmallChange="0.01" Value="{x:Bind ViewModel.AppSettings.AcrylicThinTintOpacity, Mode=TwoWay}" />
                        </CCToolKit:SettingsCard>

                        <CCToolKit:SettingsCard x:Uid="AcrylicThinTintColorSettingsCard"
                                               Visibility="{x:Bind ViewModel.AcrylicThinConfigurationsSettingsCardVisibility, Mode=OneWay}">
                            <ColorPicker Loaded="{x:Bind ViewModel.AcrylicThinTintColorPicker_Loaded}"
                                         ColorSpectrumShape="Ring"
                                         IsMoreButtonVisible="True"
                                         IsColorSliderVisible="True"
                                         IsColorChannelTextInputVisible="True"
                                         IsHexInputVisible="True"
                                         IsAlphaEnabled="False"
                                         ColorChanged="{x:Bind ViewModel.TintColorPicker_ColorChanged}"
                                         IsAlphaSliderVisible="False"
                                         IsAlphaTextInputVisible="False" />
                        </CCToolKit:SettingsCard>

                        <!-- End of Acrylic Thin Options -->

                        <!-- BackdropMicaBrush Options -->

                        <CCToolKit:SettingsCard x:Uid="BackdropMicaBrushLuminosityOpacitySettingsCard"
                                               Visibility="{x:Bind ViewModel.BackdropMicaBrushConfigurationsSettingsCardVisibility, Mode=OneWay}">
                            <Slider Width="200" Minimum="0" Maximum="1" StepFrequency="0.01"
                                    ValueChanged="{x:Bind ViewModel.BackdropMicaBrushLuminosityOpacitySlider_ValueChanged}"
                                    SmallChange="0.01" Value="{x:Bind ViewModel.AppSettings.BackdropMicaBrushLuminosityOpacity, Mode=TwoWay}" />
                        </CCToolKit:SettingsCard>

                        <CCToolKit:SettingsCard x:Uid="BackdropMicaBrushTintOpacitySettingsCard"
                                               Visibility="{x:Bind ViewModel.BackdropMicaBrushConfigurationsSettingsCardVisibility, Mode=OneWay}">
                            <Slider Width="200" Minimum="0" Maximum="1" StepFrequency="0.01"
                                    SmallChange="0.01" Value="{x:Bind ViewModel.AppSettings.BackdropMicaBrushTintOpacity, Mode=TwoWay}"
                                    ValueChanged="{x:Bind ViewModel.BackdropMicaBrushTintOpacity_ValueChanged}"/>
                        </CCToolKit:SettingsCard>

                        <CCToolKit:SettingsCard x:Uid="BackdropMicaBrushBlurAmountSettingsCard"
                                               Visibility="{x:Bind ViewModel.BackdropMicaBrushConfigurationsSettingsCardVisibility, Mode=OneWay}">
                            <Slider Width="200" Minimum="1" Maximum="100" StepFrequency="1"
                                    SmallChange="1" Value="{x:Bind ViewModel.AppSettings.BackdropMicaBrushBlurAmount, Mode=TwoWay}"
                                    ValueChanged="{x:Bind ViewModel.BackdropMicaBrushBlurAmount_ValueChanged}"/>
                        </CCToolKit:SettingsCard>

                        <CCToolKit:SettingsCard x:Uid="BackdropMicaBrushTintColorSettingsCard"
                                               Visibility="{x:Bind ViewModel.BackdropMicaBrushConfigurationsSettingsCardVisibility, Mode=OneWay}">
                            <ColorPicker Loaded="{x:Bind ViewModel.BackdropMicaBrushTintColorPicker_Loaded}"
                                         ColorSpectrumShape="Ring"
                                         IsMoreButtonVisible="True"
                                         IsColorSliderVisible="True"
                                         IsColorChannelTextInputVisible="True"
                                         IsHexInputVisible="True"
                                         IsAlphaEnabled="False"
                                         ColorChanged="{x:Bind ViewModel.BackdropMicaBrushTintColorPicker_ColorChanged}"
                                         IsAlphaSliderVisible="False"
                                         IsAlphaTextInputVisible="False" />
                        </CCToolKit:SettingsCard>

                        <!-- End of BackdropMicaBrush Options -->

                        <!-- BackdropBlurBrush Options -->

                        <CCToolKit:SettingsCard x:Uid="BackdropBlurBrushTintOpacitySettingsCard"
                                               Visibility="{x:Bind ViewModel.BackdropBlurBrushConfigurationsSettingsCardVisibility, Mode=OneWay}">
                            <Slider Width="200" Minimum="0" Maximum="1" StepFrequency="0.01"
                                    SmallChange="0.01" Value="{x:Bind ViewModel.AppSettings.BackdropBlurBrushTintOpacity, Mode=TwoWay}"
                                    ValueChanged="{x:Bind ViewModel.BackdropBlurBrushTintOpacity_ValueChanged}"/>
                        </CCToolKit:SettingsCard>

                        <CCToolKit:SettingsCard x:Uid="BackdropBlurBrushBlurAmountSettingsCard"
                                               Visibility="{x:Bind ViewModel.BackdropBlurBrushConfigurationsSettingsCardVisibility, Mode=OneWay}">
                            <Slider Width="200" Minimum="1" Maximum="100" StepFrequency="1"
                                    SmallChange="1" Value="{x:Bind ViewModel.AppSettings.BackdropBlurBrushBlurAmount, Mode=TwoWay}"
                                    ValueChanged="{x:Bind ViewModel.BackdropBlurBrushBlurAmount_ValueChanged}"/>
                        </CCToolKit:SettingsCard>

                        <CCToolKit:SettingsCard x:Uid="BackdropBlurBrushTintColorSettingsCard"
                                               Visibility="{x:Bind ViewModel.BackdropBlurBrushConfigurationsSettingsCardVisibility, Mode=OneWay}">
                            <ColorPicker Loaded="{x:Bind ViewModel.BackdropBlurBrushTintColorPicker_Loaded}"
                                         ColorSpectrumShape="Ring"
                                         IsMoreButtonVisible="True"
                                         IsColorSliderVisible="True"
                                         IsColorChannelTextInputVisible="True"
                                         IsHexInputVisible="True"
                                         IsAlphaEnabled="False"
                                         ColorChanged="{x:Bind ViewModel.BackdropBlurBrushTintColorPicker_ColorChanged}"
                                         IsAlphaSliderVisible="False"
                                         IsAlphaTextInputVisible="False" />
                        </CCToolKit:SettingsCard>

                        <CCToolKit:SettingsCard x:Uid="BackdropBlurBrushBackgroundPictureSettingsCard"
                                               Visibility="{x:Bind ViewModel.BackdropCustomBrushPictureSelectionSettingsCardVisibility, Mode=OneWay}">

                            <customUI:SplitButtonV2 x:Uid="FileBrowseButton"
                                                    ObservedData="{x:Bind ViewModel.AppSettings.BackdropCustomBrushPictureSelection, Mode=OneWay}"
                                                    Click="{x:Bind ViewModel.BackdropBlurBrushBrowseForPicButton_Click}">

                                <customUI:SplitButtonV2.ContentTemplate>
                                    <DataTemplate x:DataType="x:String">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <FontIcon Glyph="&#xE8DA;" FontSize="16"/>
                                            <TextBlock Text="{x:Bind}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </customUI:SplitButtonV2.ContentTemplate>

                                <customUI:SplitButtonV2.Flyout>
                                    <Flyout>

                                        <CCToolKit:WrapPanel Orientation="Vertical" HorizontalSpacing="10" VerticalSpacing="5">

                                            <Button x:Uid="ResetButton" Click="{x:Bind ViewModel.ClearBackdropCustomBrushPictureSelection}" />

                                            <TextBlock x:Uid="ViewSelectedFilesTextBlock" TextWrapping="WrapWholeWords" />

                                            <TextBox Text="{x:Bind ViewModel.AppSettings.BackdropCustomBrushPictureSelection, Mode=OneWay}"
                                                     TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="False"
                                                     MinWidth="400" IsReadOnly="True" />

                                        </CCToolKit:WrapPanel>

                                    </Flyout>
                                </customUI:SplitButtonV2.Flyout>

                            </customUI:SplitButtonV2>

                        </CCToolKit:SettingsCard>

                        <!-- End of BackdropBlurBrush Options -->

                        <customUI:SettingsCardV2 x:Uid="AppThemeSettingsCard"
                                                 Visibility="{x:Bind ViewModel.AppThemeSettingsCardVisibility, Mode=OneWay}" >
                            <customUI:SettingsCardV2.HeaderIcon>
                                <FontIcon Glyph="&#xE706;" />
                            </customUI:SettingsCardV2.HeaderIcon>
                            <ComboBox SelectedIndex="{x:Bind ViewModel.AppThemeComboBoxSelectedIndex, Mode=TwoWay}">
                                <x:String>Use System Setting</x:String>
                                <x:String>Dark</x:String>
                                <x:String>Light</x:String>
                            </ComboBox>
                        </customUI:SettingsCardV2>

                        <customUI:SettingsCardV2 x:Uid="MainNavigationIconsSettingsCard">
                            <customUI:SettingsCardV2.HeaderIcon>
                                <FontIcon Glyph="&#xE8D3;" />
                            </customUI:SettingsCardV2.HeaderIcon>
                            <ComboBox SelectedIndex="{x:Bind ViewModel.IconsStylesComboBoxSelectedIndex, Mode=TwoWay}">
                                <x:String>Animated</x:String>
                                <x:String>Windows Accent</x:String>
                                <x:String>Monochromatic</x:String>
                            </ComboBox>
                        </customUI:SettingsCardV2>

                        <customUI:SettingsCardV2 x:Uid="MainNavigationLocationSettingsCard">
                            <customUI:SettingsCardV2.HeaderIcon>
                                <FontIcon Glyph="&#xE90C;" />
                            </customUI:SettingsCardV2.HeaderIcon>
                            <ComboBox SelectedIndex="{x:Bind ViewModel.NavigationMenuLocationComboBoxSelectedIndex, Mode=TwoWay}">
                                <x:String>Left</x:String>
                                <x:String>Top</x:String>
                            </ComboBox>
                        </customUI:SettingsCardV2>

                        <customUI:SettingsCardV2 x:Uid="AppWindowBorderColorSettingsCard">
                            <customUI:SettingsCardV2.HeaderIcon>
                                <FontIcon Glyph="&#xEF3C;" />
                            </customUI:SettingsCardV2.HeaderIcon>

                            <StackPanel HorizontalAlignment="Center">
                                <ComboBox x:Name="BorderTypeSelection"
                                          Margin="0,0,0,8"
                                          HorizontalAlignment="Center"
                                          SelectedIndex="0">
                                    <x:String>Rainbow</x:String>
                                    <x:String>Custom Color</x:String>
                                </ComboBox>

                                <!-- SwitchPresenter binds to a TargetValue -->
                                <CCToolKit:SwitchPresenter TargetValue="{x:Bind BorderTypeSelection.SelectedItem, Mode=OneWay}">
                                    <!--And then only dynamically displays the Case with the matching TargetValue -->

                                    <CCToolKit:Case TargetValue="Rainbow">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Spacing="10">
                                            <Button x:Uid="RainbowBorderAnimationStartButton" HorizontalAlignment="Center" Click="{x:Bind ViewModel.StartRainbowAnimation}">
                                                <Button.ContentTemplate>
                                                    <DataTemplate x:DataType="x:String">
                                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                                            <FontIcon Glyph="&#xE768;" FontSize="16"/>
                                                            <TextBlock Text="{x:Bind}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </Button.ContentTemplate>
                                            </Button>
                                            <Button x:Uid="RainbowBorderAnimationStopButton" HorizontalAlignment="Center" Click="{x:Bind ViewModel.StopRainbowAnimation}">
                                                <Button.ContentTemplate>
                                                    <DataTemplate x:DataType="x:String">
                                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                                            <FontIcon Glyph="&#xE71A;" FontSize="16"/>
                                                            <TextBlock Text="{x:Bind}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </Button.ContentTemplate>
                                            </Button>
                                        </StackPanel>
                                    </CCToolKit:Case>

                                    <CCToolKit:Case TargetValue="Custom Color">

                                        <CCToolKit:WrapPanel Orientation="Vertical"
                                                            HorizontalSpacing="10"
                                                            VerticalSpacing="10">

                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Center"
                                                        Spacing="10">
                                                <Button x:Uid="SetBorderColorButton"
                                                        HorizontalAlignment="Center"
                                                        Click="{x:Bind ViewModel.StartCustomColorAnimation}">
                                                    <Button.ContentTemplate>
                                                        <DataTemplate x:DataType="x:String">
                                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                                <FontIcon Glyph="&#xE8FB;" FontSize="16"/>
                                                                <TextBlock Text="{x:Bind}"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </Button.ContentTemplate>
                                                </Button>
                                                <Button x:Uid="ResetBorderColorButton"
                                                        HorizontalAlignment="Center"
                                                        Click="{x:Bind ViewModel.StopCustomColorAnimation}">
                                                    <Button.ContentTemplate>
                                                        <DataTemplate x:DataType="x:String">
                                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                                <FontIcon Glyph="&#xE7A7;" FontSize="16"/>
                                                                <TextBlock Text="{x:Bind}"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </Button.ContentTemplate>
                                                </Button>

                                            </StackPanel>

                                            <ColorPicker ColorSpectrumShape="Ring"
                                                         IsMoreButtonVisible="False"
                                                         IsColorSliderVisible="False"
                                                         IsColorChannelTextInputVisible="False"
                                                         IsHexInputVisible="False"
                                                         IsAlphaEnabled="False"
                                                         ColorChanged="{x:Bind ViewModel.ColorPicker_ColorChanged}"
                                                         IsAlphaSliderVisible="False"
                                                         IsAlphaTextInputVisible="False" />

                                        </CCToolKit:WrapPanel>

                                    </CCToolKit:Case>
                                </CCToolKit:SwitchPresenter>

                            </StackPanel>

                        </customUI:SettingsCardV2>

                    </CCToolKit:SettingsExpander.Items>

                </CCToolKit:SettingsExpander>

                <!-- Behavior section -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" x:Uid="Behavior" />
                <CCToolKit:SettingsExpander IsExpanded="True" x:Uid="BehaviorSettingSettingsExpander">
                    <CCToolKit:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE9E9;" />
                    </CCToolKit:SettingsExpander.HeaderIcon>
                    <CCToolKit:SettingsExpander.Items>
                        <customUI:SettingsCardV2 x:Uid="ListViewsCenterVerticallyUponSelectionSettingsCard">
                            <customUI:SettingsCardV2.HeaderIcon>
                                <FontIcon Glyph="&#xE8E3;" />
                            </customUI:SettingsCardV2.HeaderIcon>
                            <ToggleSwitch IsOn="{x:Bind ViewModel.AppSettings.ListViewsVerticalCentering, Mode=TwoWay}"
                                      x:Uid="ToggleSwitchGeneral"/>
                        </customUI:SettingsCardV2>
                        <customUI:SettingsCardV2 x:Uid="PromptForElevationSettingsCard">
                            <customUI:SettingsCardV2.HeaderIcon>
                                <FontIcon Glyph="&#xE7EF;" />
                            </customUI:SettingsCardV2.HeaderIcon>
                            <ToggleSwitch IsOn="{x:Bind ViewModel.AppSettings.PromptForElevationOnStartup, Mode=TwoWay}"
                                      x:Uid="ToggleSwitchGeneral"/>
                        </customUI:SettingsCardV2>
                        <customUI:SettingsCardV2 x:Uid="ScreenShieldSettingsCard">
                            <customUI:SettingsCardV2.HeaderIcon>
                                <FontIcon Glyph="&#xEE3F;" />
                            </customUI:SettingsCardV2.HeaderIcon>
                            <ToggleSwitch IsOn="{x:Bind ViewModel.AppSettings.ScreenShield, Mode=TwoWay}"
                                      x:Uid="ToggleSwitchGeneral"/>
                        </customUI:SettingsCardV2>
                        <customUI:SettingsCardV2 x:Uid="PublishUserActivityInTheOSSettingsCard">
                            <customUI:SettingsCardV2.HeaderIcon>
                                <FontIcon Glyph="&#xEC5B;" />
                            </customUI:SettingsCardV2.HeaderIcon>
                            <ToggleSwitch IsOn="{x:Bind ViewModel.AppSettings.PublishUserActivityInTheOS, Mode=TwoWay}"
                                      x:Uid="ToggleSwitchGeneral"/>
                        </customUI:SettingsCardV2>
                        <customUI:SettingsCardV2 x:Uid="ShowLinkPreviewsForSecurityItemsSettingsCard">
                            <customUI:SettingsCardV2.HeaderIcon>
                                <FontIcon Glyph="&#xF6FA;" />
                            </customUI:SettingsCardV2.HeaderIcon>
                            <ToggleSwitch IsOn="{x:Bind ViewModel.AppSettings.LinkPreviewsForSecurityMeasure, Mode=TwoWay}"
                                          x:Uid="ToggleSwitchGeneral"/>
                        </customUI:SettingsCardV2>
                        <customUI:SettingsCardV2 x:Uid="StickyHeadersForListViewsSettingsCard">
                            <customUI:SettingsCardV2.HeaderIcon>
                                <FontIcon Glyph="&#xE879;" />
                            </customUI:SettingsCardV2.HeaderIcon>
                            <ToggleSwitch IsOn="{x:Bind ViewModel.AppSettings.StickyHeadersForListViews, Mode=TwoWay}"
                                          x:Uid="ToggleSwitchGeneral"/>
                        </customUI:SettingsCardV2>

                        <!-- https://microsoft.github.io/Win2D/WinUI2/html/M_Microsoft_Graphics_Canvas_Text_CanvasTextFormat_GetSystemFontFamilies.htm -->
                        <customUI:SettingsCardV2 x:Uid="ListViewFontFamilySettingsCard">
                            <customUI:SettingsCardV2.HeaderIcon>
                                <FontIcon Glyph="&#xE8D2;" />
                            </customUI:SettingsCardV2.HeaderIcon>
                            <ComboBox ItemsSource="{x:Bind ViewModel.FontFamilies}"
                                      SelectedItem="{x:Bind ViewModel.AppSettings.ListViewFontFamily, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                        <TextBlock Text="{x:Bind}" VerticalAlignment="Center" FontFamily="{x:Bind VM:ViewModelProvider.SettingsVM.AppSettings.ListViewFontFamily, Mode=OneWay}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </customUI:SettingsCardV2>

                        <customUI:SettingsCardV2 x:Uid="AppCloseConfirmationSettingsCard">
                            <customUI:SettingsCardV2.HeaderIcon>
                                <FontIcon Glyph="&#xE7E8;" />
                            </customUI:SettingsCardV2.HeaderIcon>
                            <ComboBox SelectedIndex="{x:Bind ViewModel.AppSettings.AppCloseConfirmationBehavior, Mode=TwoWay}">
                                <ComboBoxItem x:Uid="AppCloseConfirmationOptionAlwaysSettingsCard" />
                                <ComboBoxItem x:Uid="AppCloseConfirmationOptionAutomaticSettingsCard" />
                                <ComboBoxItem x:Uid="AppCloseConfirmationOptionNeverSettingsCard" />
                            </ComboBox>
                        </customUI:SettingsCardV2>

                    </CCToolKit:SettingsExpander.Items>
                </CCToolKit:SettingsExpander>

                <!-- Language section -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" x:Uid="LanguageTextBlock" />
                <CCToolKit:SettingsExpander IsExpanded="True" x:Uid="LanguageSettingSettingsExpander">
                    <CCToolKit:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xF2B7;" />
                    </CCToolKit:SettingsExpander.HeaderIcon>

                    <CCToolKit:SettingsExpander.Items>
                        <customUI:SettingsCardV2 x:Uid="LanguageSelectionSettingsCard">
                            <customUI:SettingsCardV2.HeaderIcon>
                                <FontIcon Glyph="&#xF69E;" />
                            </customUI:SettingsCardV2.HeaderIcon>
                            <ComboBox ItemsSource="{x:Bind ViewModel.LanguageOptions}" SelectedIndex="{x:Bind ViewModel.LanguageComboBoxSelectedIndex, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="CC:LanguageOption">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <Ellipse Width="24" Height="24">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{x:Bind Image}" Stretch="UniformToFill"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </customUI:SettingsCardV2>
                        <customUI:SettingsCardV2 x:Uid="UIFlowDirectionSettingsCard">
                            <customUI:SettingsCardV2.HeaderIcon>
                                <FontIcon Glyph="&#xE9AB;" />
                            </customUI:SettingsCardV2.HeaderIcon>
                            <ToggleSwitch IsOn="{x:Bind ViewModel.UIFlowDirectionToggleSwitch, Mode=TwoWay}"
                                      Toggled="{x:Bind ViewModel.FlowDirectionToggleSwitch_Toggled}"
                                      x:Uid="UIFlowDirectionToggleSwitch" />
                        </customUI:SettingsCardV2>
                        <customUI:SettingsCardV2 Header="Extra Languages Pack 1 Add-on"
                                                 Description="Adds support for additional languages: Ukrainian, Persian, Italian, Mandarin Chinese, Indonesian and Thai."
                                                 IsEnabled="{x:Bind ViewModel.ExtraLanguagesPack1ToggleIsEnabled, Mode=OneWay}">
                            <customUI:SettingsCardV2.HeaderIcon>
                                <FontIcon Glyph="&#xE8AB;" />
                            </customUI:SettingsCardV2.HeaderIcon>
                            <StackPanel Spacing="8">
                                <ProgressBar Minimum="0"
                                             Maximum="100"
                                             Value="{x:Bind ViewModel.LanguageAddonsOperationProgressValue, Mode=OneWay}"
                                             Visibility="{x:Bind ViewModel.LanguageAddonsOperationProgressVisibility, Mode=OneWay}" />
                                <ToggleSwitch OnContent="Added"
                                              OffContent="Not Added"
                                              Loaded="{x:Bind ViewModel.ExtraLanguagesPack1ToggleSwitch_Loaded}"
                                              Toggled="{x:Bind ViewModel.ManageExtraLanguagesPack1}"
                                              IsEnabled="{x:Bind ViewModel.ExtraLanguagesPack1ToggleIsEnabled, Mode=OneWay}"/>
                            </StackPanel>
                        </customUI:SettingsCardV2>
                    </CCToolKit:SettingsExpander.Items>
                </CCToolKit:SettingsExpander>

                <!-- Sound section -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" x:Uid="Sound" />
                <customUI:SettingsCardV2 x:Uid="AppSoundSettingSettingsCard">
                    <customUI:SettingsCardV2.HeaderIcon>
                        <FontIcon Glyph="&#xEC4F;" />
                    </customUI:SettingsCardV2.HeaderIcon>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.AppSettings.SoundSetting, Mode=TwoWay}"
                              x:Uid="ToggleSwitchGeneral"/>
                </customUI:SettingsCardV2>

                <!-- Shortcuts section -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           x:Uid="ShortcutsSettingsSectionHeader" />

                <customUI:SettingsCardV2 x:Uid="AppShortcutsSettingsCard">
                    <customUI:SettingsCardV2.HeaderIcon>
                        <FontIcon Glyph="&#xE71B;" />
                    </customUI:SettingsCardV2.HeaderIcon>

                    <Button x:Uid="ShortcutOptionsButton">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Uid="PinToTaskbarMenuFlyoutItem"
                                                Click="{x:Bind ViewModel.PinToTaskbar}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE718;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>

                                <MenuFlyoutItem x:Uid="PinToStartMenuMenuFlyoutItem"
                                                Click="{x:Bind ViewModel.PinToStartMenu}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE80F;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </customUI:SettingsCardV2>

                <!-- About section -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           x:Uid="About" />
                <CCToolKit:SettingsExpander Header="Harden System Security"
                                       IsExpanded="True"
                                       Description="{x:Bind ViewModel.CopyRightSettingsExpanderDescription, Mode=OneTime}">
                    <CCToolKit:SettingsExpander.HeaderIcon>
                        <BitmapIcon UriSource="ms-appx:///Assets/Square44x44Logo.altform-lightunplated_targetsize-256.png"
                                    ShowAsMonochrome="False"/>
                    </CCToolKit:SettingsExpander.HeaderIcon>
                    <TextBlock Text="{x:Bind ViewModel.VersionTextBlockText, Mode=OneTime}" IsTextSelectionEnabled="True"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    <CCToolKit:SettingsExpander.Items>
                        <CCToolKit:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Left">

                            <CCToolKit:WrapPanel Margin="-12,0,0,0" Orientation="Horizontal" HorizontalSpacing="13">

                                <StackPanel Orientation="Vertical">
                                    <HyperlinkButton x:Uid="GitHubRepoHyperLinkButton" NavigateUri="https://github.com/HotCakeX/Harden-Windows-Security" />
                                    <HyperlinkButton x:Uid="MicrosoftStorePageHyperLinkButton" NavigateUri="https://apps.microsoft.com/detail/9P7GGFL7DX57" />
                                </StackPanel>

                                <StackPanel Orientation="Vertical">
                                    <HyperlinkButton x:Uid="SpyNetGirlWebsiteHyperLinkButton" NavigateUri="https://spynetgirl.github.io/" />
                                    <HyperlinkButton x:Uid="YouTubeChannelHyperLinkButton" NavigateUri="https://www.youtube.com/@hotcakex" />
                                    <HyperlinkButton x:Uid="DonationHyperLinkButton" FontWeight="ExtraBold" NavigateUri="https://github.com/HotCakeX/Harden-Windows-Security?tab=readme-ov-file#donations-" />
                                </StackPanel>

                                <StackPanel Orientation="Vertical">
                                    <HyperlinkButton Content="X" NavigateUri="https://x.com/CyberCakeX" />
                                </StackPanel>

                            </CCToolKit:WrapPanel>

                        </CCToolKit:SettingsCard>
                    </CCToolKit:SettingsExpander.Items>
                </CCToolKit:SettingsExpander>

                <CCToolKit:WrapPanel Orientation="Horizontal" HorizontalSpacing="10" VerticalSpacing="10" Margin="0,8,0,0">
                    <HyperlinkButton x:Uid="SendFeedbackHyperLinkButton" NavigateUri="https://github.com/HotCakeX/Harden-Windows-Security/issues/new/choose">
                        <HyperlinkButton.ContentTemplate>
                            <DataTemplate x:DataType="x:String">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon Glyph="&#xED15;" FontSize="16"/>
                                    <TextBlock Text="{x:Bind}"/>
                                </StackPanel>
                            </DataTemplate>
                        </HyperlinkButton.ContentTemplate>
                    </HyperlinkButton>

                    <HyperlinkButton x:Uid="Icons8WebsiteHyperLinkButton" NavigateUri="https://icons8.com">
                        <HyperlinkButton.ContentTemplate>
                            <DataTemplate x:DataType="x:String">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon Glyph="&#xED58;" FontSize="16"/>
                                    <TextBlock Text="{x:Bind}"/>
                                </StackPanel>
                            </DataTemplate>
                        </HyperlinkButton.ContentTemplate>
                    </HyperlinkButton>

                    <HyperlinkButton x:Uid="SourceCodeHyperLinkButton" NavigateUri="https://github.com/HotCakeX/Harden-Windows-Security/tree/main/Harden%20System%20Security">
                        <HyperlinkButton.ContentTemplate>
                            <DataTemplate x:DataType="x:String">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon Glyph="&#xE943;" FontSize="16"/>
                                    <TextBlock Text="{x:Bind}"/>
                                </StackPanel>
                            </DataTemplate>
                        </HyperlinkButton.ContentTemplate>
                    </HyperlinkButton>

                </CCToolKit:WrapPanel>

            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
