<Project Sdk="Microsoft.NET.Sdk">
  <!-- The following are the details for AppControlManager, a Self-Contained MSIX Packaged App -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.26100.0</TargetPlatformMinVersion>

    <!-- https://learn.microsoft.com/en-us/dotnet/fundamentals/apicompat/package-validation/overview -->
    <EnablePackageValidation>true</EnablePackageValidation>
    <EnableStrictModeForCompatibleFrameworksInPackage>true</EnableStrictModeForCompatibleFrameworksInPackage>
    <EnableStrictModeForCompatibleTfms>true</EnableStrictModeForCompatibleTfms>

    <!-- https://learn.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props#invariantglobalization -->
    <InvariantGlobalization>true</InvariantGlobalization>

    <RootNamespace>WDACConfig</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>

    <!-- Defined by CsWinRT https://github.com/microsoft/CsWinRT
        Using the latest version as defined in the CsWinRT release notes guarantees that we use the latest CsWinRT projections features.

        The reason Windows.SDK.NET.Ref is released in batches of 3: https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref
        is that they have different targets. Lowest one is .NET 6, middle one is .NET 8 without UWP XAML and highest one is .NET 8 with UWP XAML.
    -->
    <WindowsSdkPackageVersion>10.0.26100.56</WindowsSdkPackageVersion>

    <!--
    By default .NET runtimes are contained in the MSIX. This line will also include the WindowsAppSDK in the MSIX file
    so that the App will be installable on any system that neither has the .NET runtime nor the latest AppSDK

    Without this, we'd have to download the latest SDK and install it manually on the user's system, which will add the relevant packages
    and satisfy the requirements of the MSIX instlaler.
    https://learn.microsoft.com/en-us/windows/apps/windows-app-sdk/downloads
    -->
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

    <!-- Publish Properties -->
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>

    <!-- Disabling trimming temporarily -->
    <!-- There should be absolutely no trim warnings before this can be enabled
    Otherwise there is no guarantee that the app will work as expected at all times -->
    <!-- https://learn.microsoft.com/en-us/dotnet/core/deploying/trimming/trimming-options -->
    <PublishTrimmed>false</PublishTrimmed>
    <!-- <TrimMode>partial</TrimMode> -->
    <!-- <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings> -->
    <!-- <TrimmerSingleWarn>false</TrimmerSingleWarn> -->

    <SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Description>An application that simplifies management of Application Control in Windows.</Description>
    <PackageProjectUrl>https://github.com/HotCakeX/Harden-Windows-Security</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HotCakeX/Harden-Windows-Security</RepositoryUrl>
    <PackageTags>App Control,WDAC,WDACConfig,AppControl For Business, AppControl Manager</PackageTags>
    <PackageReleaseNotes>https://github.com/HotCakeX/Harden-Windows-Security/releases</PackageReleaseNotes>

    <!-- Automatically created for packing -->
    <!-- https://learn.microsoft.com/en-us/windows/msix/app-installer/create-appinstallerfile-vs -->
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA512</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>

    <!-- Defining custom directory in the root directory to be created if it doesn't exist. MSIX package after packing will be stored there -->
    <AppxPackageDir>MSIXOutput\</AppxPackageDir>
    <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Auto</AppxBundle>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AssemblyName>AppControlManager</AssemblyName>
    <PublishAot>False</PublishAot>
    <ErrorReport>send</ErrorReport>
    <FileVersion>1.4.0.0</FileVersion>
    <AssemblyVersion>$(FileVersion)</AssemblyVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <StartupObject>WDACConfig.Program</StartupObject>

    <!-- https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/unsafe-code -->
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>

    <Version>$(FileVersion)</Version>

  </PropertyGroup>

  <!--
  For trimming to exclude incompatible assemblies, but currently not working

  <ItemGroup>
    <TrimmerRootDescriptor Include="MyRoots.xml" />
  </ItemGroup>
-->


  <!-- Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored. -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <!-- Nuget packages -->
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.ColorPicker" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.RadialGauge" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Lottie" Version="8.1.240821" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.0" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="9.0.0" />
    <PackageReference Include="System.Management" Version="9.0.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\MicrosoftDocumentation.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\GitHubDocumentation.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\Settings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\GetCIHashes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\AllowNewAppsDataGrid.xaml" />
    <None Remove="Pages\AllowNewAppsEventLogsDataGrid.xaml" />
    <None Remove="Pages\AllowNewAppsLocalFilesDataGrid.xaml" />
    <None Remove="Pages\AllowNewAppsStart.xaml" />
    <None Remove="Pages\ConfigurePolicyRuleOptions.xaml" />
    <None Remove="Pages\Deployment.xaml" />
    <None Remove="Pages\EventLogsPolicyCreation.xaml" />
    <None Remove="Pages\GetCIHashes.xaml" />
    <None Remove="Pages\GetSecurePolicySettings.xaml" />
    <None Remove="Pages\GitHubDocumentation.xaml" />
    <None Remove="Pages\Logs.xaml" />
    <None Remove="Pages\MDEAHPolicyCreation.xaml" />
    <None Remove="Pages\MicrosoftDocumentation.xaml" />
    <None Remove="Pages\Settings.xaml" />
    <None Remove="Pages\Simulation.xaml" />
    <None Remove="Pages\SystemInformation\CodeIntegrityInfo.xaml" />
    <None Remove="Pages\SystemInformation\SystemInformation.xaml" />
    <None Remove="Pages\Update.xaml" />
    <None Remove="Pages\ViewCurrentPolicies.xaml" />
    <None Remove="Resources\AppControlManagerSupplementalPolicy.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="Resources\AppControlManagerSupplementalPolicy.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- Exclude the following files and folders from compilation, build, search, solution explorer etc. -->
  <ItemGroup>
    <Compile Remove="version.txt" />
    <Content Remove="version.txt" />
    <None Remove="version.txt" />

    <Compile Remove="DownloadURL.txt" />
    <Content Remove="DownloadURL.txt" />
    <None Remove="DownloadURL.txt" />

    <Compile Remove="MSIXOutput\**" />
    <Content Remove="MSIXOutput\**" />
    <None Remove="MSIXOutput\**" />

    <Compile Remove="Animated Icon Sources\**" />
    <Content Remove="Animated Icon Sources\**" />
    <None Remove="Animated Icon Sources\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\AllowNewApps.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\MDEAHPolicyCreation.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\EventLogsPolicyCreation.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\Deployment.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\Update.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\SystemInformation\CodeIntegrityInfo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\SystemInformation\SystemInformation.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\Simulation.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\Logs.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\ConfigurePolicyRuleOptions.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\ViewCurrentPolicies.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\GetSecurePolicySettings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\AllowNewApps\" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\AllowNewAppsStart.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\AllowNewAppsLocalFilesDataGrid.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\AllowNewAppsEventLogsDataGrid.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\AllowNewAppsDataGrid.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>