<?xml version="1.0" encoding="utf-8"?>

<!-- https://learn.microsoft.com/uwp/schemas/appxpackage/uapmanifestschema/root-elements -->

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap2="http://schemas.microsoft.com/appx/manifest/uap/windows10/2"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:uap4="http://schemas.microsoft.com/appx/manifest/uap/windows10/4"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:uap6="http://schemas.microsoft.com/appx/manifest/uap/windows10/6"
  xmlns:uap7="http://schemas.microsoft.com/appx/manifest/uap/windows10/7"
  xmlns:uap8="http://schemas.microsoft.com/appx/manifest/uap/windows10/8"
  xmlns:uap10="http://schemas.microsoft.com/appx/manifest/uap/windows10/10"
  xmlns:uap11="http://schemas.microsoft.com/appx/manifest/uap/windows10/11"
  xmlns:uap12="http://schemas.microsoft.com/appx/manifest/uap/windows10/12"
  xmlns:uap16="http://schemas.microsoft.com/appx/manifest/uap/windows10/16"
  xmlns:uap17="http://schemas.microsoft.com/appx/manifest/uap/windows10/17"
  xmlns:uap18="http://schemas.microsoft.com/appx/manifest/uap/windows10/18"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4"
  xmlns:desktop5="http://schemas.microsoft.com/appx/manifest/desktop/windows10/5"
  xmlns:desktop6="http://schemas.microsoft.com/appx/manifest/desktop/windows10/6"
  xmlns:desktop7="http://schemas.microsoft.com/appx/manifest/desktop/windows10/7"
  xmlns:desktop8="http://schemas.microsoft.com/appx/manifest/desktop/windows10/8"
  xmlns:desktop9="http://schemas.microsoft.com/appx/manifest/desktop/windows10/9"
  xmlns:desktop10="http://schemas.microsoft.com/appx/manifest/desktop/windows10/10"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:virtualization="http://schemas.microsoft.com/appx/manifest/virtualization/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="mp uap uap2 uap3 uap4 uap5 uap6 uap7 uap8 uap10 uap11 uap12 uap16 uap17 uap18 desktop desktop4 desktop5 desktop6 desktop7 desktop8 desktop9 desktop10 com virtualization rescap">

  <Identity
    Name="VioletHansen.AppControlManager"
    Publisher="CN=C62E63B6-6EF1-4F86-B80F-41A725BD0189"
    Version="2.0.50.0" />

  <mp:PhoneIdentity PhoneProductId="4157a676-f4c2-4a8c-a511-b7fb2255c6f5" PhonePublisherId="387464d6-cb95-4e5f-9c8f-f153a4855fb2"/>

  <Properties>
    <DisplayName>AppControl Manager</DisplayName>
    <PublisherDisplayName>Violet Hansen</PublisherDisplayName>
    <Description>ms-resource:AppDescription</Description>
    <Logo>Assets\StoreLogo.png</Logo>
    <uap10:PackageIntegrity>
      <uap10:Content Enforcement="on" />
    </uap10:PackageIntegrity>
    <uap17:UpdateWhileInUse>defer</uap17:UpdateWhileInUse>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.22621.0" MaxVersionTested="10.0.26200.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.22621.0" MaxVersionTested="10.0.26200.0" />
  </Dependencies>

  <!-- https://learn.microsoft.com/windows/apps/winui/winui3/localize-winui3-app -->
  <Resources>
    <Resource Language="en-US"/>
    <Resource Language="he-IL"/>
    <Resource Language="el-GR"/>
    <Resource Language="hi-IN"/>
    <Resource Language="ml-IN"/>
    <Resource Language="pl-PL"/>
    <Resource Language="AR"/>
    <Resource Language="ES"/>
    <Resource Language="de-DE"/>
  </Resources>

  <!--
  https://learn.microsoft.com/uwp/schemas/appxpackage/uapmanifestschema/localizable-manifest-items-win10
  https://learn.microsoft.com/windows/uwp/app-resources/localize-strings-ui-manifest#refer-to-a-string-resource-identifier-from-your-app-package-manifest
  -->

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$" uap18:TrustLevel="mediumIL" uap18:RuntimeBehavior="windowsApp">
      <uap:VisualElements
        DisplayName="AppControl Manager"
        Description="ms-resource:AppDescription"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
        <uap:LockScreen BadgeLogo="Assets\BadgeLogo.png" Notification="badge"/>
      </uap:VisualElements>

      <Extensions>

        <uap3:Extension Category="windows.appExecutionAlias" Executable="AppControlManager.exe" EntryPoint="Windows.FullTrustApplication">
          <uap3:AppExecutionAlias>
            <desktop:ExecutionAlias Alias="AppControl.exe" />
          </uap3:AppExecutionAlias>
        </uap3:Extension>

        <!-- XML Policy File Association -->
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="appcontrolforbusinesspolicies" DesiredView="default">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="application/xml">.xml</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>App Control Policy XML File</uap:DisplayName>
            <uap:InfoTip>Open App Control XML policy file in the Policy Editor</uap:InfoTip>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\External\XML.png</uap:Logo>
          </uap:FileTypeAssociation>
        </uap:Extension>

        <!-- CIP Binary File Association -->
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="appcontrol.cippolicy" DesiredView="default">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="application/cip">.cip</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Code Integrity Binary</uap:DisplayName>
            <uap:InfoTip>Open a .cip binary in the Policy Editor</uap:InfoTip>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\External\CIPIcon.png</uap:Logo>
          </uap:FileTypeAssociation>
        </uap:Extension>

       <!-- Context Menu entry -->
       <desktop4:Extension Category="windows.fileExplorerContextMenus">
          <desktop4:FileExplorerContextMenus>
            <!-- Making it available for all file types and then we can conditionally control the visibility of the sub-commands in the C++ code for the DLL -->
            <desktop4:ItemType Type="*">
              <desktop4:Verb Id="ACMOptions" Clsid="AF39E5CF-0FDA-4333-BD25-B87D43A71CCA" />
            </desktop4:ItemType>
          </desktop4:FileExplorerContextMenus>
        </desktop4:Extension>
        <com:Extension Category="windows.comServer">
          <com:ComServer>
            <com:SurrogateServer DisplayName="AppControl Manager">
              <com:Class Id="AF39E5CF-0FDA-4333-BD25-B87D43A71CCA" Path="Shell\Shell.dll" ThreadingModel="STA" />
            </com:SurrogateServer>
          </com:ComServer>
        </com:Extension>

        <!-- Protocol Activation -->
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="appcontrol-manager">
          </uap:Protocol>
        </uap:Extension>

      </Extensions>

    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
    <rescap:Capability Name="allowElevation" />
    <rescap:Capability Name="packageQuery" />
  </Capabilities>
</Package>