<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="AppControlManager.CustomUIElements.HomePageStageContents.Item4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppControlManager.CustomUIElements.HomePageStageContents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Intune Integration"
                   FontSize="20"
                   Margin="0,0,0,4"
                   Foreground="#FFAADFFF"/>

        <TextBlock Grid.Row="1"
                   Text="AppControl Manager seamlessly integrates Intune capabilities, allowing you to manage existing policies, deploy new ones, and view them all in a single, unified interface."
                   FontSize="13"
                   TextWrapping="Wrap"
                   Foreground="#FFE1EEFA"
                   Margin="0,0,0,12"/>


        <Button Grid.Row="2"
                Content="Navigate to Deployment page"
                HorizontalAlignment="Left"
                FontSize="14"
                Click="{x:Bind Button_Click}"
                Padding="14,6"
                Background="#FF6BB7FF"
                Foreground="White"
                BorderThickness="0"
                CornerRadius="6"/>
    </Grid>
</UserControl>
