<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <RootNamespace>HardenWindowsSecurity</RootNamespace>

    <!--
    Setting it to disable so that code clean up will properly remove unused usings.
    With this enabled, VS would take into account the global usings and would remove required usings from .cs files during Code Cleanup task,
    which would lead to errors in VS Code when running the code via Add-Type in PowerShell.
    -->
    <ImplicitUsings>disable</ImplicitUsings>

    <!-- Reference to the manifest file -->
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- This would activate all analyzers -->
    <!-- <AnalysisMode>All</AnalysisMode>  -->

    <Nullable>enable</Nullable>
    <UseWpf>true</UseWpf>
    <UseWindowsForms>false</UseWindowsForms>
    <HighEntropyVA>true</HighEntropyVA>
    <XamlDebuggingInformation>True</XamlDebuggingInformation>
    <StartupObject>HardenWindowsSecurity.Program</StartupObject>
    <PackageProjectUrl>https://github.com/HotCakeX/Harden-Windows-Security</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HotCakeX/Harden-Windows-Security</RepositoryUrl>
    <PackageTags>Windows;Cyber;CyberSecurity</PackageTags>
    <Title>Harden Windows Security</Title>
    <Authors>Violet Hansen</Authors>
    <Company>SpyNetGirl</Company>
    <PackageReleaseNotes>https://github.com/HotCakeX/Harden-Windows-Security/releases</PackageReleaseNotes>
    <PackageId>HardenWindowsSecurity</PackageId>
    <Description>Harden Windows Safely, Securely using Official Supported Microsoft methods and proper explanation</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <SelfContained>false</SelfContained>
    <NeutralLanguage>en-US</NeutralLanguage>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Main files\Resources\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Main files\Shared\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.0-preview.5" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.0-rc.2.24473.5" />
    <PackageReference Include="System.Management" Version="9.0.0-rc.2.24473.5" />
    <PackageReference Include="System.Management.Automation" Version="7.5.0-preview.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
