<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--
    Setting it to disable so that code clean up will properly remove unused usings.
    With this enabled, VS would take into account the global usings and would remove required usings from .cs files during Code Cleanup task,
    which would lead to errors in VS Code when running the code via Add-Type in PowerShell.
    -->

    <ImplicitUsings>disable</ImplicitUsings>
    <!-- Reference to the manifest file -->
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- https://learn.microsoft.com/en-us/dotnet/core/tools/sdk-errors/netsdk1100 -->
    <!-- To satisfy the Dependency Graph action on GitHub -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <!-- This would activate all analyzers -->
    <!-- <AnalysisMode>All</AnalysisMode>  -->

    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <RootNamespace>HardenWindowsSecurity</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWpf>true</UseWpf>
    <UseWindowsForms>false</UseWindowsForms>
    <HighEntropyVA>true</HighEntropyVA>
    <XamlDebuggingInformation>True</XamlDebuggingInformation>
    <StartupObject>HardenWindowsSecurity.Program</StartupObject>
    <PackageProjectUrl>https://github.com/HotCakeX/Harden-Windows-Security</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HotCakeX/Harden-Windows-Security</RepositoryUrl>
    <PackageTags>Windows;Cyber;CyberSecurity,Harden</PackageTags>
    <Title>Harden Windows Security</Title>
    <Authors>Violet Hansen</Authors>
    <Company>SpyNetGirl</Company>
    <PackageReleaseNotes>https://github.com/HotCakeX/Harden-Windows-Security/releases</PackageReleaseNotes>
    <PackageId>HardenWindowsSecurity</PackageId>
    <Description>Harden Windows Safely, Securely using Official Supported Microsoft methods and proper explanation</Description>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>$(FileVersion)</AssemblyVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>$(FileVersion)</Version>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>

    <!-- When compiling into executable can be set to true, otherwise unnecessarily increases debug/build process -->
    <SelfContained>false</SelfContained>

    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>False</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>full</DebugType>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Main files\Resources\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Main files\Shared\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Main files\Resources\XAML\AppControlManager.xaml" />
    <Page Remove="Main files\Resources\XAML\FileReputation.xaml" />
    <Page Remove="Main files\Resources\XAML\OptionalFeatures.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.4" />
    <PackageReference Include="System.Management" Version="9.0.4" />
    <PackageReference Include="System.Management.Automation" Version="7.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Main files\Resources\XAML\FileReputation.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Update="Main files\Resources\XAML\AppControlManager.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Update="Main files\Resources\XAML\OptionalFeatures.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
