<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>$(FileVersion)</Version>
        <FileVersion>1.0.0.0</FileVersion>
        <AssemblyVersion>$(FileVersion)</AssemblyVersion>
        <Title>Quantum Relay Service</Title>
        <Copyright>Violet Hansen</Copyright>
        <Description>Quantum Relay Service</Description>
        <StartupObject>QuantumRelay.Program</StartupObject>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>

        <!--Trim And Native AOT-->
        <PublishAot>True</PublishAot>
        <PublishTrimmed>True</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
        <ILLinkTreatWarningsAsErrors>true</ILLinkTreatWarningsAsErrors>
        <TrimmerSingleWarn>false</TrimmerSingleWarn>
        <OptimizationPreference>Speed</OptimizationPreference>
        <XmlResolverIsNetworkingEnabledByDefault>false</XmlResolverIsNetworkingEnabledByDefault>
        <UseNativeHttpHandler>true</UseNativeHttpHandler>
        <MetricsSupport>false</MetricsSupport>
        <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <InvariantGlobalization>true</InvariantGlobalization>
        <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
        <Http3Support>false</Http3Support>
        <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
        <DebuggerSupport>false</DebuggerSupport>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.6.25358.103" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0-preview.6.25358.103" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="CommonCore">
            <HintPath>..\CommonCore\bin\x64\Release\net10.0-windows10.0.22621.0\win-x64\CommonCore.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
